
Tôi muốn cho các bạn biết về sự to lớn của những nỗ lực khoa học đã góp phần làm nên các dòng tít bạn thường thấy trên báo  . 
Đó là cả một cộng đồng lớn  ,  lớn đến nỗi trên thực tế cuộc tụ hội hằng năm của chúng tôi là hội nghị khoa học &#91; tự nhiên &#93; lớn nhất thế giới  . 
Đó là một lượng khí thải khổng lồ  ,  bằng tổng trọng lượng của mêtan  . 
Chính vì nó có ý nghĩa quan trọng với hệ thống khí quyển  ,  giá nào chúng tôi cũng theo đuổi nghiên cứu này đến cùng  . 
Chúng tôi cần làm hàng tá phép tính như thế để hiểu được những gì đang xảy ra  . 
Các nhà khoa học phải được thắt chặt hoàn toàn vào ghế để có thể thực hiện đo đạc trên máy bay  . 
Đó là cả một phòng thí nghiệm di động để giúp chúng tôi thực hiện các phép đo  . 
Christopher deCharms quét não bộ theo thời gian thực
Xin chào  .  Tôi đề nghị các bạn giơ tay và vẫy về phía sau như tôi làm đây -- như cách vẫy hoàng gia  . 
Tôi sẽ cho bạn biết về công nghệ đó  . 
Chúng ta sẽ bay vào trong não của đồng nghiệp của tôi  ,  Peter  . 
Không cần bơm thứ gì vào  .  Không cần đến tia bức xạ  . 
Khi Peter di chuyển cánh tay  ,  chấm màu vàng mà bạn thấy ở đó là bề mặt mà ý thức của Peter hoạt động
Cái mới chính là quá trình đã từng chiếm nhiều ngày hoặc nhiều tháng để phân tích  . 
Có ba cách để làm ảnh hưởng đến não  :  giường của nhà trị liệu học  ,  thuốc viên và con dao  . 
Nhưng nếu trong sáu tháng  ,  hay sáu năm  ,  cơn đau vẫn không dứt  ,  đó là vì những vòng tuần hoàn này đang sản xuất ra cơn đau chống lại bạn  . 
Và điều bạn thấy là  ,  Chúng ta đã chọn đường đi trong não bộ của một bệnh nhân đau kinh niên  . 
Họ đang theo dõi hoạt động não bộ của chính họ  ,  và điều khiển con đường gây nên cơn đau  . 
Khi họ làm vậy  ,  ở góc trên bên trái ta thấy được thứ đã kết nối kích hoạt não bộ của cơn đau đang được điều khiển của họ  . 
Đây là một phương pháp thử nghiệm  ,  nhưng trong các phép thử chúng ta đã thấy lượng bệnh nhân đau kinh niên giảm 44-64 %  . 
Tôi đã nhìn vào trong não mình  .  Bạn cũng sớm làm như vậy thôi  . 
Những bộ phim có sức mạnh tạo nên những kinh nghiệm tường thuật được chia sẻ và định hình những kí ức và những cách nhìn thế giới  .  Nhà đạo diễn phim người Anh - Beeban Kidron dẫn chứng bằng những cảnh phim hình tượng -- từ &quot; Phép màu ở Milan &quot; đến &quot; Những câu bé và khu dân cư &quot; -- khi bà kể cách mà nhóm FILMCLUB của bà chia sẻ những thước phim vĩ đại với lũ trẻ  . 
Trong suốt thập kỉ qua chúng ta đang chứng kiến sự hội nhập rộng lớn của phương tiện truyền thông toàn cầu  ,  giờ bị thống trị bởi văn hoá phim bom tấn Hollywood  . 
Nhưng sự lựa chọn thuộc về chúng  ,  và khán thính giả của chúng tôi tăng lên nhanh chóng để chọn những món &quot; ăn kiêng &quot; giàu nhất và đa dạng nhất mà chúng tôi có thể cung cấp  . 
Đó là một lời nhận xét đáng chú ý trong những khu ổ chuột  ,  nghèo đói và khát vọng  . 
Trong cảnh cuối của &quot; Phép màu ở Milan &quot; những người trong khu ổ chuột đã nổi lên bầu trời trên những cây chổi bay  . 
Và tốc độ mà chúng liên hệ nó với &quot; Triệu phú khu ổ chuột &quot; hay những khu phố &quot; favela &quot; ở Rio nói lên bản chất bền vững đó  . 
Được làm vào năm 1939  ,  bộ phim có tuổi già hơn tuổi của hầu hết ông bà của các thành viên
Không lâu sau đó &quot; Ông Smith &quot; trở thành bộ phim kinh điển của Câu lạc bộ phim  ,  Có một tuần tất cả các buổi tối &quot; cản trở lại các luật lệ &quot; ở Toà nhà Nhà cầm quyền  . 
Nói chung thi Jimmy Stewart đã cản trở các đạo luật trong toàn bộ 2 bộ phim cơ mà  . 
&quot; Gửi ngài  ,  với sự yêu mến &quot; đốt cháy khán giả tuổi thành niên của bộ phim  . 
&quot; Persepolis &quot; mang một bé gái đến gần hơn với người mẹ Iran của mình và &quot; Hàm cá mập &quot; trở thành cách mà một câu bé nhỏ tuổi có thể nói lên nỗi sợ mà cậu đã trải qua về bạo lực trong một chuyến bay đã giết chết đầu tiên là bố rồi đến cả mẹ của cậu  ,  mẹ cậu đã bị ném qua mạn tàu trong một chuyến đi tàu
Cơn bão các câu hỏi đã được bay tới tấp từ miệng của những đứa trẻ những người mà thế giới từng nghĩ sẽ chẳng quan tâm
Tôi có &quot; Anne Frank &quot;  ,  &quot; Sự trốn thoát vĩ đại &quot;  ,  &quot; Shoah &quot;  ,  &quot; Chiến thắng của nhà Will &quot;
Những bộ phim này mang đến nỗi đau quá lớn đến không nói nổi thành lời và chúng trở nên hữu ích cho tôi hơn hàng ngàn lời thì thầm của những người sống sót và cái nhìn thoáng qua không thường xuyên vào hình xăm trên cánh tay người cô
Nhưng trong những cuộn phim là mục đích và ý nghĩa
Hãy đồng ý rằng &quot; Những cậu bé và khu dân cư &quot; giống như Tennyson  ,  đem lại khung cảnh xúc động và sự thấu hiểu cao độ rằng chúng phối hợp được với nhau  . 
Và được thôi nếu chúng ta nhớ Tom Hanks hơn nhà du hành vũ trụ Jim Lovell hay đặt khuôn mặt của Ben Kíngléy chồng lên mặt của Gandhi
Chúng ta đoán rằng phim  ,  nơi những câu chuyện là nơi hội tụ của kịch tích  ,  âm nhạc  ,  văn học  ,  kinh nghiệm con người  ,  có thể tham gia truyền nguồn cảm hứng cho những đứa trẻ tham gia trong FILMCLUB  , 
Những học sinh từng miễn cưỡng giờ đây đến trường  ,  nói chuyện với giáo viên của họ  ,  đánh nhau  ,  không phải ở sân chơi  ,  mà là để chọn bộ phim chiếu vào tuần tới -- những đứa trẻ tìm thấy được định nghĩa bản thân  ,  sự tham vọng và muốn học và tham gia vào cộng đồng từ những câu chuyện chúng xem  . 
Bởi khi những đứa trẻ này về nhà sau khi xem xong &quot; Cửa sổ kì lạ &quot; và đưa ánh nhìn của chúng vào toà nhà bên cạnh  ,  chúng có những công cụ để tự hỏi  ,  ngoài chúng ta có ai ngoài kia và câu chuyện của họ là gì  . 
Thời đại này rất tuyệt để làm một nhà sinh học phân tử  . 
Đến cuối năm nay  ,  chúng ta sẽ có thể giải trình tự của 3 triệu mã thông tin từ bộ gen của mình trong vòng một ngày với giá ít hơn 1 ngàn euro  . 
Tôi nghĩ tất cả chúng ta đều khá yên tâm khi người này làm việc đó  . 
Đây là một công nghệ tinh vi đi cùng với nó là những câu hỏi về mặt xã hội  ,  đạo đức và đạo lý  ,  và các nhà khoa học thì rất dở trong việc giải thích với công chúng một cách chính xác họ đang làm gì trong phòng thí nghiệm  . 
Đó là một phòng thí nghiệm công nghệ sinh học cho cộng đồng và phi lợi nhuận  ,  tại Brooklyn  ,  New York  ,  với ý tưởng là mọi người có thể đến  ,  để tham dự những lớp học và &quot; vọc &quot; trong phòng thí nghiệm trong một môi trường cởi mở và thân thiện  . 
&#91; Tôi có phải là hiểm hoạ sinh học ? &#93; Việc đó thật đáng buồn  . 
Một không gian sôi động dành cho cộng đồng hacker sinh học toàn thế giới  ,  và đây chỉ là bước đầu  . 
Có một chỗ có lẽ sắp mở cửa ở Moscow  ,  một ở Hàn Quốc  ,  và điều thú vị là mỗi nơi đều có đặc điểm riêng của mình được phát triển dựa trên cộng đồng của họ  . 
Tinh thần của những phòng thí nghiệm này là cởi mở và tích cực  ,  nhưng đôi lúc khi người ta nghĩ đến chúng tôi  ,  thì điều đầu tiên họ nghĩ đến là an toàn sinh học  ,  an ninh sinh học và những điều đen tối khác  . 
Bạn thấy đấy  ,  nếu bạn đang làm việc với tác nhân gây bệnh  ,  thì bạn không nằm trong cộng đồng của chúng tôi  ,  bạn nằm trong cộng đồng khủng bố sinh học  ,  tôi xin lỗi  . 
À  ,  làm việc với những sinh vật an toàn như chúng tôi thường tiếp xúc thì khả năng xảy ra tai nạn  ,  ví dụ như người nào đó vô tình tạo ra một loại siêu bọ  ,  khả năng này cũng tương đương như khả năng một trận bão tuyết xảy ra giữa sa mạc Sahara  . 
Thật ra tôi đã chọn một loại mạo hiểm khác  . 
Đó là một nghiên cứu ở Havard mà khi kết thúc  ,  họ sẽ lấy toàn bộ trình tự gen của tôi  ,  toàn bộ thông tin y học của tôi  ,  và nhận dạng của tôi  ,  và họ sẽ đăng nó lên mạng cho mọi người thấy  . 
Bây giờ  ,  có thể bạn đang tự hỏi  ,  &quot; Bạn biết không  ,  tôi sẽ làm gì trong một phòng thí nghiệm sinh học ? &quot;
Và cũng loại công nghệ đó -- được gọi là mã vạch ADN  ,  nó thật sự tuyệt vời -- Bạn có thể dùng nó để kiểm tra xem trứng cá muối của bạn có thật là từ cá tầm không  ,  xem miếng sushi đó có thật là cá ngừ không  ,  hoặc pho mát dê mà bạn mua rất đắt đó có thật là từ dê không  . 
Bạn có thể phân tích ngũ cốc của bạn để tìm thực phẩm biến đổi gen  ,  và bạn có thể khám phá tổ tiên của mình  . 
Điều đó thật sự rất tuyệt  . 
Có một điều gì đó thiêng liêng về nơi mà bạn có thể thực hiện một dự án  ,  và bạn không phải biện minh với bất kì ai rằng nó sẽ đem về rất nhiều tiền  ,  rằng nó sẽ cứu nhân loại  ,  hoặc thậm chí là nó có thể thực hiện được  . 
Nếu bạn có những không gian như thế này trên toàn thế giới  ,  nó sẽ thật sự thay đổi nhận định về việc ai được phép làm công nghệ sinh học  . 
Đây là một lĩnh vực rất mới  ,  và như chúng tôi nói ở Brooklyn  ,  bạn còn chưa thấy gì cả đâu  .   . 
Tại TEDxRotterdam  ,  nhà quán quân thổi sáo thế giới Geert Chatrou biểu diễn bài &quot; Eleonora &quot; của A . Honhoff  ,  và bài &quot; Fête de la Belle &quot; do ông tự sáng tác  .  Trong  ,  ông ấy trò chuyện về cái mà đã thôi thúc ông đến với thổi sáo  . 
Bố tôi từng lúc nào cũng huýt gió khắp nơi trong nhà and tôi cứ ngỡ đó là một phần trong cách giao tiếp của gia đình tôi  . 
tôi huýt gió lúc đang đi xe đạp  ,  tôi huýt gió ở mọi nơi  . 
Bài &quot; Con tuần lộc mũi đỏ Rudolph &quot; -- bạn biết bài đó chứ ?
Nhưng trong một buổi tiệc giáng sinh kia -- thật ra là một bữa tối -- bữa ấy làm tôi rất khó chịu  . 
Nhưng tôi cứ không thể dừng được  . 
và hai tuần sau Tôi nhận được một tin nhắn  :  &quot; Em sẽ đi Mỹ đó  .  &quot;
Và cô ấy nghĩ  ,  &quot; Anh ta chắc sẽ khồng bao giờ đi đâu  . 
Điều đó -- Điều đó thật tuyệt  ,  tất nhiên  . 
Sau đó tôi không thể tham dự cuộc thi trong vòng vài năm  . 
Và chuyện mới xảy ra ở đây là tôi đứng ở đây  ,  ở Rotterdam  ,  ở một thành phố xinh đẹp  ,  đứng trên một sân khấu lớn  ,  và nói về chuyện huýt gió  . 
Okay  ,  tôi không phải là người huýt gió duy nhất ở đây  . 
Tại sao ? Tôi có thể đi về được không ? &quot;
Thật ra huýt gió rất đơn giản  . 
Bản nhạc này dài khoàng 80 phút  . 
Và tôi muốn luyện tập cho bạn cách huýt gió trước  . 
Và nếu nhạc bắt đầu  ,  tôi sẽ chỉ chỗ nào để bạn huýt gió theo .  và chúng ta sẽ thấy điều gì sẽ xảy ra  , 
Tôi thật sự xin lỗi các bạn kĩ sự ở sau cánh gà  . 
Roberto D &apos;Angelo và Francesca Fedeli từng nghĩ con trai Mario của họ khoẻ mạnh -- cho đến khi bé được 10 ngày tuổi  ,  họ phát hiện bé bị đột quỵ sơ sinh  .  Với Mario không thể điều khiển phần cơ thể bên trái  ,  họ vật lộn với những băn khoăn  :  Bé có &quot; bình thường &quot; trở lại ? Bé có sống trọn vẹn một đời không ? Một câu chuyện thấm thía về việc cha mẹ đối diện với sự sợ hãi -- và cách họ xoay chuyển chúng  . 
Đây là Mario  .  Con trai chúng tôi  . 
Hãy tưởng tượng  ,  nếu bạn có một máy tính và một máy in và bạn muốn gửi  ,  muốn in ra một tài liệu  ,  nhưng máy in không có những ổ đĩa phù hợp  ,  Mario cũng vậy  . 
Một số băn khoăn nặng nề hơn  ,  như là cuộc sống của Mario sẽ bị ảnh hưởng thế nào ?
Tôi không nói rằng -- -- Tôi không nói đó là phép màu  .  Đó không phải là thông điệp  ,  vì chúng tôi mới chỉ bắt đầu chặng đường  . 
Các bạn sắp sửa thử một loại kĩ thuật mới và rất thú vị  ,  làm cho chúng ta suy nghĩ lại chúng ta chống thấm nước như thế nào
Đó gọi là chất Cực Khô và khi bạn bôi vào vật liệu nó sẽ hình thành lớp màng chống thấm nước
Vậy tính chống thấm nước là như thế nào ?
Giọt nước càng tròn  ,  độ chống thấm càng cao  ,  và nếu như rất tròn  ,  nó chống thấm cực tốt  . 
Một phần của buổi thuyết trình  ,  tôi có một đôi găng tay và chỉ phủ một chiếc với lớp chống thấm vi phân tử hãy xem xem chiếc găng nào nhé  ,  tôi sẽ gợi ý
Khi chúng ta có kĩ thuật vi phân tử và khoa học vi phân tử chúng ta có thể nhìn thấy nguyên tử và phân tử và có thể điều khiển chúng để đem lại nhiều lợi ích
Khoa học vi phân tử có kích thước nanomét một nano mét bằng một phần tỉ mét  ,  để đo chúng  ,  nếu bạn có một phân tử nano  ,  kích thước một nano mét  ,  nếu đặt 50 , 000 hạt với nhau  ,  sẽ bằng bề dày của sợi tóc  . 
Không chỉ có nước
Đó là tính sợ nước  . 
Nếu tôi cho tấm ván này vào nước  ,  bạn thấy lớp bạc óng ánh xung quanh nó  ,  và lớp bạc này chính là lớp không khí bảo vệ để nước khỏi chạm vào tấm ván  ,  và nó hoàn toàn khô  . 
Những ứng dụng thường thấy là những chất chống ẩm  . 
những chất chống đóng băng  ,  vì bạn không có nước  ,  bạn không có băng  . 
Không có nước  ,  vi khuẩn không kí sinh được  . 
Sẽ được thôi  .  Từ từ  . 
&#91; Hai phút sau  .  .  .  &#93; Ông ấy có rất nhiều nghiên cứu y học  . 
̣
Nhà kinh tế học hành vi Dan Ariely nghiên cứu các lỗi trong đoạn mã phẩm chất đạo đức của chúng ta  :  lý do tiềm ẩn khiến chúng ta nghĩ sẽ chẳng sao nếu gian lận hoặc trộm đồ  .  Các nghiên cứu khéo léo giúp làm rõ ý tưởng của ông về việc chúng ta cư xử vô lý - và có thể bị ảnh hưởng theo những cách chúng ta không hiểu hết  . 
Nếu chẳng may bạn phải dành nhiều thời gian ở bệnh viện  ,  bạn sẽ bắt gặp nhiều dạng phi lý
Bây giờ  ,  bạn phải tháo băng y tế tại 1 số vị trí  ,  bạn phải cẩn thận xem xét đâu là cách làm đúng
&quot; Tại sao chúng ta không làm lâu hơn 1 chút 2 tiếng thay vì 1 tiếng  ,  và nhẹ tay hơn ? &quot;
Họ nói rằng mẫu bệnh nhân đúng mực là những người tin tưởng vào các y tá luôn thao tác đúng để giảm đau tối đa và họ cũng nói rằng bệnh nhân không nên gợi ý hay can thiệp  ,  hoặc  .  .  . 
Nó bằng mọi thứ ngôn ngữ tôi từng biết
Đó là những gì tôi đã làm  . 
Ban đầu tôi không có nhiều tiền  ,  vì thế tôi đã đến cửa hàng kim khí và mua 1 cái bàn kẹp thợ mộc  . 
Hoá ra là vì chúng ta không mã hoá thời lượng theo cách mã hoá cường độ  ,  Lẽ ra tôi sẽ bớt đau nếu thời gian chịu đựng kéo dài hơn và độ mạnh thấp hơn
Nếu bạn tham gia thí nghiệm  ,  tôi sẽ đưa cho bạn 1 tờ giấy với 20 phép tính đơn giản mà ai cũng có thể làm được nhưng tôi sẽ không cho bạn đủ thời gian  . 
Nhét các mảnh vụn vào túi quần hoặc ba lô  ,  và nói cho tôi biết bạn trả lời đúng bao nhiêu câu hỏi  .  &quot;
Bây giờ  ,  việc đó không phải như thể có 1 vài con sâu-- nghĩa là 1 vài người gian lận nhiều  . 
Và bạn cân nhắc những lựa chọn đó-- bạn đang phân tích lợi nhuận 1 cách đơn giản  ,  và bạn quyết định liệu nó có xứng đáng để phạm tội hay không  . 
Bạn sẽ nghĩ rằng khi số tiền trên bàn tăng lên mọi người sẽ gian lận nhiều hơn  ,  nhưng thực tế không phải vậy
Do vậy chúng ta nói &quot; Nếu mọi người không nhạy cảm với các giải thích về lý thuyết phù hợp kinh tế  ,  với các lực đó chuyện gì sẽ tiếp tục xảy ra ? &quot;
một mặt  ,  chúng ta luôn muốn tự soi bản thân trong gương và cảm giác tốt về bản thân  ,  do vậy chúng ta không muốn gian lận
Vậy  ,  có thể vấn đề ở đây là 1 mức độ gian lận chúng ta không thể vượt qua nhưng chúng ta vẫn có lợi từ việc gian lận ở mức độ thấp miễn là nó không làm thay đổi ấn tượng của chúng ta về chính bản thân mình  . 
Chúng tôi mang mọi người đến phòng thí nghiệm và nói &quot; Hôm nay chúng tôi có 2 nhiệm vụ cho các bạn
10 Điều Răn rất khó để đưa vào hệ thống giáo dục  ,  vì thế chúng tôi nói &quot; Tại sao chúng ta không yêu cầu mọi người ký mật mã danh dự ? &quot;
Thí nhiệm đầu tiên- tôi đi xung quanh MIT và đặt 6 hộp Coke vào tủ lạnh loại tủ lạnh thông thường cho sinh viên chưa tốt nghiệp
Như bạn có thể đoán nó không &quot; sống &quot; được lâu  .  Mọi người đã uống chúng  . 
1 / 3 người tham gia  ,  sau khi xé giấy họ nói với chúng tôi &quot; Tôi giải được X phép tính  .  Hãy đưa cho tôi X phiếu đổi tiền  .  &quot;
Liệu được trả bằng tiền mặt hay bằng phiếu đổi tiền có tạo nên sự khác biệt ?
Tôi sẽ nói với bạn điều tôi nghĩ về điều này và về thị trường chứng khoán trong 1 phút tới
chỉ 1 chút  ,  nhưng tất cả đều như vậy  . 
Sinh viên này đứng lên sau 30 giây và nói  ,  &quot; Tôi đã giải xong mọi thứ  .  Bây giờ tôi phải làm gì nữa ? &quot;
Nhiệm vụ hoàn thành như thế đấy  . 
Tại Pittsburgh có 2 trường đại học lớn Carnegie Mellon và đại học Pittsburgh
Điều này rất quan trọng  ,  vì hãy nhớ khi người sinh viên đó đứng lên  ,  mọi người thấy rõ họ có thể an toàn với gian lận vì người điều hành nói &quot; Bạn đã hoàn thành công việc . Về nhà được rồi &quot; và họ đã ra về với 1 số tiền
Nhưng nếu ai đó từ 1 nhóm khác  ,  những người tồi tệ đó Ý tôi là không phải tồi tệ theo cách-- nhưng ai đó từ 1 trường khác  ,  1 nhóm khác mà chúng tôi không muốn hợp tác cùng 1 cách đột ngột  ,  ý thức của mọi người về tính trung thực tăng lên 1 chút giống như thí nghiệm 10 Điều Răn của Chúa và mọi người thậm chí gian lận ít hơn  . 
Chúng tôi rút ra rằng nhiều người có thể gian lận
Và khi chúng tôi thấy hành vi gian lận quanh chúng tôi đặc biệt nếu nó là 1 phần trong cùng nhóm ấy  ,  gian lận tăng lên
Cô nói  ,  &quot; Dĩ nhiên  ,  cháu biết đấy  ,  cháu đã rất đau đớn  . 
Gây ra đau đơn như thế cũng làm cô rất buồn  .  &quot;
Nhưng điều thực sự thú vị là vì cô ấy nói  ,  &quot; Cô không nghĩ trực giác của cháu đã đúng
Nếu bạn nghĩ đến tất cả trực giác của mình  ,  rất khó để tin trực giác của mình là sai  . 
Nhưng thực ra  ,  đây là tình huống chúng ta luôn rơi vào
Nhưng trừ phi chúng ta bắt đầu thử nghiệm các trực giác đó nếu không chúng ta sẽ không cải thiện tốt hơn  . 
Những gì xảy ra khi bạn khiến cho toàn bộ khán giả đứng lên và kết nối với nhau ? Hỗn loạn  ,  đó là những gì ta có  .  Ít nhất  ,  đó là những gì đã xảy ra khi Jane McGonigal cố gắng để hướng dẫn TED chơi trò chơi yêu thích của cô  .  Sau đó  ,  một lần nữa  ,  khi trận đấu vật ngón cái với rất nhiều người diễn ra  ,  bạn còn trông chờ gì hơn thế ?
Nó là trò chơi duy nhất trên thế giới mà tôi biết sẽ cho phép bạn  ,  người chơi  ,  cơ hội để trải nghiệm 10 cảm xúc tích cực trong 60 giây hoặc ít hơn  . 
Vì vậy điều này nghe khá thú vị  ,  phải không ? Bây giờ bạn đã sẵn sàng để chơi  . 
Trong khi đợi họ đi lên  ,  tôi sẽ cho bạn biết  ,  trò chơi này được phát minh ra 10 năm về trước bởi một tập thể các nghệ sĩ ở Áo tên là Monochrom  . 
Một  ,  hai  ,  ba  ,  bốn  ,  tôi tuyên bố chiến tranh ngón tay cái  ,  và chúng ta vật lộn  ,  và tất nhiên Sunni đánh bại tôi vì cô ấy chơi giỏi nhất  . 
Chúng ta thậm chí có thể chơi với bốn ngón và cách để bạn giành chiến thắng là bạn là người đầu tiên đè lên ngón cái của người khác  . 
Đó là không cách để giành chiến thắng  . 
Và trên thực tế  ,  đó là những gì chúng ta sẽ làm ngay bây giờ  . 
Và chúng ta phải kết nối cả hai cấp độ  ,  Vì vậy  ,  nếu bạn đang ở trên đó  ,  bạn sẽ vươn lên và cúi xuống  . 
Và cái này gọi là dải Möbius  . 
Nếu bạn có một ngón cái rảnh rỗi  ,  hãy vẫy nó lên nhé
Được rồi  ,  đếm đến ba  ,  chúng ta sẽ bắt đầu  . 
Trong khi bạn phơi phới dưới hào quang của thắng lợi đầu tiên của trò vật ngón cái với rất đông người  ,  hãy làm điểm sơ lại những cảm xúc tích cực  . 
Tôi nói &quot; vật ngón cái với rất đông người  .  &quot;
Tôi vươn ra xung quanh và tôi vươn lên trước  . 