
I &apos;d like to talk to you today about the scale of the scientific effort that goes into making the headlines you see in the paper  . 
It &apos;s a big community  .  It &apos;s such a big community  ,  in fact  ,  that our annual gathering is the largest scientific meeting in the world  . 
It &apos;s a huge amount of stuff  .  It &apos;s equal to the weight of methane  . 
Because it &apos;s important to the atmospheric system  ,  we go to all lengths to study this thing  . 
And we perform dozens of integrations in order to understand what &apos;s happening  . 
And the scientists have to be completely harnessed in in order to make measurements while they &apos;re on board  . 
It &apos;s a flying laboratory that we took to make measurements in the region of this molecule  . 
Christopher deCharms  :  A look inside the brain in real time
Hi  .  I &apos;m going to ask you to raise your arms and wave back  ,  just the way I am -- kind of a royal wave  . 
I &apos;m going to tell you about that technology  . 
We &apos;re going to fly into my colleague Peter &apos;s brain  . 
We don &apos;t have to inject anything  .  We don &apos;t need radiation  . 
When Peter moves his arm  ,  that yellow spot you see there is the interface to the functioning of Peter &apos;s mind taking place  . 
What &apos;s new is that that process has typically taken days or months of analysis  . 