
I &apos;d like to talk to you today about the scale of the scientific effort that goes into making the headlines you see in the paper  . 
It &apos;s a big community  .  It &apos;s such a big community  ,  in fact  ,  that our annual gathering is the largest scientific meeting in the world  . 
It &apos;s a huge amount of stuff  .  It &apos;s equal to the weight of methane  . 
Because it &apos;s important to the atmospheric system  ,  we go to all lengths to study this thing  . 
And we perform dozens of integrations in order to understand what &apos;s happening  . 
And the scientists have to be completely harnessed in in order to make measurements while they &apos;re on board  . 
It &apos;s a flying laboratory that we took to make measurements in the region of this molecule  . 
Christopher deCharms  :  A look inside the brain in real time
Hi  .  I &apos;m going to ask you to raise your arms and wave back  ,  just the way I am -- kind of a royal wave  . 
I &apos;m going to tell you about that technology  . 
We &apos;re going to fly into my colleague Peter &apos;s brain  . 
We don &apos;t have to inject anything  .  We don &apos;t need radiation  . 
When Peter moves his arm  ,  that yellow spot you see there is the interface to the functioning of Peter &apos;s mind taking place  . 
What &apos;s new is that that process has typically taken days or months of analysis  . 
There have been three ways to try to impact the brain  :  the therapist &apos;s couch  ,  pills and the knife  . 
But if you &apos;re still in pain in six months &apos; or six years &apos; time  ,  it &apos;s because these circuits are producing pain that &apos;s no longer helping you  . 
What you &apos;re seeing here is  ,  we &apos;ve selected the pathways in the brain of a chronic pain patient  . 
They &apos;re watching their own brain activation  ,  and they &apos;re controlling the pathway that produces their pain  . 
As they do it  ,  in the upper left is a display that &apos;s yoked to their brain activation of their own pain being controlled  . 
This is an investigational technology  ,  but  ,  in clinical trials  ,  we &apos;re seeing a 44 to 64 percent decrease in chronic pain patients  . 
I &apos;ve seen inside my brain  .  You will too  ,  soon  . 
Movies have the power to create a shared narrative experience and to shape memories and worldviews  .  British film director Beeban Kidron invokes iconic film scenes -- from &amp; lt ; em &amp; gt ; Miracle in Milan &amp; lt ; / em &amp; gt ; to &amp; lt ; em &amp; gt ; Boyz n the Hood &amp; lt ; / em &amp; gt ; -- as she shows how her group FILMCLUB shares great films with kids  . 
During the last decade we &apos;ve seen a vast integration of global media  ,  now dominated by a culture of the Hollywood blockbuster  . 
But the choice was theirs  ,  and our audience quickly grew to choose the richest and most varied diet that we could provide  . 
It &apos;s a remarkable comment on slums  ,  poverty and aspiration  . 
In the last shot of &quot; Miracle in Milan  ,  &quot; slum-dwellers float skyward on flying brooms  . 
And the speed with which they associate it with &quot; Slumdog Millionaire &quot; or the favelas in Rio speaks to the enduring nature  . 
Made in 1939  ,  the film is older than most of our members &apos; grandparents  . 
Shortly after &quot; Mr .  Smith &quot; became a FILMCLUB classic  ,  there was a week of all-night filibustering in the House of Lords  . 
After all  ,  Jimmy Stewart filibustered for two entire reels  . 
&quot; To Sir  ,  with Love &quot; ignited its teen audience  . 
&quot; Persepolis &quot; brought a daughter closer to her Iranian mother  ,  and &quot; Jaws &quot; became the way in which one young boy was able to articulate the fear he &apos;d experienced in flight from violence that killed first his father then his mother  ,  the latter thrown overboard on a boat journey  . 
A tsunami of questions flew out of the mouths of children who the world didn &apos;t think were interested  . 
I had &quot; Anne Frank  ,  &quot; &quot; The Great Escape  ,  &quot; &quot; Shoah  ,  &quot; &quot; Triumph of the Will  .  &quot;
These films held what was too hurtful to say out loud  ,  and they became more useful to me than the whispers of survivors and the occasional glimpse of a tattoo on a maiden aunt &apos;s wrist  . 
But within the reels lie purpose and meaning  . 
Agree that &quot; Boyz n the Hood  ,  &quot; like Tennyson  ,  offers an emotional landscape and a heightened understanding that work together  . 
And it &apos;s okay if we remember Tom Hanks better than astronaut Jim Lovell or have Ben Kingsley &apos;s face superimposed onto that of Gandhi &apos;s  . 
We guessed that film  ,  whose stories are a meeting place of drama  ,  music  ,  literature and human experience  ,  would engage and inspire the young people participating in FILMCLUB  . 
Once-reluctant students now race to school  ,  talk to their teachers  ,  fight  ,  not on the playground  ,  but to choose next week &apos;s film -- young people who have found self-definition  ,  ambition and an appetite for education and social engagement from the stories they have witnessed  . 
Because when these people get home after a screening of &quot; Rear Window &quot; and raise their gaze to the building next door  ,  they have the tools to wonder who  ,  apart from them  ,  is out there and what is their story  . 
It &apos;s a great time to be a molecular biologist  . 
By the end of this year  ,  we &apos;ll be able to sequence the three million bits of information in your genome in less than a day and for less than 1 , 000 euros  . 
I think we &apos;d all be pretty comfortable with this guy doing it  . 
And here &apos;s this really sophisticated technology coming down the road  ,  all these associated social  ,  moral  ,  ethical questions  ,  and we scientists are just lousy at explaining to the public just exactly what it is we &apos;re doing in those labs  . 
It &apos;s a nonprofit  ,  a community biotech lab in Brooklyn  ,  New York  ,  and the idea was people could come  ,  they could take classes and putter around in the lab in a very open  ,  friendly atmosphere  . 
&#91; &quot; Am I a biohazard ? &quot; &#93; It was pretty depressing  . 
It &apos;s a vibrant  ,  global community of hackerspaces  ,  and this is just the beginning  . 
There &apos;s one probably going to open up in Moscow  ,  one in South Korea  ,  and the cool thing is they each have their own individual flavor that grew out of the community they came out of  . 
The spirit of these labs  ,  it &apos;s open  ,  it &apos;s positive  ,  but  ,  you know  ,  sometimes when people think of us  ,  the first thing that comes to mind is bio-safety  ,  bio-security  ,  all the dark side stuff  . 
You know  ,  if you &apos;re working with a pathogen  ,  you &apos;re not part of the biohacker community  ,  you &apos;re part of the bioterrorist community  ,  I &apos;m sorry  . 
Well  ,  working with the safe organisms that we normally work with  ,  the chance of an accident happening with somebody accidentally creating  ,  like  ,  some sort of superbug  ,  that &apos;s literally about as probable as a snowstorm in the middle of the Sahara Desert  . 
I &apos;ve actually chosen to take a different kind of risk  . 
It &apos;s a study at Harvard where  ,  at the end of the study  ,  they &apos;re going to take my entire genomic sequence  ,  all of my medical information  ,  and my identity  ,  and they &apos;re going to post it online for everyone to see  . 
Now  ,  you might be asking yourself  ,  &quot; Well  ,  you know  ,  what would I do in a biolab ? &quot;
And the same kind of technology -- it &apos;s called DNA barcoding  ,  it &apos;s really cool -- You can use it to check if your caviar is really beluga  ,  if that sushi is really tuna  ,  or if that goat cheese that you paid so much for is really goat &apos;s  . 
You can analyze your breakfast cereal for GMO &apos;s  ,  and you can explore your ancestry  . 
It &apos;s really cool  . 
There &apos;s something sacred about a space where you can work on a project  ,  and you don &apos;t have to justify to anyone that it &apos;s going to make a lot of money  ,  that it &apos;s going to save mankind  ,  or even that it &apos;s feasible  . 
If you had spaces like this all over the world  ,  it could really change the perception of who &apos;s allowed to do biotech  . 
This is such a new area  ,  and as we say back in Brooklyn  ,  you ain &apos;t seen nothin &apos; yet  . 
In this engaging talk  ,  world champion whistler Geert Chatrou performs the whimsical &quot; Eleonora &quot; by A .  Honhoff  ,  and his own &quot; Fête de la Belle  .  &quot; In a fascinating interlude  ,  he talks about what brought him to the craft  .  &amp; lt ; em &amp; gt ; &amp; lt ; / em &amp; gt ;
My dad was always whistling around the house  ,  and I just thought that &apos;s part of communication in my family  . 
I whistled on &#91; my &#93; bike  .  I whistled everywhere  . 
So &quot; Rudolph the Red-Nosed Reindeer &quot; -- you know it ?
But during a Christmas party -- at dinner actually -- it &apos;s very annoying  . 
And I just couldn &apos;t  . 
And two weeks later I received a text message  :  &quot; You &apos;re going to America  .  &quot;
And she thought  ,  &quot; He will never go there  .  &quot;
That was great fun  ,  of course  . 
Then I couldn &apos;t participate for a few years  . 
So what happened now is I &apos;m standing here in Rotterdam  ,  in the beautiful city  ,  on a big stage  ,  and I &apos;m talking about whistling  . 
Okay  ,  I &apos;m not the only one whistling here  . 
Why ? Can I go away ? &quot;
Actually it &apos;s very simple  . 
It &apos;s about 80 minutes long  . 
And I want to first rehearse with you your whistling  . 
And if it &apos;s started  ,  I just point where you whistle along  ,  and we will see what happens  . 
I &apos;m so sorry  ,  technicians  . 
Roberto D &apos;Angelo and Francesca Fedeli thought their baby boy Mario was healthy -- until at 10 days old  ,  they discovered he &apos;d had a perinatal stroke  .  With Mario unable to control the left side of his body  ,  they grappled with tough questions  :  Would he be &quot; normal ? &quot; Could he live a full life ? The poignant story of parents facing their fears -- and how they turned them around  . 
So he &apos;s Mario  .  He &apos;s our son  . 
Just imagine  ,  if you have a computer and a printer and you want to transmit  ,  to input to print out a document  ,  but the printer doesn &apos;t have the right drives  ,  so the same is for Mario  . 
Some more tough  ,  like  ,  really  ,  what will be the impact on Mario &apos;s life ?
I am not saying -- — I am not saying it &apos;s a miracle  .  That &apos;s not the message  ,  because we are just at the beginning of the path  . 
You &apos;re about to experience a new  ,  available and exciting technology that &apos;s going to make us rethink how we waterproof our lives  . 
It &apos;s called Ultra-Ever Dry  ,  and when you apply it to any material  ,  it turns into a superhydrophobic shield  . 
So what &apos;s superhydrophobic ?
The rounder it is  ,  the more hydrophobic it is  ,  and if it &apos;s really round  ,  it &apos;s superhydrophobic  . 
So as part of the demonstration  ,  what I have is a pair of gloves  ,  and we &apos;ve coated one of the gloves with the nanotechnology coating  ,  and let &apos;s see if you can tell which one  ,  and I &apos;ll give you a hint  . 
When you have nanotechnology and nanoscience  ,  what &apos;s occurred is that we &apos;re able to now look at atoms and molecules and actually control them for great benefits  . 
The way you measure nanotechnology is in nanometers  ,  and one nanometer is a billionth of a meter  ,  and to put some scale to that  ,  if you had a nanoparticle that was one nanometer thick  ,  and you put it side by side  ,  and you had 50 , 000 of them  ,  you &apos;d be the width of a human hair  . 
And it &apos;s not just water that this works with  . 
It &apos;s that afraid of the water  . 
So if I put this inside this water here  ,  you can see a silver reflective coating around it  ,  and that silver reflective coating is the layer of air that &apos;s protecting the water from touching the paddle  ,  and it &apos;s dry  . 
The applications in a general sense could be anything that &apos;s anti-wetting  . 
It could be anything that &apos;s anti-icing  ,  because if you don &apos;t have water  ,  you don &apos;t have ice  . 
Without water  ,  the bacteria won &apos;t survive  . 
It &apos;s going to happen  .  Wait for it  .  Wait for it  . 
&#91; Two minutes later  .  .  .  &#93; He ran into all sorts of problems in terms of managing the medical research part  . 

Behavioral economist Dan Ariely studies the bugs in our moral code  :  the hidden reasons we think it &apos;s OK to cheat or steal  .  Clever studies help make his point that we &apos;re predictably irrational -- and can be influenced in ways we can &apos;t grasp  . 
And if you spend a lot of time in hospital  ,  you &apos;ll see a lot of types of irrationalities  . 
Now  ,  you must have all taken a Band-Aid off at some point  ,  and you must have wondered what &apos;s the right approach  . 
Why don &apos;t we take it a little longer -- maybe two hours instead of an hour -- and have less of this intensity ? &quot;
They told me that they had the right model of the patient -- that they knew what was the right thing to do to minimize my pain -- and they also told me that the word patient doesn &apos;t mean to make suggestions or to interfere or  .  .  . 
It &apos;s in every language I &apos;ve had experience with so far  . 
So that &apos;s what I did  . 
So originally I didn &apos;t have much money  ,  so I went to a hardware store and I bought a carpenter &apos;s vice  . 
It turns out that because we don &apos;t encode duration in the way that we encode intensity  ,  I would have had less pain if the duration would have been longer and the intensity was lower  . 
If you were in the experiment  ,  I would pass you a sheet of paper with 20 simple math problems that everybody could solve  ,  but I wouldn &apos;t give you enough time  . 
Put the little pieces in your pocket or in your backpack  ,  and tell me how many questions you got correctly  .  &quot;
Now  ,  it wasn &apos;t as if there was a few bad apples -- a few people cheated a lot  . 
And you weigh these options out -- you do the simple cost-benefit analysis  ,  and you decide whether it &apos;s worthwhile to commit the crime or not  . 
You would expect that as the amount of money on the table increases  ,  people would cheat more  ,  but in fact it wasn &apos;t the case  . 
So we said  ,  &quot; If people are not sensitive to the economic rational theory explanations  ,  to these forces  ,  what could be going on ? &quot;
At one hand  ,  we all want to look at ourselves in the mirror and feel good about ourselves  ,  so we don &apos;t want to cheat  . 
So  ,  maybe what is happening is that there &apos;s a level of cheating we can &apos;t go over  ,  but we can still benefit from cheating at a low degree  ,  as long as it doesn &apos;t change our impressions about ourselves  . 
So  ,  we got people to the lab  ,  and we said  ,  &quot; We have two tasks for you today  .  &quot;
Now  ,  Ten Commandments is something that is hard to bring into the education system  ,  so we said  ,  &quot; Why don &apos;t we get people to sign the honor code ? &quot;
The first experiment -- I walked around MIT and I distributed six-packs of Cokes in the refrigerators -- these were common refrigerators for the undergrads  . 
As you can expect it doesn &apos;t last very long ; people take it  . 
A third of the people  ,  when they finished shredding the piece of paper  ,  they came to us and said  ,  &quot; Mr Experimenter  ,  I solved X problems  .  Give me X tokens  .  &quot;
Would being a step removed from cash for a few seconds by being paid by token make a difference ?
I &apos;ll tell you what I think about this and the stock market in a minute  . 
They cheat just by a little bit  ,  all the same  . 
This acting student stood up after 30 seconds  ,  and said  ,  &quot; I solved everything  .  What do I do now ? &quot;
That &apos;s it  .  The task is finished  .  &quot;
And at Pittsburgh there are two big universities  ,  Carnegie Mellon and University of Pittsburgh  . 
Now  ,  this is important  ,  because remember  ,  when the moment the student stood up  ,  it made it clear to everybody that they could get away with cheating  ,  because the experimenter said  ,  &quot; You &apos;ve finished everything  .  Go home  ,  &quot; and they went with the money  . 
But if it &apos;s somebody from another group  ,  these terrible people -- I mean  ,  not terrible in this -- but somebody we don &apos;t want to associate ourselves with  ,  from another university  ,  another group  ,  all of a sudden people &apos;s awareness of honesty goes up -- a little bit like The Ten Commandments experiment -- and people cheat even less  . 
We &apos;ve learned that a lot of people can cheat  . 
And when we see cheating around us  ,  particularly if it &apos;s a part of our in-group  ,  cheating goes up  . 
She said  ,  &quot; Of course  ,  you know  ,  it was very painful for you  . 
Creating so much torture was not something that was good for me  ,  too  .  &quot;
But it was actually more interesting than that  ,  because she said  ,  &quot; I did not think that your intuition was right  . 
So  ,  if you think about all of your intuitions  ,  it &apos;s very hard to believe that your intuition is wrong  . 
But in fact  ,  this is the situation we &apos;re all in all the time  . 
But unless we start testing those intuitions  ,  we &apos;re not going to do better  . 
What happens when you get an entire audience to stand up and connect with one another ? Chaos  ,  that &apos;s what  .  At least  ,  that &apos;s what happened when Jane McGonigal tried to teach TED to play her favorite game  .  Then again  ,  when the game is &quot; massively multiplayer thumb-wrestling  ,  &quot; what else would you expect ?
It &apos;s the only game in the world that I know of that allows you  ,  the player  ,  the opportunity to experience 10 positive emotions in 60 seconds or less  . 
So this sounds pretty good  ,  right ? Now you &apos;re willing to play  . 
While they &apos;re coming up  ,  I should let you know  ,  this game was invented 10 years ago by an artists &apos; collective in Austria named Monochrom  . 
One  ,  two  ,  three  ,  four  ,  I declare a thumb war  ,  and we wrestle  ,  and of course Sunni beats me because she &apos;s the best  . 
We could even have four thumbs together  ,  and the way you win is you &apos;re the first person to pin someone else &apos;s thumb  . 
That is not how you win  . 
And in fact  ,  that &apos;s what we &apos;re going to do right now  . 
And we have to connect both levels  ,  so if you &apos;re up there  ,  you &apos;re going to be reaching down and reaching up  . 
And this one &apos;s called the Möbius Strip  . 
If you have a free thumb  ,  wave it around to make sure  . 
Okay  ,  on the count of three  ,  you &apos;re going to go  . 
While you are basking in the glow of having won your first massively multiplayer thumb-wrestling game  ,  let &apos;s do a quick recap on the positive emotions  . 
I said &quot; massively multiplayer thumb-wrestling  .  &quot;
I &apos;m reaching around and I &apos;m reaching up  . 
We had excitement  .  As you started to wrestle  ,  maybe you &apos;re starting to win or this person &apos;s  ,  like  ,  really into it  ,  so you kind of get the excitement going  . 
You &apos;ve been sitting for awhile  ,  so the physical relief  ,  getting to shake it out  . 
And it &apos;s truly awesome and wondrous  . 
You guys know that the best way to release oxytocin quickly is to hold someone else &apos;s hand for at least six seconds  . 
That &apos;s okay  ,  because you learned a new skill today  . 
How many of you won just won thumb ?
Thank you for letting me teach you my favorite game  . 
Thank you  . 
&quot; by Talking Heads  )  So the nature of the room meant that words could be understood  . 
This is Tootsie &apos;s Orchid Lounge in Nashville  . 
Since then  ,  I &apos;ve played other places that are much nicer  . 
And it &apos;s been very exciting  . 
We managed  ,  but sometimes those halls didn &apos;t seem exactly suited to the music I was making or had made  . 
It &apos;s perfect for that particular context  . 
It &apos;s not as big as a gothic cathedral  ,  so he can write things that are a little bit more intricate  . 
I think we &apos;re in like 1770  ,  somewhere around there  . 
It &apos;s around the same time  ,  I think it was built around 1776  . 
They used to eat  ,  drink and yell out to people on the stage  ,  just like they do at CBGB &apos;s and places like that  . 
The halls got bigger  .  Carnegie Hall &apos;s fair-sized  . 
And they &apos;re a lot more reverberant than La Scala  . 
It meant that there could be extreme dynamics  ,  which there weren &apos;t in some of these other kinds of music  . 
It looks like Bob Dylan  ,  but it &apos;s Mahler  . 
Popular music  ,  coming along at the same time  . 
There &apos;s certain sections of the song -- the songs had different sections that the dancers really liked  . 
Well  ,  there &apos;s only so many times you can play the same section of a song over and over again for the dancers  . 
Same thing goes true for -- that &apos;s the beginning of the century -- for the whole of 20th-century popular music  ,  whether it &apos;s rock or Latin music or whatever  . 
Other singers after him went even further  . 
And he &apos;s singing right into your ear  . 
The effect is just electric  . 
And they no longer have to be exactly the same  . 
There doesn &apos;t need to be any live performing musicians whatsoever  ,  and the sound systems are good  . 
And in some ways  ,  the music that they &apos;re writing for this place works perfectly  . 
One of the new ones is the automobile  . 
But now that &apos;s evolved into something else  . 
In other ways  ,  it &apos;s more like the West African music because if the music in an MP3 player gets too quiet  ,  you turn it up  ,  and the next minute  ,  your ears are blasted out by a louder passage  . 
I think pop music  ,  mainly  ,  it &apos;s written today  ,  to some extent  ,  is written for these kind of players  ,  for this kind of personal experience where you can hear extreme detail  ,  but the dynamic doesn &apos;t change that much  . 
And the birds on the floor tend to have lower pitched calls  ,  so that they don &apos;t get distorted when they bounce off the forest floor  . 
And it turns out that a sound like this is the most energy efficient and practical way to transmit their call across the fields and savannahs  . 
It &apos;s adaptive  . 
And I &apos;m saying  ,  well  ,  the passion &apos;s still there  ,  but the vessel that it &apos;s going to be injected into and poured into  ,  that is instinctively and intuitively created first  . 
And they &apos;ll vote for that  . 
I &apos;m saying the two  ,  the passion  ,  the joy  ,  are not mutually exclusive  . 
For a long time in my life  ,  I felt like I &apos;d been living two different lives  . 
If you were to ask my friends and family to describe me  ,  that &apos;s what they would tell you  . 
And if you were to ask me to describe myself  ,  I &apos;d probably say some of those same things  . 
In the life that only I see  ,  who I am  ,  who I really am  ,  is someone who struggles intensely with depression  . 
Now  ,  for someone who has never experienced depression or doesn &apos;t really know what that means  ,  that might surprise them to hear  ,  because there &apos;s this pretty popular misconception that depression is just being sad when something in your life goes wrong  ,  when you break up with your girlfriend  ,  when you lose a loved one  ,  when you don &apos;t get the job you wanted  . 
That &apos;s a natural human emotion  . 
And to be totally honest  ,  that &apos;s hard for me to stand up here and say  . 
And no one &apos;s talking about depression  ,  but we need to be  ,  because right now it &apos;s a massive problem  . 
But we don &apos;t see it on social media  ,  right ?
We don &apos;t see it on the news  ,  because it &apos;s not happy  ,  it &apos;s not fun  ,  it &apos;s not light  . 
But the severity of it and the seriousness of it is this  :  every 30 seconds  ,  every 30 seconds  ,  somewhere  ,  someone in the world takes their own life because of depression  ,  and it might be two blocks away  ,  it might be two countries away  ,  it might be two continents away  ,  but it &apos;s happening  ,  and it &apos;s happening every single day  . 
So what ? We look at that  ,  and we go  ,  &quot; That &apos;s your problem  . 
We say we &apos;re sad and we say we &apos;re sorry  ,  but we also say  ,  &quot; So what ? &quot;
I was suicidal  ,  and if you were to look at my life on the surface  ,  you wouldn &apos;t see a kid who was suicidal  . 
So you would say I wasn &apos;t depressed  ,  you would say I wasn &apos;t suicidal  ,  but you would be wrong  . 
I was afraid that people would see me for who I really was  ,  that I wasn &apos;t the perfect  ,  popular kid in high school everyone thought I was  ,  that beneath my smile  ,  there was struggle  ,  and beneath my light  ,  there was dark  ,  and beneath my big personality just hid even bigger pain  . 
You don &apos;t beat it once and it &apos;s gone forever  . 
It &apos;s the roommate you can &apos;t kick out  .  It &apos;s the voice you can &apos;t ignore  . 
It &apos;s the stigma inside of others  ,  it &apos;s the shame  ,  it &apos;s the embarrassment  ,  it &apos;s the disapproving look on a friend &apos;s face  ,  it &apos;s the whispers in the hallway that you &apos;re weak  ,  it &apos;s the comments that you &apos;re crazy  . 
That &apos;s what makes you hold it in and hide it  . 
It &apos;s very real  ,  and if you think that it isn &apos;t  ,  ask yourself this  :  Would you rather make your next Facebook status say you &apos;re having a tough time getting out of bed because you hurt your back or you &apos;re having a tough time getting out of bed every morning because you &apos;re depressed ?
That &apos;s the stigma  . 
That &apos;s pure ignorance  ,  and that ignorance has created a world that doesn &apos;t understand depression  ,  that doesn &apos;t understand mental health  . 
We just push it aside and put it in a corner and pretend it &apos;s not there and hope it &apos;ll fix itself  . 
And I don &apos;t know what the solution is  . 
We need to be the ones who are brave for what we believe in  ,  because if there &apos;s one thing that I &apos;ve come to realize  ,  if there &apos;s one thing that I see as the biggest problem  ,  it &apos;s not in building a world where we eliminate the ignorance of others  . 
Whether it &apos;s with this  ,  whether it &apos;s with something else  ,  we all know what it is to hurt  . 
But right now  ,  depression is society &apos;s deep cut that we &apos;re content to put a Band-Aid over and pretend it &apos;s not there  . 
Depression is okay  .  If you &apos;re going through it  ,  know that you &apos;re okay  . 
Because yeah  ,  it &apos;s put me in the valleys  ,  but only to show me there &apos;s peaks  ,  and yeah it &apos;s dragged me through the dark but only to remind me there is light  . 
Because the world I believe in is one where embracing your light doesn &apos;t mean ignoring your dark  . 
The world I believe in is one where I can look someone in the eye and say  ,  &quot; I &apos;m going through hell  ,  &quot; and they can look back at me and go  ,  &quot; Me too  ,  &quot; and that &apos;s okay  ,  and it &apos;s okay because depression is okay  .  We &apos;re people  . 
You &apos;re wrong  ,  because it &apos;s the opposite  . 
We &apos;re not perfect  ,  and that &apos;s okay  . 
Ronny Edry  :  Israel and Iran  :  A love story ?
And the client was saying  ,  no  ,  it &apos;s 10 , 000 a day  . 
It &apos;s like  ,  if we don &apos;t act now  ,  it &apos;s too late forever  ,  for 10 years now  . 
Most of the time  ,  I make posters  ,  I post them on Facebook  ,  my friends like it  ,  don &apos;t like it  ,  most of the time don &apos;t like it  ,  don &apos;t share it  ,  don &apos;t nothing  ,  and it &apos;s another day  . 
And later on in the night  ,  I woke up because I &apos;m always waking up in the night  ,  and I went by the computer and I see all these red dots  ,  you know  ,  on Facebook  ,  which I &apos;ve never seen before  . 
So I come to the computer and I start looking on  ,  and suddenly I see many people talking to me  ,  most of them I don &apos;t know  ,  and a few of them from Iran  ,  which is -- What ?
We don &apos;t know people from Iran  . 
So I &apos;m like  ,  whoa  . 
So I don &apos;t know what to do  ,  so my first reflex  ,  as a graphic designer  ,  is  ,  you know  ,  to show everybody what I &apos;d just seen  ,  and people started to see them and to share them  ,  and that &apos;s how it started  . 
Because it &apos;s working  ,  put me in a poster now  . 
And that &apos;s how it started  .  And that &apos;s how  ,  really  ,  it &apos;s unleashed  ,  because suddenly people from Facebook  ,  friends and others  ,  just understand that they can be part of it  . 
Tell the Iranians we from Israel love you too  .  &quot;
I mean  ,  so many pictures  ,  so I asked friends to come  ,  graphic designers most of them  ,  to make posters with me  ,  because I didn &apos;t have the time  . 
So for a few days  ,  that &apos;s how my living room was  . 
And we took these messages and we made posters out of it  ,  because I know people  :  They don &apos;t read  ,  they see images  . 