
Tôi muốn cho các bạn biết về sự to lớn của những nỗ lực khoa học đã góp phần làm nên các dòng tít bạn thường thấy trên báo  . 
Đó là cả một cộng đồng lớn  ,  lớn đến nỗi trên thực tế cuộc tụ hội hằng năm của chúng tôi là hội nghị khoa học &#91; tự nhiên &#93; lớn nhất thế giới  . 
Đó là một lượng khí thải khổng lồ  ,  bằng tổng trọng lượng của mêtan  . 
Chính vì nó có ý nghĩa quan trọng với hệ thống khí quyển  ,  giá nào chúng tôi cũng theo đuổi nghiên cứu này đến cùng  . 
Chúng tôi cần làm hàng tá phép tính như thế để hiểu được những gì đang xảy ra  . 
Các nhà khoa học phải được thắt chặt hoàn toàn vào ghế để có thể thực hiện đo đạc trên máy bay  . 
Đó là cả một phòng thí nghiệm di động để giúp chúng tôi thực hiện các phép đo  . 
Christopher deCharms quét não bộ theo thời gian thực
Xin chào  .  Tôi đề nghị các bạn giơ tay và vẫy về phía sau như tôi làm đây -- như cách vẫy hoàng gia  . 
Tôi sẽ cho bạn biết về công nghệ đó  . 
Chúng ta sẽ bay vào trong não của đồng nghiệp của tôi  ,  Peter  . 
Không cần bơm thứ gì vào  .  Không cần đến tia bức xạ  . 
Khi Peter di chuyển cánh tay  ,  chấm màu vàng mà bạn thấy ở đó là bề mặt mà ý thức của Peter hoạt động
Cái mới chính là quá trình đã từng chiếm nhiều ngày hoặc nhiều tháng để phân tích  . 
Có ba cách để làm ảnh hưởng đến não  :  giường của nhà trị liệu học  ,  thuốc viên và con dao  . 
Nhưng nếu trong sáu tháng  ,  hay sáu năm  ,  cơn đau vẫn không dứt  ,  đó là vì những vòng tuần hoàn này đang sản xuất ra cơn đau chống lại bạn  . 
Và điều bạn thấy là  ,  Chúng ta đã chọn đường đi trong não bộ của một bệnh nhân đau kinh niên  . 
Họ đang theo dõi hoạt động não bộ của chính họ  ,  và điều khiển con đường gây nên cơn đau  . 
Khi họ làm vậy  ,  ở góc trên bên trái ta thấy được thứ đã kết nối kích hoạt não bộ của cơn đau đang được điều khiển của họ  . 
Đây là một phương pháp thử nghiệm  ,  nhưng trong các phép thử chúng ta đã thấy lượng bệnh nhân đau kinh niên giảm 44-64 %  . 
Tôi đã nhìn vào trong não mình  .  Bạn cũng sớm làm như vậy thôi  . 
Những bộ phim có sức mạnh tạo nên những kinh nghiệm tường thuật được chia sẻ và định hình những kí ức và những cách nhìn thế giới  .  Nhà đạo diễn phim người Anh - Beeban Kidron dẫn chứng bằng những cảnh phim hình tượng -- từ &quot; Phép màu ở Milan &quot; đến &quot; Những câu bé và khu dân cư &quot; -- khi bà kể cách mà nhóm FILMCLUB của bà chia sẻ những thước phim vĩ đại với lũ trẻ  . 
Trong suốt thập kỉ qua chúng ta đang chứng kiến sự hội nhập rộng lớn của phương tiện truyền thông toàn cầu  ,  giờ bị thống trị bởi văn hoá phim bom tấn Hollywood  . 
Nhưng sự lựa chọn thuộc về chúng  ,  và khán thính giả của chúng tôi tăng lên nhanh chóng để chọn những món &quot; ăn kiêng &quot; giàu nhất và đa dạng nhất mà chúng tôi có thể cung cấp  . 
Đó là một lời nhận xét đáng chú ý trong những khu ổ chuột  ,  nghèo đói và khát vọng  . 
Trong cảnh cuối của &quot; Phép màu ở Milan &quot; những người trong khu ổ chuột đã nổi lên bầu trời trên những cây chổi bay  . 
Và tốc độ mà chúng liên hệ nó với &quot; Triệu phú khu ổ chuột &quot; hay những khu phố &quot; favela &quot; ở Rio nói lên bản chất bền vững đó  . 
Được làm vào năm 1939  ,  bộ phim có tuổi già hơn tuổi của hầu hết ông bà của các thành viên
Không lâu sau đó &quot; Ông Smith &quot; trở thành bộ phim kinh điển của Câu lạc bộ phim  ,  Có một tuần tất cả các buổi tối &quot; cản trở lại các luật lệ &quot; ở Toà nhà Nhà cầm quyền  . 
Nói chung thi Jimmy Stewart đã cản trở các đạo luật trong toàn bộ 2 bộ phim cơ mà  . 
&quot; Gửi ngài  ,  với sự yêu mến &quot; đốt cháy khán giả tuổi thành niên của bộ phim  . 
&quot; Persepolis &quot; mang một bé gái đến gần hơn với người mẹ Iran của mình và &quot; Hàm cá mập &quot; trở thành cách mà một câu bé nhỏ tuổi có thể nói lên nỗi sợ mà cậu đã trải qua về bạo lực trong một chuyến bay đã giết chết đầu tiên là bố rồi đến cả mẹ của cậu  ,  mẹ cậu đã bị ném qua mạn tàu trong một chuyến đi tàu
Cơn bão các câu hỏi đã được bay tới tấp từ miệng của những đứa trẻ những người mà thế giới từng nghĩ sẽ chẳng quan tâm
Tôi có &quot; Anne Frank &quot;  ,  &quot; Sự trốn thoát vĩ đại &quot;  ,  &quot; Shoah &quot;  ,  &quot; Chiến thắng của nhà Will &quot;
Những bộ phim này mang đến nỗi đau quá lớn đến không nói nổi thành lời và chúng trở nên hữu ích cho tôi hơn hàng ngàn lời thì thầm của những người sống sót và cái nhìn thoáng qua không thường xuyên vào hình xăm trên cánh tay người cô
Nhưng trong những cuộn phim là mục đích và ý nghĩa
Hãy đồng ý rằng &quot; Những cậu bé và khu dân cư &quot; giống như Tennyson  ,  đem lại khung cảnh xúc động và sự thấu hiểu cao độ rằng chúng phối hợp được với nhau  . 
Và được thôi nếu chúng ta nhớ Tom Hanks hơn nhà du hành vũ trụ Jim Lovell hay đặt khuôn mặt của Ben Kíngléy chồng lên mặt của Gandhi
Chúng ta đoán rằng phim  ,  nơi những câu chuyện là nơi hội tụ của kịch tích  ,  âm nhạc  ,  văn học  ,  kinh nghiệm con người  ,  có thể tham gia truyền nguồn cảm hứng cho những đứa trẻ tham gia trong FILMCLUB  , 
Những học sinh từng miễn cưỡng giờ đây đến trường  ,  nói chuyện với giáo viên của họ  ,  đánh nhau  ,  không phải ở sân chơi  ,  mà là để chọn bộ phim chiếu vào tuần tới -- những đứa trẻ tìm thấy được định nghĩa bản thân  ,  sự tham vọng và muốn học và tham gia vào cộng đồng từ những câu chuyện chúng xem  . 
Bởi khi những đứa trẻ này về nhà sau khi xem xong &quot; Cửa sổ kì lạ &quot; và đưa ánh nhìn của chúng vào toà nhà bên cạnh  ,  chúng có những công cụ để tự hỏi  ,  ngoài chúng ta có ai ngoài kia và câu chuyện của họ là gì  . 
Thời đại này rất tuyệt để làm một nhà sinh học phân tử  . 
Đến cuối năm nay  ,  chúng ta sẽ có thể giải trình tự của 3 triệu mã thông tin từ bộ gen của mình trong vòng một ngày với giá ít hơn 1 ngàn euro  . 
Tôi nghĩ tất cả chúng ta đều khá yên tâm khi người này làm việc đó  . 
Đây là một công nghệ tinh vi đi cùng với nó là những câu hỏi về mặt xã hội  ,  đạo đức và đạo lý  ,  và các nhà khoa học thì rất dở trong việc giải thích với công chúng một cách chính xác họ đang làm gì trong phòng thí nghiệm  . 
Đó là một phòng thí nghiệm công nghệ sinh học cho cộng đồng và phi lợi nhuận  ,  tại Brooklyn  ,  New York  ,  với ý tưởng là mọi người có thể đến  ,  để tham dự những lớp học và &quot; vọc &quot; trong phòng thí nghiệm trong một môi trường cởi mở và thân thiện  . 
&#91; Tôi có phải là hiểm hoạ sinh học ? &#93; Việc đó thật đáng buồn  . 
Một không gian sôi động dành cho cộng đồng hacker sinh học toàn thế giới  ,  và đây chỉ là bước đầu  . 
Có một chỗ có lẽ sắp mở cửa ở Moscow  ,  một ở Hàn Quốc  ,  và điều thú vị là mỗi nơi đều có đặc điểm riêng của mình được phát triển dựa trên cộng đồng của họ  . 
Tinh thần của những phòng thí nghiệm này là cởi mở và tích cực  ,  nhưng đôi lúc khi người ta nghĩ đến chúng tôi  ,  thì điều đầu tiên họ nghĩ đến là an toàn sinh học  ,  an ninh sinh học và những điều đen tối khác  . 
Bạn thấy đấy  ,  nếu bạn đang làm việc với tác nhân gây bệnh  ,  thì bạn không nằm trong cộng đồng của chúng tôi  ,  bạn nằm trong cộng đồng khủng bố sinh học  ,  tôi xin lỗi  . 
À  ,  làm việc với những sinh vật an toàn như chúng tôi thường tiếp xúc thì khả năng xảy ra tai nạn  ,  ví dụ như người nào đó vô tình tạo ra một loại siêu bọ  ,  khả năng này cũng tương đương như khả năng một trận bão tuyết xảy ra giữa sa mạc Sahara  . 
Thật ra tôi đã chọn một loại mạo hiểm khác  . 
Đó là một nghiên cứu ở Havard mà khi kết thúc  ,  họ sẽ lấy toàn bộ trình tự gen của tôi  ,  toàn bộ thông tin y học của tôi  ,  và nhận dạng của tôi  ,  và họ sẽ đăng nó lên mạng cho mọi người thấy  . 
Bây giờ  ,  có thể bạn đang tự hỏi  ,  &quot; Bạn biết không  ,  tôi sẽ làm gì trong một phòng thí nghiệm sinh học ? &quot;
Và cũng loại công nghệ đó -- được gọi là mã vạch ADN  ,  nó thật sự tuyệt vời -- Bạn có thể dùng nó để kiểm tra xem trứng cá muối của bạn có thật là từ cá tầm không  ,  xem miếng sushi đó có thật là cá ngừ không  ,  hoặc pho mát dê mà bạn mua rất đắt đó có thật là từ dê không  . 
Bạn có thể phân tích ngũ cốc của bạn để tìm thực phẩm biến đổi gen  ,  và bạn có thể khám phá tổ tiên của mình  . 
Điều đó thật sự rất tuyệt  . 
Có một điều gì đó thiêng liêng về nơi mà bạn có thể thực hiện một dự án  ,  và bạn không phải biện minh với bất kì ai rằng nó sẽ đem về rất nhiều tiền  ,  rằng nó sẽ cứu nhân loại  ,  hoặc thậm chí là nó có thể thực hiện được  . 
Nếu bạn có những không gian như thế này trên toàn thế giới  ,  nó sẽ thật sự thay đổi nhận định về việc ai được phép làm công nghệ sinh học  . 
Đây là một lĩnh vực rất mới  ,  và như chúng tôi nói ở Brooklyn  ,  bạn còn chưa thấy gì cả đâu  .   . 
Tại TEDxRotterdam  ,  nhà quán quân thổi sáo thế giới Geert Chatrou biểu diễn bài &quot; Eleonora &quot; của A . Honhoff  ,  và bài &quot; Fête de la Belle &quot; do ông tự sáng tác  .  Trong  ,  ông ấy trò chuyện về cái mà đã thôi thúc ông đến với thổi sáo  . 
Bố tôi từng lúc nào cũng huýt gió khắp nơi trong nhà and tôi cứ ngỡ đó là một phần trong cách giao tiếp của gia đình tôi  . 
tôi huýt gió lúc đang đi xe đạp  ,  tôi huýt gió ở mọi nơi  . 
Bài &quot; Con tuần lộc mũi đỏ Rudolph &quot; -- bạn biết bài đó chứ ?
Nhưng trong một buổi tiệc giáng sinh kia -- thật ra là một bữa tối -- bữa ấy làm tôi rất khó chịu  . 
Nhưng tôi cứ không thể dừng được  . 
và hai tuần sau Tôi nhận được một tin nhắn  :  &quot; Em sẽ đi Mỹ đó  .  &quot;
Và cô ấy nghĩ  ,  &quot; Anh ta chắc sẽ khồng bao giờ đi đâu  . 
Điều đó -- Điều đó thật tuyệt  ,  tất nhiên  . 
Sau đó tôi không thể tham dự cuộc thi trong vòng vài năm  . 
Và chuyện mới xảy ra ở đây là tôi đứng ở đây  ,  ở Rotterdam  ,  ở một thành phố xinh đẹp  ,  đứng trên một sân khấu lớn  ,  và nói về chuyện huýt gió  . 
Okay  ,  tôi không phải là người huýt gió duy nhất ở đây  . 
Tại sao ? Tôi có thể đi về được không ? &quot;
Thật ra huýt gió rất đơn giản  . 
Bản nhạc này dài khoàng 80 phút  . 
Và tôi muốn luyện tập cho bạn cách huýt gió trước  . 
Và nếu nhạc bắt đầu  ,  tôi sẽ chỉ chỗ nào để bạn huýt gió theo .  và chúng ta sẽ thấy điều gì sẽ xảy ra  , 
Tôi thật sự xin lỗi các bạn kĩ sự ở sau cánh gà  . 
Roberto D &apos;Angelo và Francesca Fedeli từng nghĩ con trai Mario của họ khoẻ mạnh -- cho đến khi bé được 10 ngày tuổi  ,  họ phát hiện bé bị đột quỵ sơ sinh  .  Với Mario không thể điều khiển phần cơ thể bên trái  ,  họ vật lộn với những băn khoăn  :  Bé có &quot; bình thường &quot; trở lại ? Bé có sống trọn vẹn một đời không ? Một câu chuyện thấm thía về việc cha mẹ đối diện với sự sợ hãi -- và cách họ xoay chuyển chúng  . 
Đây là Mario  .  Con trai chúng tôi  . 
Hãy tưởng tượng  ,  nếu bạn có một máy tính và một máy in và bạn muốn gửi  ,  muốn in ra một tài liệu  ,  nhưng máy in không có những ổ đĩa phù hợp  ,  Mario cũng vậy  . 
Một số băn khoăn nặng nề hơn  ,  như là cuộc sống của Mario sẽ bị ảnh hưởng thế nào ?
Tôi không nói rằng -- -- Tôi không nói đó là phép màu  .  Đó không phải là thông điệp  ,  vì chúng tôi mới chỉ bắt đầu chặng đường  . 
Các bạn sắp sửa thử một loại kĩ thuật mới và rất thú vị  ,  làm cho chúng ta suy nghĩ lại chúng ta chống thấm nước như thế nào
Đó gọi là chất Cực Khô và khi bạn bôi vào vật liệu nó sẽ hình thành lớp màng chống thấm nước
Vậy tính chống thấm nước là như thế nào ?
Giọt nước càng tròn  ,  độ chống thấm càng cao  ,  và nếu như rất tròn  ,  nó chống thấm cực tốt  . 
Một phần của buổi thuyết trình  ,  tôi có một đôi găng tay và chỉ phủ một chiếc với lớp chống thấm vi phân tử hãy xem xem chiếc găng nào nhé  ,  tôi sẽ gợi ý
Khi chúng ta có kĩ thuật vi phân tử và khoa học vi phân tử chúng ta có thể nhìn thấy nguyên tử và phân tử và có thể điều khiển chúng để đem lại nhiều lợi ích
Khoa học vi phân tử có kích thước nanomét một nano mét bằng một phần tỉ mét  ,  để đo chúng  ,  nếu bạn có một phân tử nano  ,  kích thước một nano mét  ,  nếu đặt 50 , 000 hạt với nhau  ,  sẽ bằng bề dày của sợi tóc  . 
Không chỉ có nước
Đó là tính sợ nước  . 
Nếu tôi cho tấm ván này vào nước  ,  bạn thấy lớp bạc óng ánh xung quanh nó  ,  và lớp bạc này chính là lớp không khí bảo vệ để nước khỏi chạm vào tấm ván  ,  và nó hoàn toàn khô  . 
Những ứng dụng thường thấy là những chất chống ẩm  . 
những chất chống đóng băng  ,  vì bạn không có nước  ,  bạn không có băng  . 
Không có nước  ,  vi khuẩn không kí sinh được  . 
Sẽ được thôi  .  Từ từ  . 
&#91; Hai phút sau  .  .  .  &#93; Ông ấy có rất nhiều nghiên cứu y học  . 
̣
Nhà kinh tế học hành vi Dan Ariely nghiên cứu các lỗi trong đoạn mã phẩm chất đạo đức của chúng ta  :  lý do tiềm ẩn khiến chúng ta nghĩ sẽ chẳng sao nếu gian lận hoặc trộm đồ  .  Các nghiên cứu khéo léo giúp làm rõ ý tưởng của ông về việc chúng ta cư xử vô lý - và có thể bị ảnh hưởng theo những cách chúng ta không hiểu hết  . 
Nếu chẳng may bạn phải dành nhiều thời gian ở bệnh viện  ,  bạn sẽ bắt gặp nhiều dạng phi lý
Bây giờ  ,  bạn phải tháo băng y tế tại 1 số vị trí  ,  bạn phải cẩn thận xem xét đâu là cách làm đúng
&quot; Tại sao chúng ta không làm lâu hơn 1 chút 2 tiếng thay vì 1 tiếng  ,  và nhẹ tay hơn ? &quot;
Họ nói rằng mẫu bệnh nhân đúng mực là những người tin tưởng vào các y tá luôn thao tác đúng để giảm đau tối đa và họ cũng nói rằng bệnh nhân không nên gợi ý hay can thiệp  ,  hoặc  .  .  . 
Nó bằng mọi thứ ngôn ngữ tôi từng biết
Đó là những gì tôi đã làm  . 
Ban đầu tôi không có nhiều tiền  ,  vì thế tôi đã đến cửa hàng kim khí và mua 1 cái bàn kẹp thợ mộc  . 
Hoá ra là vì chúng ta không mã hoá thời lượng theo cách mã hoá cường độ  ,  Lẽ ra tôi sẽ bớt đau nếu thời gian chịu đựng kéo dài hơn và độ mạnh thấp hơn
Nếu bạn tham gia thí nghiệm  ,  tôi sẽ đưa cho bạn 1 tờ giấy với 20 phép tính đơn giản mà ai cũng có thể làm được nhưng tôi sẽ không cho bạn đủ thời gian  . 
Nhét các mảnh vụn vào túi quần hoặc ba lô  ,  và nói cho tôi biết bạn trả lời đúng bao nhiêu câu hỏi  .  &quot;
Bây giờ  ,  việc đó không phải như thể có 1 vài con sâu-- nghĩa là 1 vài người gian lận nhiều  . 
Và bạn cân nhắc những lựa chọn đó-- bạn đang phân tích lợi nhuận 1 cách đơn giản  ,  và bạn quyết định liệu nó có xứng đáng để phạm tội hay không  . 
Bạn sẽ nghĩ rằng khi số tiền trên bàn tăng lên mọi người sẽ gian lận nhiều hơn  ,  nhưng thực tế không phải vậy
Do vậy chúng ta nói &quot; Nếu mọi người không nhạy cảm với các giải thích về lý thuyết phù hợp kinh tế  ,  với các lực đó chuyện gì sẽ tiếp tục xảy ra ? &quot;
một mặt  ,  chúng ta luôn muốn tự soi bản thân trong gương và cảm giác tốt về bản thân  ,  do vậy chúng ta không muốn gian lận
Vậy  ,  có thể vấn đề ở đây là 1 mức độ gian lận chúng ta không thể vượt qua nhưng chúng ta vẫn có lợi từ việc gian lận ở mức độ thấp miễn là nó không làm thay đổi ấn tượng của chúng ta về chính bản thân mình  . 
Chúng tôi mang mọi người đến phòng thí nghiệm và nói &quot; Hôm nay chúng tôi có 2 nhiệm vụ cho các bạn
10 Điều Răn rất khó để đưa vào hệ thống giáo dục  ,  vì thế chúng tôi nói &quot; Tại sao chúng ta không yêu cầu mọi người ký mật mã danh dự ? &quot;
Thí nhiệm đầu tiên- tôi đi xung quanh MIT và đặt 6 hộp Coke vào tủ lạnh loại tủ lạnh thông thường cho sinh viên chưa tốt nghiệp
Như bạn có thể đoán nó không &quot; sống &quot; được lâu  .  Mọi người đã uống chúng  . 
1 / 3 người tham gia  ,  sau khi xé giấy họ nói với chúng tôi &quot; Tôi giải được X phép tính  .  Hãy đưa cho tôi X phiếu đổi tiền  .  &quot;
Liệu được trả bằng tiền mặt hay bằng phiếu đổi tiền có tạo nên sự khác biệt ?
Tôi sẽ nói với bạn điều tôi nghĩ về điều này và về thị trường chứng khoán trong 1 phút tới
chỉ 1 chút  ,  nhưng tất cả đều như vậy  . 
Sinh viên này đứng lên sau 30 giây và nói  ,  &quot; Tôi đã giải xong mọi thứ  .  Bây giờ tôi phải làm gì nữa ? &quot;
Nhiệm vụ hoàn thành như thế đấy  . 
Tại Pittsburgh có 2 trường đại học lớn Carnegie Mellon và đại học Pittsburgh
Điều này rất quan trọng  ,  vì hãy nhớ khi người sinh viên đó đứng lên  ,  mọi người thấy rõ họ có thể an toàn với gian lận vì người điều hành nói &quot; Bạn đã hoàn thành công việc . Về nhà được rồi &quot; và họ đã ra về với 1 số tiền
Nhưng nếu ai đó từ 1 nhóm khác  ,  những người tồi tệ đó Ý tôi là không phải tồi tệ theo cách-- nhưng ai đó từ 1 trường khác  ,  1 nhóm khác mà chúng tôi không muốn hợp tác cùng 1 cách đột ngột  ,  ý thức của mọi người về tính trung thực tăng lên 1 chút giống như thí nghiệm 10 Điều Răn của Chúa và mọi người thậm chí gian lận ít hơn  . 
Chúng tôi rút ra rằng nhiều người có thể gian lận
Và khi chúng tôi thấy hành vi gian lận quanh chúng tôi đặc biệt nếu nó là 1 phần trong cùng nhóm ấy  ,  gian lận tăng lên
Cô nói  ,  &quot; Dĩ nhiên  ,  cháu biết đấy  ,  cháu đã rất đau đớn  . 
Gây ra đau đơn như thế cũng làm cô rất buồn  .  &quot;
Nhưng điều thực sự thú vị là vì cô ấy nói  ,  &quot; Cô không nghĩ trực giác của cháu đã đúng
Nếu bạn nghĩ đến tất cả trực giác của mình  ,  rất khó để tin trực giác của mình là sai  . 
Nhưng thực ra  ,  đây là tình huống chúng ta luôn rơi vào
Nhưng trừ phi chúng ta bắt đầu thử nghiệm các trực giác đó nếu không chúng ta sẽ không cải thiện tốt hơn  . 
Những gì xảy ra khi bạn khiến cho toàn bộ khán giả đứng lên và kết nối với nhau ? Hỗn loạn  ,  đó là những gì ta có  .  Ít nhất  ,  đó là những gì đã xảy ra khi Jane McGonigal cố gắng để hướng dẫn TED chơi trò chơi yêu thích của cô  .  Sau đó  ,  một lần nữa  ,  khi trận đấu vật ngón cái với rất nhiều người diễn ra  ,  bạn còn trông chờ gì hơn thế ?
Nó là trò chơi duy nhất trên thế giới mà tôi biết sẽ cho phép bạn  ,  người chơi  ,  cơ hội để trải nghiệm 10 cảm xúc tích cực trong 60 giây hoặc ít hơn  . 
Vì vậy điều này nghe khá thú vị  ,  phải không ? Bây giờ bạn đã sẵn sàng để chơi  . 
Trong khi đợi họ đi lên  ,  tôi sẽ cho bạn biết  ,  trò chơi này được phát minh ra 10 năm về trước bởi một tập thể các nghệ sĩ ở Áo tên là Monochrom  . 
Một  ,  hai  ,  ba  ,  bốn  ,  tôi tuyên bố chiến tranh ngón tay cái  ,  và chúng ta vật lộn  ,  và tất nhiên Sunni đánh bại tôi vì cô ấy chơi giỏi nhất  . 
Chúng ta thậm chí có thể chơi với bốn ngón và cách để bạn giành chiến thắng là bạn là người đầu tiên đè lên ngón cái của người khác  . 
Đó là không cách để giành chiến thắng  . 
Và trên thực tế  ,  đó là những gì chúng ta sẽ làm ngay bây giờ  . 
Và chúng ta phải kết nối cả hai cấp độ  ,  Vì vậy  ,  nếu bạn đang ở trên đó  ,  bạn sẽ vươn lên và cúi xuống  . 
Và cái này gọi là dải Möbius  . 
Nếu bạn có một ngón cái rảnh rỗi  ,  hãy vẫy nó lên nhé
Được rồi  ,  đếm đến ba  ,  chúng ta sẽ bắt đầu  . 
Trong khi bạn phơi phới dưới hào quang của thắng lợi đầu tiên của trò vật ngón cái với rất đông người  ,  hãy làm điểm sơ lại những cảm xúc tích cực  . 
Tôi nói &quot; vật ngón cái với rất đông người  .  &quot;
Tôi vươn ra xung quanh và tôi vươn lên trước  . 
Chúng ta đã có sự phấn khích  .  Khi bạn bắt đầu vật lộn  ,  có lẽ bạn đang bắt đầu giành chiến thắng hoặc người này  ,  như thể là  ,  thực sự hào hứng với nó  ,  do đó  ,  bạn có thêm nhiều hứng thú  . 
Bạn đã ngồi một lúc rồi  ,  vì vậy đó là sự nhẹ nhõm về mặt vật lý  ,  rũ bỏ mọi phiền muộn  . 
Và đó là thực sự tuyệt vời và tuyệt vời  . 
Các bạn biết rằng cách tốt nhất để tiết ra oxytocin một cách nhanh chóng là nắm lấy bàn tay của người khác trong ít nhất là sáu giây  . 
Không sao  ,  bởi vì bạn đã học được một kỹ năng mới vào ngày hôm nay  . 
Bao nhiêu người trong số bạn đã giành chiến thắng ?
Cảm ơn các bạn đã cho phép tôi chỉ dẫn mọi người chơi trò chơi yêu thích của mình  . 
Cảm ơn các bạn  . 
&quot; trình bày bởi Talking Heads  )  Vậy là tính chất của cái phòng đã giúp truyền tải ngôn từ tới người nghe  . 
Đây là Orchid Lounge ở Tootsie ở Nashville  . 
Kể từ đó  ,  tôi đã chơi nhạc ở nhiều nơi khác với chất lượng tốt hơn  . 
Tất cả đều rất thú vị  . 
Chúng tôi đã cố gắng hết sức  ,  nhưng đôi khi những hội trường đó không thực sự phù hợp với loại âm nhạc mà tôi đang viết hay đã viết  . 
Thứ âm thanh này hoàn hảo trong bối cảnh nhất định đó  . 
Nó không lớn như chiếc trong nhà thờ gothic  ,  vậy nên Bach có thể viết nên thứ âm nhạc có phần phức tạp hơn  . 
Tôi nghĩ rằng đó là vào khoảng năm 1770  . 
cũng gần vào thời kỳ này  ,  tôi nghĩ nó được xây dựng vào khoảng năm 1776  . 
Họ ăn uống và gào thét với những người đang biểu diễn trên sàn diễn  ,  cũng giống như những khán giả ở CBGB hay những nơi tương tự  . 
Những hội trường càng này càng được mở rộng  .  Kích cỡ của hội trường Carnegie khá vừa phải  . 
Và chúng gây nên nhiều dội âm hơn nhiều so với La Scala  . 
Điều đó có nghĩa rằng giờ đây có thể tạo nên thứ âm nhạc  ,  vốn không thể tồn tại trong những loại nhạc trước đó  . 
Có thể bạn tưởng đó là Bob Dylan  ,  nhưng thực ra là Mahler  . 
Nhạc pop  ,  xuất hiện cùng vào thời kỳ này  . 
Có những trường đoạn nhất định trong bản nhạc -- bản nhạc có nhiều phần khác nhau -- mà những người nhảy thực sự yêu thích  . 
Và đương nhiên  ,  bạn chỉ có thể chơi đi chơi lại một đoạn nhạc cho những người trên sàn nhảy bằng ấy lần  . 
Đó là đầu thế kỉ 20  ,  và điều tương tự cũng xảy ra với nền âm nhạc của cả thế kỷ 20  ,  bất kể đó là nhạc rock  ,  nhạc Latin hay gì khác nữa  . 
Những ca sĩ khác sau đó còn tiến xa hơn  . 
Và anh ta hát ngay vào tai bạn  . 
Hiệu ứng của nó là không ngờ  . 
Và chúng không còn hoàn toàn giống nhau nữa  . 
Chẳng cần có bất kỳ một nhạc công nào cả  ,  và hệ thống âm thanh thì đủ tốt  . 
Và theo một vài cách nào đó  ,  thứ âm nhạc mà họ viết cho những địa điểm như thế này lại vừa vặn phù hợp  . 
Một trong những địa điểm đó là trong xe hơi  . 
Thế nhưng giờ thứ âm nhạc đó đang phát triển thêm  . 
Nói theo cách khác  ,  nó giống với âm nhạc Tây Phi bởi vì nếu âm thanh trong chiếc MP3 quá yên tĩnh  ,  bạn tăng âm lượng lên  ,  và chỉ trong một phút sau  ,  tai của bạn bị nhập tràn bởi một trường đoạn ầm ĩ hơn nhiều  . 
Tôi nghĩ nhạc pop  ,  hầu như  ,  được viết ngày nay  ,  ở một mức độ nào đó  ,  được viết dành cho những loại máy nghe nhạc này  ,  cho loại trải nghiệm cá nhân như thế này khi mà bạn có thể lắng nghe từng chi tiết nhỏ một  ,  thế nhưng sự sống động không thay đổi quá nhiều  . 
Những chú chim ở gần mặt đất có tiếng hót trầm hơn  ,  để âm thanh không bị bóp méo khi nó va chạm vào nền đất trong rừng  . 
Và hoá ra là âm thanh như vậy là cách tiết kiệm năng lượng và hiệu quả nhất để truyền tải tiếng gọi của chúng xuyên qua những cánh đồng và rặng savannahs  . 
Đó là sự thích ứng  . 
Và tôi thì đang nỏi rằng  ,  vâng  ,  sự đam mê vẫn có ở đó  ,  nhưng chiếc bình kia cái thứ mà đam mê sẽ được tiêm vào  ,  đổ vào đó  ,  thực ra mới là thứ  ,  một cách bản năng và vô thức  ,  được tạo ra trước  . 
Và họ sẽ bầu cho những thứ như thế  . 
Ý của tôi là hai thứ  ,  niềm đam mê  ,  và sự yêu thích  ,  không phải hoàn toàn tách biệt nhau  . 
Gần như suốt cuộc đời của mình tôi cảm thấy mình đang sống hai cuộc sống khác nhau
Nếu bạn yêu cầu bè bạn và gia đình tôi miêu tả tôi  ,  đó sẽ là là những gì họ nói với bạn  . 
Và nếu bạn yêu cầu tôi tự miêu tả bản thân mình  ,  chắc chắn tôi cũng sẽ nói những điều tương tự  . 
Trong cuộc sống chỉ có mình tôi thấy  ,  bàn thân tôi  ,  thực sự là bản thân tôi  ,  là một người phải chống chọi kịch liệt với sự trầm cảm  . 
Một số người chưa bao giờ trải qua cảm giác trầm cảm hay chưa thực sự biết trầm cảm là gì  ,  họ thực sự sẽ ngạc nhiên  ,  vì thường có quan niệm sai lầm khá phổ biến  ,  rằng trầm cảm chỉ đơn thuần là cảm giác buồn chán khi điều gì đó trong cuộc sống có vấn đề  ,  khi bạn chia tay với bạn gái  ,  khi bạn mất đi người thân  ,  khi bạn không tìm được công việc bạn mong muốn  . 
Đó là cảm xúc tự nhiên của con người  . 
Và thú thật từ đáy lòng  ,  thật sự rất khó khăn đối với tôi khi đứng tại đây và diễn thuyết  . 
Không ai muốn nói về trầm cảm  ,  nhưng cần phải nói  ,  bởi vì hiện tại đó là một vấn đề lớn  . 
Nhưng ta không thấy nó trên truyền thông  ,  đúng không ?
Chúng ta không thấy nó trên bản tin  ,  bởi vì chữ trầm cảm không đem lại hạnh phúc chút nào nó không có gì vui  ,  không tươi sáng
Nhưng mức độ nghiêm trọng của nó và mức độ nghiêm túc của nó là thế này  :  cứ mỗi 30 giây  ,  cứ mỗi 30 giây  ,  ở một nơi nào đó  ,  một người nào đó trên thế giới tự sát vì trầm cảm  ,  và có thể chỉ cách đây hai dãy nhà  ,  có thể cách đây hai quốc gia  ,  có thể cách xa đến hai lục địa  ,  nhưng nó đang diễn ra .  và nó diễn ra mỗi ngày  . 
Vậy thì sao ? Chúng ta nhìn vào vấn đề đó và chúng ta bỏ đi  :  &quot; Đó là vấn đề của anh ! &quot;
Chúng ta nói chúng ta rất buồn và nói chúng ta rất làm tiếc  ,  nhưng chúng ta cũng nói &quot; vậy thì sao nào ? &quot;
Tôi đã muốn tự sát và nếu bạn nhìn cuộc sống của tôi chỉ ở bề nổi  ,  ban không thể thấy đó là một đứa trẻ có ý định tự sát  , 
Bạn có thể nói tôi đã không bị trầm cảm  ,  bạn có thể nói tôi đã không có ý định tự sát  ,  nhưng bạn đã lầm  . 
Tôi đã sợ rằng mọi người sẽ nhìn thấy tôi với bản chất của tôi  ,  rằng tôi không hoàn hảo  ,  không phải đứa trẻ nổi bật ở trường mà mọi người từng nghĩ  ,  nó ẩn đằng sau nụ cười của tôi  ,  đó là một sự đấu tranh  ,  và ẩn chứa đằng sau hào quang của tôi  ,  đó là bóng tối  ,  và sau tính cách nổi trội của tôi còn ẩn chứ một vết thương lớn hơn  . 
bạn không đấu với nó một lần và nó ra đi mãi mãi  . 
Nó ở ngay cạnh mà bạn không thể đuổi đi Nó là tiếng nói bạn không thể lảng tránh  , 
Đó là sự kỳ thị ở bên trong những người khác đó là sự xấu hổ  ,  mặc cảm đó là những cái nhìn không chấp nhận bạn trên mặt bạn bè  ,  đó lời thì thầm trong sảnh đường rằng bạn là kẻ yếu đuối  ,  đó là những lời bình phẩm rằng bạn bị điên  . 
Đó là thứ khiến bạn tự giữ trầm cảm trong lòng và giấu nó đi  . 
Nó rất thật  ,  và nếu bạn nghĩ rằng không phải thế  ,  hãy tự hỏi bản thận điều này  :  Bạn có chịu ghi trên Facebook của mình rằng bạn khó khăn mãi mới ra khỏi giường bởi vì bạn bị đau lưng hay bạn thật vất vả và dai dẳng vực mình ra khỏi giường  ,  sáng nào cũng vậy bởi vì bạn bị trầm cảm ?
Đó là sự kỳ thị  . 
Là sự u mê đơn thuần  .  Và sự u mê đó tạo ra một thế giới không hiểu gì về sự trầm cảm  ,  không hiểu gì về sức khoẻ tâm lý
Chúng ta chỉ để nó qua một bên và để vào trong góc và giả vờ nó không có ở đó và hy vọng nó sẽ tự biến mất  . 
Và tôi chưa biết lời giải là gì  . 
Chúng ta cần là người can đảm cho những gì mình tin  ,  bởi vì nếu có một thứ mà chúng ta phải nhìn nhận ra  ,  nếu chỉ có một vấn đề mà tôi cho là to lớn nhất  ,  thì nó không phải là xây dựng nên một thế giới nơi chúng ta loại bỏ đi sự u mê của người khác  , 
Ngay cả nếu có như vậy  ,  hay là như thế nào khác  ,  ta đều hiểu đau đớn là thế nào  . 
Vậy mà ngay bây giờ  ,  trầm cảm là một vết cắt sâu của xã hội mà ta hài lòng che đậy bằng băng y tế rồi vờ như nó không tồn tại  . 
Trầm cảm cũng bình thường thôi  .  Nếu bạn đang trải qua nó  ,  bạn cũng người bình thường thôi  . 
Ừ thì nó thả tôi ở những vực sâu nhưng chỉ là để cho tôi biết đâu là đỉnh cao  ,  Ừ thì nó kéo tôi xuống vực tối nhưng chỉ là để nhắc cho tôi biết đâu là ánh sáng  . 
Bởi vì thế giới tôi tin là một thế giới mà việc hướng đến ánh sáng không có nghĩa là lờ quên đi nơi tăm tối của bạn
Thế giới tôi tin là nơi tôi có thể nhìn vào mắt của một ai đó và nói rằng  ,  &quot; Tôi đang ở trong địa ngục &quot; và rồi họ nhìn lại tôi và nói  ,  &quot; Tôi cũng vậy thôi &quot; và điều này cũng chẳng sao  .  Nó không sao vì sự trầm cảm là bình thường thôi  .  Chúng ta là con người
Bạn sai rồi  ,  bởi vì nó hoàn toàn ngược lại  . 
Chúng ta không hoàn hảo  ,  và vậy thì cũng bình thường thôi  . 
Israel và Iran  :  Một câu chuyện tình ?
Vị khách kia trả lời  ,  không  ,  là 10 , 000 một ngày  . 
Như thể  ,  nếu chúng tôi không hành động ngay  ,  sẽ là quá muộn suốt 10 năm qua  . 
Hầu hết các lần  ,  tôi thiết kế áp phích  ,  tôi đăng chúng lên Facebook  ,  bạn bè tôi người thích chúng  ,  người không  ,  đa số là không thích  ,  không chia sẻ  ,  không làm gì cả  ,  và lại qua một ngày  . 
Sau đó trong đêm khuya  ,  tôi thức dậy vì tôi luôn bị tỉnh giấc vào ban đêm  ,  khi tôi đi ngang máy tính thì nhìn thấy những chấm đỏ bạn biết đấy  ,  trên Facebook  ,  thứ mà tôi chưa từng thấy bao giờ  . 
Tôi đến gần máy tính và bắt đầu nhìn kỹ  ,  và đột nhiên tôi thấy rất nhiều người đang nói chuyện với tôi  ,  phần lớn trong số họ tôi đều không biết  ,  một vài người đến từ Iran  ,  Đây là -- Cái gì thế ?
Chúng tôi không quen biết ai đến từ Iran  . 
Tôi  .  .  .  Oà  . 
Tôi thật chẳng biết làm gì lúc đó  ,  vậy nên phản xạ đầu tiên của tôi  ,  với tư cách người thiết kế đồ hoạ  ,  bạn biết đấy  ,  là chỉ ra cho mọi người những gì tôi vừa thấy  ,  và mọi người bắt đầu nhìn chúng  ,  chia sẻ chúng  ,  và chuyện đã bắt đầu như thế  . 
Bởi vì việc đưa tôi lên áp phích có hiệu quả  . 
Mọi việc đã bắt đầu như thế  .  Nó là như thế  ,  thật đấy  ,  thả lỏng  ,  vì bỗng dưng mọi người trên Facebook  ,  bạn bè và những người khác  ,  hiểu rằng họ có thể là một phần trong tấm áp phích  . 
Nói với người Iran rằng chúng tôi đến từ Israel cũng yêu quý họ &quot;  . 
Ý tôi là  ,  có quá nhiều hình  ,  vậy nên tôi nhờ bạn bè phần lớn đều là dân thiết kế đồ hoạ  ,  đến và làm áp phích cùng với tôi  ,  vì tôi không có nhiều thời gian  . 
Vậy nên trong vài ngày  ,  phòng khách nhà tôi trông thế này  . 
Chúng tôi lọc những tin nhắn ấy và làm nên những tấm áp phích từ đó  ,  vì tôi hiểu mọi người mà  :  không đọc  ,  chỉ nhìn hình  . 
Là câu chuyện hai chiều  .  Là người Israel và người Iran gửi cùng một thông điệp cho nhau  . 
Bởi vì khi bạn nghe tin tức ở khu vực Trung Đông  ,  bạn chỉ toàn thấy tin xấu  . 
tôi nhớ ngày đó  ,  Michal  ,  cô ấy nói chuyện với nhà báo  ,  và cô ấy hỏi anh ta rằng &quot; Ai sẽ đến xem chương trình này ? &quot; Anh ấy trả lời  :  &quot; Tất cả mọi người &quot;  . 
Ai là mọi người ? &quot; &quot; Tất cả  .  &quot;
&quot; Lebanon ? &quot; &quot; Lebanon  .  &quot;
Tất cả mọi người  .  &quot; Cả người Trung Quốc  . 
Vậy sẽ có Iran-Yêu-Israel  .  &quot;
Khoảnh khắc tôi thực sự nhận ra điều gì đó đã thực xảy ra là khi một người bạn nói với tôi rằng  ,  &quot; Google từ Israel đi  .  &quot; Và đây là những tấm hình đầu tiên hiện lên ở Google trong những ngày đó khi bạn gõ &apos; Israel &apos; hay &apos; Iran &apos;  . 
Bởi bạn không sống ở Trung Đông  . 
Vậy suốt 5 tháng qua  ,  đó là những điều chúng tôi đang làm tôi  ,  Michal  ,  một vài người bạn nữa đang làm những tấm hình  . 
Giống như  ,  chúng ta đang bày tỏ sự tôn trọng lẫn nhau  . 
Tôi đến đó để mở một cuộc triển lãm về Iran và gặp rất nhiều bạn trên mạng ở đó họ nói với tôi  :  &quot; Được  ,  anh sẽ phải đến Châu Âu  ,  tôi cũng đến  .  Tôi đến từ Pháp  ,  từ Hà Lan  ,  từ Đức &quot;  ,  dĩ nhiên  ,  cả những người Israel cũng đến  ,  và chúng tôi gặp nhau ở đó  ,  lần đầu tiên trong đời  . 
Một cô gái chúng tôi quen trên Facebook chưa bao giờ đến Israel  ,  sinh ra và lớn lên ở Iran  ,  sống ở Đức  ,  sợ hãi người Israel chỉ vì những gì cô ấy nghe về chúng tôi  ,  sau vài tháng trò chuyện trên mạng đã quyết định sẽ đến Israel cùng với vài người Israel nữa  ,  rồi cô ấy lên máy bay  ,  đến Ben Gurion và nói  :  &quot; Chẳng có gì to tát cả  .  &quot;
Ý tôi là  ,  nó cũng là một thông điệp tương tự nhưng chúng tôi muốn thêm vào một chút kích động  . 
Bây giờ những người từ Iran  ,  vẫn những người đã từng rất ngại ngùng ở chiến dịch đầu  ,  đã từng gửi hình chỉ bàn chân và một nửa khuôn mặt  ,  giờ họ gửi hình cả khuôn mặt  ,  và họ nói  :  &quot; Được  ,  không vấn đề gì  ,  chúng tôi tham gia  .  Chúng tôi sẽ cùng với các bạn  .  &quot;
Và với mỗi người từ Israel  ,  có một người đến từ Iran làm bạn  . 
Tôi tên là Ronny Edry  ,  tôi 41 tuổi  ,  tôi là một người Israel  ,  tôi là cha của hai đứa nhóc  ,  là một người chồng  ,  và tôi là một người làm thiết kế đồ hoạ  .  Tôi dạy thiết kế đồ hoạ  . 
Và đôi khi chiến tranh là không thể tránh khỏi  ,  đôi khi thôi  ,  nhưng với nỗ lực của mình  ,  chúng ta có thể tránh được nó  . 
Vậy nên  ,  tôi muốn Michal  ,  vợ tôi  ,  bước lên sân khấu với tôi chỉ để cùng thực hiện một tấm ảnh  ,  bởi vì tất cả đều là về những tấm ảnh mà  . 
Giữ như thế  .  Chính xác  . 
Thuyền trưởng Charles Moore từ Viện Nghiên cứu Hải dương Algalita là người đầu tiên khám phá ra Vệt Rác Thải Lớn Thái Bình Dương - một đống rác thải nhựa  ,  trôi nổi  ,  kéo dài không dứt  .  Ông đang cố gắng thu hút sự chú ý của dư luận về vấn đề ngày càng nhức nhối này  :  rác thải nhựa trong các đại dương của chúng ta  . 
Các bạn biết đó  ,  chúng ta phải được dạy cách từ bỏ ý thức bảo vệ môi trường  ,  một ý thức được nâng cao mạnh mẽ trong kì Đại khủng hoảng kinh tế và Thế chiến II  . 
Chỉ có loài người chúng ta tạo ra chất thải mà thiên nhiên không thể tiêu hoá nổi  . 
Đó là phần trăm chúng ta tái chế  . 
Một nửa trong số 100 tỉ đơn vị viên nhựa nhiệt dẻo ta dùng hàng năm sẽ nhanh chóng bị quăng ra bãi rác  . 
Hãy dò theo hành trình của hàng triệu nút chai lẻ loi trôi ra biển  . 
Đây là Mae West  ,  chú vẫn còn sống ở nhà một người coi sở thú ở New Orleans  . 
Chúng tôi dọn dẹp các khoảng biển chụp trên ảnh đây  . 
Bất chấp việc tôi đội cái mũ khá đàn bà đan từ những túi ni lông  ,  họ vẫn bắt tay tôi  . 
Các mẫu lưới thu thập từ nồi súp nhựa - đại dương của chúng ta ngày nay đã trở thành một nồi súp nhựa - trông như thế này đây  . 
Có binh hùng tướng mạnh
&quot; Số lượng đang tăng lên  ,  lượng thùng dây gói bọc đang tăng lên  ,  phương châm sống &quot; dùng rồi vứt &quot; đang nhân rộng  ,  và tất cả đang được thể hiện trong đại dương  .  &quot;
Và trong một thế giới bọc nhựa  ,  gói túi ni lông  ,  ông cũng chẳng dám hi vọng nhiều vào điều đó  . 
Xin cám ơn  . 
Đó là một trong những câu hỏi lớn nhất của thời đại này  . 
Khi chúng ta vào một cửa hàng hoặc một nhà hàng  ,  hoặc vào phòng giải lao ở trường quay này trong khoảng một giờ nữa  ,  chúng ta nghĩ rằng hiển nhiên sẽ có đồ ăn hiện ra một cách diệu kỳ  . 
Chúng ta sống trong một thế giới như thế này đây  ,  như thể đây là điều tự nhiên nhất  ,  mà quên mất rằng chúng ta là động vật  ,  và chúng ta cần ăn  ,  chúng ta thật ra phải dựa vào thế giới tự nhiên như tổ tiên của chúng ta  . 
Và đó cũng là vấn đề đang gia tăng  . 
Và tương tự số lượng thịt tiêu dùng hàng ngày cũng tăng gấp đôi  . 
Điều đó đang đặt ra một vấn đề to lớn  . 
Đó là vấn đề lớn  .  Và thực tế  ,  nếu chúng ta cứ tiếp tục như vậy  ,  thì nó sẽ trở thành vấn đề gần như không có khả năng giải quyết  . 
Cùng lúc đó  ,  chúng ta đang mất một diện tích đất canh tác tương đương do nhiễm mặn và xói mòn  . 
Và khi bạn nghĩ rằng 80 phần trăm thương mại thực phẩm toàn cầu hiện nay chỉ do năm tập đoàn đa quốc gia kiểm soát  ,  đó là một bức tranh u tối  . 
Và nếu nhìn vào tương lai thì chế độ ăn đó không duy trì được  . 
Các khu này được bao quanh bởi các cánh đồng  ,  và do các khu đền lớn chi phối  ,  giống như khu định cư này  ,  ở Ur  .  Thực tế  ,  nó là các trung tâm phân phối thực phẩm tập trung và có ý nghĩa tinh thần  , 
Và dĩ nhiên Billingsgate là chợ cá nổi tiếng của London  ,  hoạt động ở đây cho tới giữa thập kỷ 80  . 
Vì thế  ,  thịt cũng được đưa tới London ở phía tây bắc  .  Đó là lý do tại sao Smithfield  ,  chợ thịt rất nổi tiếng của London  ,  lại đặt ở đó  . 
Người ta giết thịt chúng ở nơi chúng ta không thấy và không biết  ,  nơi nào đó ở nông thôn  . 
Đó là bước cuối cùng giải thoát thành phố khỏi tất cả các mối quan hệ hiển nhiên với thiên nhiên  . 
Trên thực tế  ,  điều họ làm để có thực phẩm là lên ô tô  ,  lái tới một cái hộp nào đó ở ngoại ô  ,  và quay về với số hàng hoá tiêu thụ được trong cả tuần  ,  và tự hỏi phải làm cái quái gì với chúng  . 
Giờ thì khác  . 
Chúng ta không ngửi để xem có ăn được không  . 
Ta không đánh giá thực phẩm  .  Ta không tin tưởng chúng  . 
Bằng cách xây dựng các thành phố ở bất cứ nơi nào  ,  họ thực sự đã ngăn cách chúng ta khỏi mối quan hệ quan trọng nhất  ,  đó là mối quan hệ với thiên nhiên  . 
Vậy chúng ta sẽ làm gì với điều đó ?
Đó là câu hỏi mà Thomas More đã tự hỏi 500 năm trước  . 
Và đó là loạt chuyện về các thành quốc bán độc lập  ,  đó là chuyến đi một ngày từ nơi mọi người đang làm đồng  ,  trồng rau trong vườn sau  ,  và ăn các bữa ăn làng xã với nhau  ,  vân vân  . 
Và đây là một tầm nhìn &quot; Không tưởng &quot; khác rất nổi tiếng  ,  của Ebenezer Howard  ,  &quot; Thành phố Vườn &quot;  . 
Và vấn đề là ý tưởng này là không thực hiện được  ,  bởi chúng là &quot; Không tưởng &quot;  . 
Đó không phải là một cách nói đùa  .  Vì nó có gốc kép từ tiếng Hy Lạp  . 
Bởi đó là một lý tưởng  .  Đó là điều tưởng tượng  ,  không thể xảy ra  . 
Vì vậy  ,  tôi tiếp cận một công cụ tương tự  ,  Vì vậy  ,  tôi tiếp cận một công cụ tương tự  ,  &quot; sitos &quot; là thực phẩm  ,  và &quot; topos &quot; là nơi chốn  . 
Nhưng dù sao  ,  đây là -- thực phẩm  ,  tại trung tâm của cuộc sống  ,  trung tâm của cuộc sống gia đình  ,  đang được bày ra  ,  thưởng thức  ,  mọi người dành thời gian cho chúng  . 
Nhưng bạn không thể nhìn thấy cảnh này trừ khi ta có những con người này  . 
Là người nghĩ về đồ ăn  ,  nghĩ về phía trước  ,  đặt kế hoạch  ,  người có thể nhìn chằm chằm vào một đống rau quả và nhận ra từng loại  . 
Bởi thiếu những người này  ,  chúng ta không thể có những nơi như thế  . 
Đó là một phần đời sống xã hội của thành phố  . 
Đó là một nhà kính  ,  nơi người ta dạy trẻ em mọi điều về thực phẩm và để lũ trẻ tự trồng thức ăn của chúng  . 
Điều cơ bản là nhận ra rằng Sitopia đã tồn tại ở khắp nơi rồi  . 
Và nếu làm được điều đó  ,  chúng ta sẽ không còn coi các thành phố như những điểm không năng suất nữa  . 
Nhưng tất nhiên đó cũng không phải là một hình ảnh tuyệt vời  .  Bởi chúng ta phải ngừng sản xuất thực phẩm theo cách cũ  . 
Đó là việc tái khái niệm hoá cách thực phẩm định hình cuộc sống của chúng ta  . 
Đây là tác phẩm &quot; Chuyện ngụ ngôn về Chính phủ tốt &quot; của Ambrogio Lorenzetti  . 
Bởi theo tôi đó là một câu hỏi cấp thiết  , 
Chúng ta biết  ,  chúng ta chính là thực phẩm  . 
Eddi Reader hát bài &quot; Kiteflyer &apos;s Hill &quot;
Đây là một câu chuyện về London gọi là &quot; Ngọn đồi của Người thả diều &quot; nơi mà tôi từng bỏ ra hàng giờ hỏi rằng &quot; Khi nào anh ấy quay trở lại ? Khi nào anh ấy quay trở lại ? &quot;
người mà tôi đã không còn tình cảm gì nữa
Là một bài hát rất đẹp viết bởi Martin Evan thật ra là viết cho tôi
Christopher Deam thổi một làn gió mới vào toa xe Airstream
Khi toa xe này xuất hiện ở xưởng của tôi tại Berkeley  ,  nói thực là tôi chưa từng bước vào 1 toa xe Airstream  ,  hay bất cứ toa xe móc nào khác  . 
Tôi kéo các bức tường của toa xe và làm giả nó bằng bìa các tông  ,  chúng tôi xem xét và cắt bỏ những thứ không phù hợp  ,  kéo ra  ,  nhét vào  . 
Khó khăn to lớn nhất ở một trong các toa xe này là khi bạn thiết kế  ,  không có 1 vị trí phù hợp để kết thúc hay bắt đầu dùng các vật liệu vì hình dạng liền tục của toa xe  . 
Đó là 1 góc nội thất cong phức tạp  . 
Toa xe thứ 2  ,  bạn sẽ được thoả thích làm gì tuỳ ý  . 
Và anh có nghĩ thanh thiếu niên như vận động viên trượt ván  ,  lướt sóng  ,  leo núi đá sẽ dùng các toa xe này không ? &quot;
Tôi đã tới Airstream khoảng 6 lần trong suốt quá trình xây dựng nguyên mẫu này  ,  và nó có tên nguyên mẫu Bambi  . 
Và khi bước vào cơ sở chế tạo nguyên mẫu của họ  ,  tôi thấy nó giống hệt xưởng của tôi  ,  có điều lớn hơn  ,  công cụ và máy móc như nhau  . 
Họ không muốn đầu tư vào 1 hệ thống thành phần hoá  . 
Tôi là một bác sĩ nhi và cũng là một bác sĩ gây mê  ,  nên tôi kiếm sống bằng việc làm cho những đứa trẻ ngủ  . 
Nhưng điều tôi thực sự làm là quản lí cho dịch vụ điều trị các cơn đau tại bệnh viện Nhi Packard ở Standford  ,  Palo Alto  . 
Thường thì các bạn nghĩ đến những cơn đau như triệu chứng của 1 căn bệnh Và thật vậy  ,  đa số các trường hợp  . 
Bây giờ  ,  tôi muốn các bạn hình dung  ,  rằng tôi vuốt ve cánh tay bạn với cái này  . 
Bạn sẽ hình dung  ,  cũng như cô bé  ,  rằng trật cổ tay chỉ là một việc nhỏ trong đời  . 
Nhưng trong trường hợp của Chandler  ,  đó mới chỉ là bắt đầu câu chuyện  . 
Khi bạn lỡ giáng búa vào ngón tay  ,  những &quot; sợi dây &quot; trong cánh tay bạn - cái mà chúng tôi gọi là những dây thần kinh tuyền tín hiệu đến cho hộp nối trong tuỷ sống nơi những dây mới  ,  dây thần kinh thu thập tín hiệu và truyền lên não và bạn nhận biết là ngón tay bạn đang bị đau  . 
Nghe thật điên khùng  ,  nhưng đó thật sự là điều xảy ra khi bạn bị đau mãn tính  . 
Chúng tôi chọn các dây thần kinh mà đang &quot; ồn ào &quot; và hoạt động trong khi chúng ở trạng thái yên tĩnh và làm cho chúng &quot; ngủ &quot; bằng các thuốc gây mê cục bộ
Tôi vừa ăn trưa cùng cô bé hôm qua  ,  vì hiện giờ cô là sinh viện đại học môn khiêu vũ ở tại Long Beach này  .  Và tình trạng cô bé hiện thời hoàn toàn tuyệt vời  . 
Căn bệnh bại liệt gần như được xoá bỏ hoàn toàn  .  Nhưng Bruce Aylward vẫn nói  :  như vậy vẫn chưa đủ đối với căn bệnh kinh hãi này  .  Aylward vạch ra một kế hoạch tiếp tục sự kì diệu của khoa học để chấm dứt căn bệnh bại liệt trên hầu khắp thế giới--và để xoá tan nó tại bất kì nơi đâu  ,  mãi mãi  . 
Thực ra  ,  đó thực sự là một ý tưởng lớn lao  . 
Và giờ tôi đánh cuộc rằng  ,  trong tất cả các khán giả tại đây  ,  Cá bạn đang nghĩ tới những thứ công nghệ vĩ đại nào đó  ,  Những thứ mà tôi thậm chí còn chưa biết đến  ,  Tôi tuyệt đối chắc chắn  . 
Nhưng trước đây thì không hoàn toàn vậy
Tuy nhiên nó lại diễn ra rất nhanh ở Mỹ Đến mức chỉ tháng trước  ,  Jon Stewart đã nói  :  Jon Stewart  :  Vẫn còn có nơi có bệnh bại liệt ?
Bruce Aylward  :  Úi  ,  Jon  ,  bênh bại liệt chỉ gần như bị xoá bỏ thôi  . 
Không còn nhiều nơi tồn tại căn bệnh này  . 
Họ đã làm việc trong 20 năm cố gắng xoá bỏ căn bệnh này  .  Và chỉ còn lại một số ít trường hợp các bạn có thể thấy trên biểu đồ này  . 
Và đây chính là lí do  :  ở 2 đất nước này nơi chưa bao giờ xuất hiện căn bệnh này trong khoảng 1 thập kỷ ở phía bên kia bán cầu đột nhiên có sự bùng nổ tồi tệ của căn bệnh này
nó chỉ xảy ra ở một phần khác của thế giới
chúng tôi chỉ muốn giảm chúng xuống còn một số ít trường hợp vì dịch bệnh này như một ngòi lửa chúng có thể bùng phát lại nếu chúng ta không dập tắt chúng hoàn toàn
nhưng chúng chỉ có thẻ sống trên cơ thể người trong một thời gian ngắn
và chúng tôi đã có một loại vắc xin khá tốt mà tôi vừa chỉ cho các bạn
điều này đã được thực hiện sáu lần trong vòng thiên niên kỉ qua nhưng chỉ thành công chính xác nhất một lần
sự mạo hiểm này khá ồ ạt nhưng thành quả của nó -- kinh tế  ,  con người  ,  sự thúc đẩy thì vô cùng to lớn
chúng suy giảm khá nhanh trong vùng nhiệt đới và chúng tôi phải cài đặt bộ kiểm tra vắc xin đặc biệt này trên mỗi một lọ thuốc nhỏ nên chúng sẽ thay đổi rất nhanh khi chúng toả ra qua nhiều nhiệt chúng tôi có thẻ kết luận rằng đó không phải là một loại vắc xin tốt dùng cho trẻ em chúng không đủ mạnh và không thể bảo vệ trẻ em
nhưng bệnh bại liệt thì hầu như hoàn toàn khác
vì vậy hầu như không thể thấy kẻ thù của chúng ta bởi vậy chúng ta cần một cách khác để diệt trừ dịch bệnh này chứ không như cái cách được dùng với bệnh thuỷ đậu
khoàng hơn 10 triệu người có lẽ khoảng 20 triệu người phần lớn là tình nguyện viên  ,  những người đã làm việc trong suốt 20 năm qua cho cái được gọi là sự hợp tác quốc tế lớn nhất trong thời bình
họ phải di chuyển dưới cái nắng oi ả tới những vùng xa xôi nhất  ,  khó đạt chân đến nhất trên thế giới  . 
nhưng trong số những ngước này cũng chỉ còn một phần vẫn còn dịch bệnh
và rồi giờ đây .  khoảng 99 % sự sự thuyên giảm -- hơn 99 % sự giảm sút-- số lượng trẻ em bị tê liệt bởi dịch bệnh tồi tệ này
Chương trình đã giúp kiểm soát dịch cúm như dịch SARS chẳng hạn
Vấn đề đầu tiên mà chúng tôi gặp phải Đó là  ,  tại 4 đất nước này  ,  căn cứ của loài virus Chúng tôi không thể tìm được nguồn gốc
Tại thời điểm đó Có một điều vô cùng khủng khiếp  ,  như các bạn có thể tưởng tượng  ,  Sự mất tác dụng  ,  có thể gọi đó là sự mất tác dụng Và chúng diễn ra rất  ,  rất nhanh
Nhưng cũng hấp dẫn như cái ý định kiểm soát ấy Đó là một tiền đề sai lầm
Tuyệt nhiên chẳng có gì đáng ngờ
Umar 7 tuổi Em đến từ bắc Nigeria
Nhưng Umar là một học sinh diệu kì  ,  em là một đứa trẻ phi thường
ở phía bắc Ấn Độ  ,  chúng tôi bắt đầu định vị bản đồ những trường hợp nhiễm bệnh bằng việc sử dụng những hình ảnh vệ tinh như thế này để định hướng việc đầu tư của chúng tôi cũng như những người di cư tiêm vắc xin để chúng tôi có thể cứu chữa hàng ngàn trẻ em ở thung lũng sông Koshi nơi không có một dịch vụ y tế nào
rồi họ bắt đầu sử dụng những thiết bị này-- lại nói về những thiết bị thú vị những thiết bị nhỏ này  ,  những thiết bị theo dõi GIS như thế này họ cài vào trong đồ chứa vắc xin của những người tiêm vắc xin
đây là sự tận tâm mà chúng tôi tìm kiếm để cứu chữa đến tùng trẻ em mà chúng tôi đã bỏ lỡ
chúng tôi làm việc mật thiết với Uỷ ban quốc tế Hội chữ thập đỏ để đảm bảo rằng chúng tôi có thể đến với từng em nhỏ
nơi đầu tiên mà vắc xin được sử dụng là phía bắc Afghanistan vì ở những nơi như thế thì những em nhỏ mới được hưởng lợi ích nhiều nhất từ những công nghệ như thế này
bởi vậy 7 giờ sáng hôm nay tôi đã khiến Chris và nhóm sản xuất tức giận với việc nhờ họ tải về các dữ liệu của chúng tôi ở Ấn Độ một lần nữa để các bạn thấy được những điều được đưa ra ngày hôm nay đã chứng minh rằng những điều không thể là có thể
tại nhà của Umar ở đất nước Nigeria  ,  95 % đã giảm ở số trẻ em bị bệnh bại liệt trong năm qua  . 
khi nào mà vẫn còn trẻ em ở những nơi nào đó vẫn còn bị bại liệt bởi loại virus này thì đó sẽ là sự nhắc nhở khắc nghiệt rằng chúng ta  ,  một xã hội vẫn thất bại trong việc cung cấp cho các em những dịch vụ cơ bản nhất
những người tạo nên tác động xã hội lớn lao mà đã tham gia vào chiến dịch xoá bỏ dịch bại liệt sẵn sàng làm nhiều hơn nữa cho những trẻ em này
và chúng ta đang trong thời buổi kinh tế khắc nghiệt
Những điều thú vị là  ,  trong số 3 nơi trên Ấn Độ trông khá ổn  ,  như các bạn vừa thấy trên dữ liệu đó
Vâng  ,  đó là những việc khó khăn nhất
Và việc này sẽ như thế nào trong 2 năm tới ?
Nhưng hiện giờ chúng tôi vẫn chưa có số tiền lớn đến vậy
chúc ông may mắn .  chúng tôi luôn sát cánh bên ông
Tôi đề nghị mọi người chia sẻ một bí mật giàu tính nghệ thuật  ,  dưới dạng vô danh những bí mật mà họ chưa kể cho ai bao giờ  . 
&quot; Tôi tìm thấy những con tem này khi còn nhỏ  ,  và tôi đã chờ đợi cả đời để tìm thấy ai đó mà gửi chúng đến cho họ  . 
Chúng có thể gắn kết chúng ta với tình người sâu thẳm nhất hay với những người mà ta chưa bao giờ gặp  . 
Tôi không biết được  . 
Con đã tìm thấy sự yêu thương  .  Con hạnh phúc  .  &quot;
&quot; Tất cả những người biết tôi trước sự kiện 11 / 9 cho rằng tôi đã chết  .  &quot;
Và đôi khi tôi sẽ nán lại một chút ký tặng sách và chụp ảnh với sinh viên  . 
Chúng tôi đều nghe thấy tiếng ông đi tè  .  &quot;
Đúng rồi đấy  .  Bạn hiểu ý tôi rồi  . 
Tôi cảm thấy mình là người hạnh phúc nhất trên thế giới &quot; &quot; Một trong những người đàn ông này là cha của con trai tôi  . 
&quot; Thứ bảy hôm đó khi em tự hỏi tôi đang ở đâu  ,  chà  ,  tôi đang tìm mua chiếc nhẫn cho em  . 
Tôi nhận được chiếc bưu thiếp này đăng trên PostSecret hai năm trước vào ngày lễ tình nhân  . 
Và chưa tới một vài giờ sau khi tôi nhận được bức email ầm ĩ này từ anh chàng đã gửi cho tôi chiếc thiệp  . 
Anh ta nói  ,  &quot; Hai đầu gối của tôi giờ vẫn còn run  .  &quot;
Tôi đọc một vài bí mật cho cô ấy  ,  và cô ấy đọc một vài cái cho tôi  .  &quot;
Và như mọi Chủ nhật khác  ,  chúng tôi bắt đầu đọc to các bí mật cho nhau nghe  .  &quot;
Và cậu ta nói  ,  &quot; Cô ấy đọc một lần rồi đọc lại một lần nữa  .  &quot;
Vậy nên tôi email lại cho cậu ta và nói  ,  &quot; Hãy chia sẻ cho tôi một tấm hình  ,  hay là cái gì đó  ,  mà tôi có thể chia sẻ với cả cộng đồng PostSecret và cho mọi người thấy kết thúc cổ tích của các bạn  .  &quot;
&quot; Tôi tìm thấy máy ảnh này của bạn ở Lollapalooza mùa hè vừa qua  . 
Matty mời mọi người gửi cho cậu ta những chiếc máy ảnh số mà họ tìm thấy  ,  những thẻ nhớ bị mất với những tấm ảnh trong đó  . 
Và mọi người vào trang đó để xem liệu họ có thể nhận ra bức hình mà họ đã đánh mất hay giúp ai đó lấy lại những bức ảnh mà có thể họ đang tha thiết tìm kiếm  . 
Nó tròn bốn tuổi vào ngày mai  .  &quot;
Khi tôi đăng bí mật này  ,  hàng chục người đã gửi lời nhắn từ điện thoại của họ  ,  đôi khi là những lời nhắn mà họ đã cất giữ hàng năm trời  ,  lời nhắn từ gia đình và bạn bè những người đã mất  . 
Tôi nghĩ  ,  theo một cách nào đó  ,  lý do tôi bắt đầu dự án  ,  mặc dù bấy lâu nay tôi không hiểu rõ  ,  đó là vì chính tôi cũng vất vả với những bí mật của riêng mình  . 
Tại TEDWomen  ,  Tony Porter kêu gọi đàn ông ở khắp mọi nơi  :  Đừng &quot; hành động như một người đàn ông  .  &quot; Anh kể về nhiều câu chuyện sâu sắc từ chính cuộc đời anh  ,  anh cho thấy rằng cái tâm tính này đã ăn sâu đến tận gốc rễ của nhiều người đàn ông và con trai  ,  mà có thể dẫn đến sự khinh thường  ,  đối xử tàn tệ và lạm dụng nhau và phụ nữ  .  Cách giải quyết của anh  :  Thoát ra khỏi &quot; chiếc hộp đàn ông &quot; để được tư do  . 
Nhưng cùng lúc đó  ,  có những thứ bị bóp méo  .  Và chúng ta thật sự phải khởi đầu đấu tranh chống lại những điều đó  ,  bắt đầu quá trình tái xây dựng  ,  tái định nghĩa lại những gì mà chúng ta biết về việc là một người đàn ông  . 
Chúng 11 và 12 tuổi  . 
Đã có một khoảng thời gian mà vợ tôi  ,  tên cô ấy là Tammie  ,  và tôi  ,  khá là bận rộn trong việc &apos; í ới &apos; nên  :  Kendall và Jay  . 
Con bé khóc vì điều gì không hề quan trọng  ,  con bé có thể nằm cạnh đầu gối tôi  ,  làm ướt ống tay áo của tôi  ,  có thể khóc thật to  . 
Nhưng Kendall thì khác -- và như tôi đã nói  ,  thằng bé chỉ lớn hơn con bé có 15 tháng -- nó có thể khóc và chạy đến chỗ tôi  ,  nhưng ngay khi tôi nghe thấy nó khóc  ,  một chiếc đồng hồ đếm thời gian sẽ bắt đầu chạy  . 
Nói cho bố nghe  .  Bố không hiểu được con  . 
Và vì tức giận trên cương vị và trách nhiệm nuôi dạy đứa con trai trở thành một người đàn ông để sao cho khớp với những tiêu chuẩn kia và những ranh giới mà định nghĩa nên cái hộp đàn ông  ,  tôi thường nói với con trai những điều như &quot; Đi về phòng ngay  . 
Và ngồi xuống  ,  tự chấn chỉnh lại bản thân và hãy quay lại và nói chuyện với tôi khi mày có thể nói chuyện như một người -- &quot; gì hả cả bạn ?
Và nó mới chỉ năm năm tuổi  . 
Mình đang làm gì thế này ? Tại mình lại làm điều này ? &quot;
Ông ấy đã không muốn khóc trước mặt tôi  .  Nhưng ông ấy biết rằng ông ấy sẽ không thể cự được cho đến khi về thành phố và sẽ tốt hơn nếu ông ấy khóc trước mặt tôi thay vì để lộ cảm xúc của ông trước những người phụ nữ  . 
Tôi nhớ một lần tôi nói chuyện với một cậu bé 12 tuổi  ,  cậu chơi bóng bầu dục  ,  và tôi đã hỏi cậu  ,  tôi nói rằng &quot; Cháu sẽ cảm thế như thế nào nếu trước mặt các bạn cùng chơi bóng  ,  huyến luyện viên cháu nói rằng cháu chơi như con gái ? &quot;
Nhưng không  ,  cậu nói với tôi rằng -- cậu bé nói với tôi rằng &quot; Điều đó sẽ giết chết cháu  .  &quot;
Lúc đó chúng tôi đang sống ở Bronx  .  Và trong một toàn nhà cạnh nơi tôi ở  ,  có một cậu tên là Johnny  . 
Cậu là một thể loại mà khiến các bậc cha mẹ phải tự hỏi rằng &quot; Thằng 16 tuổi này đang làm gì với mấy đứa con trai 12 tuổi kia ? &quot;
Nhưng tôi phải nói với các bạn rằng  ,  chúng tôi  ,  những người trẻ tuổi  ,  chúng tôi đã kính nể anh chàng này  . 
Đó là những gì mà các bà chị đã nói &quot; Thằng đó khá tốt  .  &quot;
Cậu mới ngó đầu ra cửa sổ và gọi tôi lên  ,  cậu nói &quot; Này Anthony  .  &quot;
&quot; Này Anthony  ,  lên đây  .  &quot;
Chúng tôi  ,  những người đàn ông  ,  không bao giờ nói về chuyện này  . 
Đối với tất cả những người khác  ,  chúng tôi lúc nào cũng cho họ nghĩ rằng chúng tôi đã quan hệ từ khi mới hai tuổi  . 
Điều còn lại mà tôi không thể nói với cậu Johnny là tôi không muốn thử  . 
Nên như mẹ tôi hay nói  ,  cắt ngắn câu chuyện  .  Tôi chỉ đơn giản nói với Johnny rằng &quot; Được  .  &quot;
Không có một mảnh vải trên người  . 
Tôi sững sờ  . 
Tôi không còn cố gắng nghĩ về việc tôi sẽ làm gì nữa  ,  tôi bắt đầu cố gắng nghĩ cách để thoát ra khỏi cái phòng  . 
Và bây giờ trong phòng đầy ắp những anh chàng khác  . 
Và họ hỏi tôi thế nào  .  Và tôi trả lời &quot; Đã  .  &quot; Và tôi kéo khoá quần lên trước chúng và đi ra khỏi cửa  . 
Chúng tôi xem một bản thân là một thể tách biệt nhưng chúng tôi lại là một phần của nó  . 
Nên chúng tôi chính là một phần trong cách giải quyết cũng như chúng tôi chính là vấn đề  . 
Tôi chỉ muốn nói rằng  ,  đây là tình yêu của đời tôi  ,  con gái tôi  ,  Jay  . 
Tôi nhớ việc tôi hỏi một cậu bé chín tuổi  .  Tôi hỏi cậu rằng &quot; Cuộc sống đối với cháu sẽ như thế nào nếu cháu không phải bám vào cái hộp đàn ông này ? &quot;
Đó là một buổi tập định kỳ như nhiều buổi khác tôi đã thực hiện kể từ khi trở thành lính nhảy dù 27 năm trước đó  . 
Phải cẩn thận để ý cách mang dây đặc biệt là dây chân bởi vì phải mang vào giữa hai chân  . 
Và rồi huấn luyện viên đến  ,  đó là một hạ sĩ quan nhảy dù nhiều kinh nghiệm  . 
bạn sẽ cảm thấy đau tôi nghĩ mọi thứ đã được sắp xếp như vậy -- phải đủ đau để khiến bạn muốn nhảy  . 
Quay lại chuyện bạn vào trong máy bay và bay đi 20 phút sau khi cất cánh  ,  các huấn luyện viên bắt đầu ra lệnh  . 
Và dĩ nhiên  ,  bạn phản ứng bằng cách tỏ ra không hề sợ  . 
Rồi họ nói  ,  &quot; chuẩn bị  .  &quot;
Nếu là lính nhảy dù  ,  thì giờ hãy đứng dậy  . 
Có lẽ mình sẽ nhảy  . 
Và rồi khi đến lúc  ,  đèn xanh bật sáng  ,  huấn luyện viên ra lệnh  ,  &quot; Nhảy  .  &quot;
Tôi không biết làm vậy thì có gì khác  ,  nhưng ông ấy nghe có vẻ có lý  ,  và tôi sẽ chẳng dại gì đi thử xem giả thuyết của ông có sai hay không  . 
Nếu bạn không có cảm giác giật sốc  ,  có nghĩa bạn không mang dù bạn có một loạt vấn đề hoàn toàn mới  . 
Và dĩ nhiên  ,  nếu dây buộc chân không đúng vị trí  ,  lúc đó  ,  bạn sẽ thấy giật lần nữa  . 
Bạn nhìn xung quanh  ,  thấy mình đang ở dưới tán dù và bạn nói  :  &quot; Vậy là tốt  .  &quot;
Và bạn không thể hoàn toàn quyết định nơi nào để tiếp đất .  bởi vì người ta làm như thể bạn có thể lái dù nhưng thực sự là bạn chỉ rơi xuống  . 
Khi đến gần mặt đất  ,  bạn hạ ba lô theo dây hạ xuống dưới người mình .  để nó sẽ không đè trên người khi bạn hạ cánh và bạn chuẩn bị dù cho cú hạ cánh  . 
Hạ cách nhẹ nhàng  ,  xoay người và lăn tròn  . 
Và ngay khi tôi chạm đất  ,  là tôi kiểm tra ngay xem mình có bị gãy cái gì mà mình cần không  . 
Tôi nhìn xung quanh  ,  và rồi tôi thấy một lính nhảy dù khác  ,  một thanh niên hay một cô gái trẻ  ,  Họ đã lôi cabin M-4 ra ngoài .  và nhặt thiết bị của mình lên  . 
Tôi đã thành đạt  ,  nhưng mọi thứ đã khác nhiều nên tôi sẽ phải tự tạo ra những thay đổi lớn lao  .  Sáng hôm đó  ,  tôi chưa biết vậy  . 
Tôi được nuôi daỵ để tin tưởng rằng người lính là những người khoẻ và thông thái dũng cảm và trung thành-- họ không nói dối  ,  lừa đảo  ,  ăn trộm hay bỏ rơi đồng đội của mình  . 
Tôi không chắc lần đó có gọi là tương tác giữa người với người không  . 
Sau trận đánh  ,  họ mang một rạp hát di động đến và làm cái mà họi gọi là &quot; nghiệm thu hậu chiến &quot; để dạy cho bạn thấy bạn đã làm gì sai  . 
Họ treo một màn hình lớn lên  ,  họ cho bạn xem lại mọi thứ  .  &quot;  .  .  .  Đáng lẽ anh phải làm thế này  ,  anh đã bỏ qua cái kia  ,  v . v .  &quot;
Thứ nhất là những thứ hiển nhiên mà bạn đã quá quen thuộc  :  môi trường đã thay đổi-- tốc độ  ,  sự tinh vi  ,  tính nhạy bén của mọi thứ giờ diễn ra nhanh quá  ,  đôi khi mọi việc tiến triển nhanh hơn khả năng con người có thể thực sự kịp suy nghĩ về chúng  . 
Tôi phải dùng hội thảo qua video  ,  chat  ,  Tôi phải dùng mọi thứ có thể không chỉ để thông tin liên lạc  ,  mà để chỉ huy  . 
đó là một kiểu lãnh đạo mới đối với tôi  . 
Mội cơ hội xuất hiện -- không có đủ thời gian để tụ họp mọi người lại  . 
Nhiệm vụ không thành công  . 
Một cậu lính biệt kích trẻ ngồi phiá sau i-- tóc rối bời  ,  mặt đỏ bừng và bạt gió vì đã chiến đấu trong những cơn gió lạnh ở Afghanistan Cậu đáp  ,  &apos; Lúc đó tôi học lớp 6  ,  thưa xếp  .  &quot;
Vì vậy  ,  một nhà lãnh đạo phải làm sao để vẫn đáng tin cậy và xứng đáng với chức vụ khi họ chưa bao giờ làm những thứ mà cấp dưới đang làm ?
Một tác động tích luỹ  . 
Tôi bèn hỏi  ,  &quot; Này John  ,  con trai anh đâu ? Cậu bé thế nao ? &quot;
Tôi nói  ,  &quot; Giờ nó ở đâu ? &quot;
Hãy nghĩ về việc bạn xem anh trai hay bố con gái  ,  con trai  ,  hay vợ của bạn đang cứu lửa ngoài đời và bạn không thể làm gì để giúp họ  . 
Nó tích luỹ dần thành một áp lực mới lên người lãnh đạo  . 
Có thể bạn biết 1 dòng trong đó  .  Nó như vầy  :  &quot; Tôi sẽ không bao giờ bỏ đồng đội thất thế rơi vào tay kẻ thù  .  &quot;
Đó là lời thề nguyện  . 
Có lẽ nó còn mạnh hơn cả lời thề ước hôn nhân  . 
Chúng tôi đang trong một chiến dịch khó khăn tại Afganistan năm 2007  ,  một người bạn cũ mà tôi đã có nhiều năm trong sự nghiệp của mình  ,  đồng hành cùng ông ấy tôi còn là cha đỡ đầu của một trong những đứa con của họ Ông ấy gửi cho tôi một mảnh giấy bỏ trong phong thư  ,  trong đó có câu trích dẫn của Sherman dành cho Grant nó nói  ,  &quot; Tôi biết nếu tôi lâm vào trắc trở  ,  thì nếu còn sống  ,  bạn sẽ đến tìm  .  &quot;
Tôi học được rằng bạn phải dành tình cảm cho người khác trong môi trường như thế này  ,  vì nó là một môi trường khắc nghiệt  . 
Tôi mong nó chưa chấm dứt  . 
Điều đó không hề dễ  . 
Và đời không phải lúc nào cũng công bằng  . 
Nhưng nếu bạn là một người lãnh đạo  ,  những người bạn tin cẩn sẽ giúp bạn đứng lên  . 
Khi nhận ra vợ mình phải lựa chọn giữa việc mua bữa ăn cho gia đình và mua sắm hàng &quot; tiếp tế &quot; hằng tháng cho bản thân  ,  Arunachalam Muruganantham thề sẽ giúp cô ấy giải quyết vấn đề của băng vệ sinh  .  Nghiên cứu của ông mang tính rất rất cá nhân - và đã dẫn ông đến một mô hình kinh doanh mạnh mẽ  .   (  Quay tại Bangalore như một phần của TED
Tôi đã thấy  .  &quot; Là gì vậy ? &quot; Tôi hỏi  . 
Cô ấy trả lời  ,  em cũng biết về &#91; băng vệ sinh &#93; nhưng bản thân em và chị em của em  ,  nếu sử dụng nó  ,  tụi em buộc phải cắt bớt khoản tiền chi tiêu cho sữa của gia đình mình  . 
Và đó được gọi là khả năng chi trả  . 
Tôi không biết lý do tại sao  .  Tôi đâu có yêu cầu một cái bao cao su  . 
Các bạn sẽ không đụng tay vào nó đâu  ,  bởi vì đó không phải là vấn đề của các bạn  . 
Điều đó không giống với việc chỉ kiểm tra nó trong phòng thí nghiệm  . 
Ngay cả ở Bangalore  ,  bạn sẽ không tìm thấy được &#91; một ai &#93;  ,  ở Ấn Độ  . 
Thế rồi  ,  tôi đã làm một miếng băng vệ sinh và trao nó cho Shanti-- tên vợ tôi là Shanti  . 
Nhắm mắt lại đi em  .  &quot;
Bởi vì đó là một cuộc hôn nhân sắp đặt  ,  không phải là một cuộc hôn nhân tình yêu  . 
Đó là lý do tại sao tôi luôn luôn ghen tị với các vị Thánh ở Ấn  . 
Tại sao tôi lại không có &#91; một ai &#93; ?
Tôi đã mang băng vệ sinh  .  Tôi đổ đầy máu động vật vào một chai nước dùng cho cầu thủ  ,  Tôi gắn nó lên đây  ,  có một ống dẫn vào quần lót của tôi  ,  trong khi đi bộ  ,  trong khi chạy xe đạp  ,  tôi đã tạo ra lực ép  ,  một lượng máu sẽ đi đến đó  . 
Chúa ơi  ,  không thể tin được  . 
Nhưng khi tôi cố gắng làm ra băng vệ sinh cũng từ bông gòn loại tốt  .  Mọi việc lại không như mong đợi  . 
Đó là lý do tại sao tôi chỉ trao tặng chiếc máy này cho các vùng nông thôn Ấn Độ  ,  cho phụ nữ nông thôn  ,  bởi vì ở Ấn Độ  ,  &#91; bạn sẽ &#93; ngạc nhiên  ,  chỉ có hai phần trăm phụ nữ sử dụng băng vệ sinh  .  Những người còn lại  ,  họ đang dùng một miếng giẻ lau  ,  một cái lá  ,  vỏ trấu  ,  mạt cưa  ,  tất cả mọi thứ trừ băng vệ sinh  . 
Một kẻ bỏ học từ trường Coimbatore  ,  làm thế nào hắn ta có thể để trụ lại &#91; lâu như vậy &#93; ?
Cô ấy trả lời ngay lập tức  ,  &quot; Em biết về băng vệ sinh đó chứ  ,  nhưng nếu em bắt đầu sử dụng chúng  ,  thì chúng ta phải cắt giảm khoản chi cho sữa của gia đình mình  .  &quot;
Vì vậy  ,  tôi quyết định tôi sẽ chỉ bán loại máy mới này cho những hội nhóm hỗ trợ giúp đỡ phụ nữ  . 
 :  Bạn chỉ cần nghĩ rằng  ,  cạnh tranh với những gã khổng lồ  ,  ngay cả từ Đại học Harvard  ,  Oxford  ,  quả là khó khăn  . 
Tôi đang duy trì nó ở năm thứ bảy  . 
Tôi sẽ làm cho Ấn Độ trở thành một đất nước mà100-phần trăm- &#91; phụ nữ &#93; -sử dụng-băng-vệ sinh trong suốt cuộc đời mình  . 
Đó là lý do tại sao tôi không chạy theo thứ tiền tài chết tiệt này  . 
Nếu bạn theo đuổi một cô gái  ,  cô ta sẽ không thích bạn  . 
Không phải ở túi trước  .  Tôi là một người đàn ông túi sau  . 
Tôi đang trở thành một nhà cung cấp giải pháp  .  Tôi rất hạnh phúc  . 
Tôi muốn biến nó trở thành một phong trào địa phương về băng vệ sinh với quy mô toàn cầu  .  Đó là lý do tại sao tôi đặt tất cả các chi tiết trên các domain công cộng như một phần mềm mở  . 
Mặt khác  ,  chúng ta không có vẻ gì bị người ngoài hành tinh ghé thăm  . 
Hơn nữa  ,  mặc dù đã có một cuộc tìm kiếm kéo dài của dự án SETI  ,  chúng ta vẫn chưa được xem chương trình đố vui ngoài hành tinh nào  . 
Tôi rất may mắn vì khuyết tật của tôi không qua nghiêm trọng ;
Tôi muốn các bạn cùng tôi trong một vài phút quay lại một đêm nọ ở Trung Quốc cái đêm mà tôi đã gặp gỡ chồng mình  . 
Anh bảo với tôi anh là học giả Fulbright cơ mà ! &quot;
Tôi bảo  :  &quot; Đồ đểu  .  &quot;
Tôi nói  :  &quot; Anh làm em suýt bị đuổi việc đấy ! &quot;
&quot; Đi du lịch thế giới và cùng có nhiều con  .  &quot;
Rồi chúng tôi phát hiện ra mình bị ung thư  ,  cũng không lấy làm bất ngờ gì khi mà cả hai giấu không nói gì với nhau  ,  chúng tôi cùng tin rằng  ,  nếu mình đủ thông minh đủ mạnh mẽ và can đảm và đủ nỗ lực chúng tôi có thể khiến anh ấy không phải chết  . 
Trong khi đó  ,  tôi vùi mình trên mạng tìm kiếm những chuyên gia  . 
Mới lạ  .  Đang được thử nghiệm  . 
Xin được hỏi các bạn tôi cảm thấy thế nào khi cuối cùng cũng tới thời khắc đó một đêm nọ  ,  màn đêm đen tối bủa xuống vào khoảng nửa đêm đến 2 giờ sáng ?
Tôi phải nói gì khi ông ấy hỏi  :  &quot; Bà muốn tôi làm gì không ? &quot;
Mới hơn  .  Mạnh hơn  . 
Có lẽ vẫn còn hy vọng  . 
Tôi nói  :  &quot; Nếu được  ,  xin cứu sống anh ấy ! &quot;
Với tôi  ,  với chúng tôi  ,  trận chiến đã được đẩy đến bờ vực  ,  tôi đã không bao giờ còn cơ hội nói với anh ấy điều mà giờ đây ngày nào tôi cũng thầm nhủ với anh  :  &quot; Mình này  ,  đây quả là một chuyến phiêu lưu ly kỳ &quot;
Tôi biết rõ ý nguyện của Tenrence cũng như ý nguyện của chính mình  . 
Họ gọi đó là sự chối bỏ  . 
Nhưng cái từ &apos; chối bỏ &apos; này vẫn chưa đủ mạnh đâu so với từ mà dùng để miêu tả những gì mà những người như chúng tôi phải trải qua khi đối diện cái chết của người thân mình  . 
Họ không nghe phải trái  . 
Giờ tôi thấy đây có lẽ không phải là một cách nghĩ hay  . 
mà cả những chuyên gia y khoa kia các bạn nữa  ,  các bạn cũng chối bỏ  . 
Nên cái mà các chuyên gia kia gọi là &apos; sự chối bỏ &apos; tôi gọi là &apos; hy vọng &apos; và tôi muốn mượn một cách nói của mấy người bạn thiết kế phần mềm của mình  . 
Đó không phải là một lỗi hệ thống
Khi Terence ốm  ,  tôi  ,  chúng tôi  ,  chúng tôi cũng muốn tin vào câu chuyện về cuộc chiến mà chúng tôi đang cùng tranh đấu  . 
Vì nơi đó dành cho những người hấp hối mà Terence thì không phải là đang hấp hối  . 
Chúng tôi có một lộ trình tốt để chữa trị các bác sĩ và bệnh nhân đều thế nhưng dường như chưa có một lộ trình tử tế để đi đến cái chết  . 
Vậy nên có lẽ chúng ta cần lối kể chuyện để nói về cái kết và để từ biệt có lẽ câu chuyện mới sẽ là về cuộc chiến của người anh hùng và lời từ biệt của họ  . 
Tôi xin đọc một vài dòng thơ của ông  . 
Mark Anthony là người hùng đem quân đi đánh chiếm  ,  một người yêu của Cleopatra phải không ?
Ông ấy là một vị tướng giỏi  , 
Dân chúng đang bỏ đi  .  Họ đang chơi đàn  . 
Đột nhiên  ,  ông nhận ra rằng mình đã bại trận
&quot; Như thể đã được chuẩn bị từ lâu đầy can đảm như thể chính nhà ngươi là người đáng được thành ấy vững tiến đến bên cửa sổ  ,  với tình cảm trong lòng chứ chẳng phải với lời nài xin hoặc càm ràm của kẻ hèn nhát  ,  như thể đó là vui thú cuối cùng  ,  hãy lắng nghe những âm thanh từ tiếng đàn thanh tao của đoàn quân nhạc và nói từ biệt với nàng  ,  thành Alexandria mà nhà ngươi đã mất  .  &quot;
Đó chẳng phải là những gì mà chúng ta còn thiếu ư ?
Sự hiện diện sừng sững của hy vọng là không thể chối cãi  . 
Hy vọng không phải là xấu  ,  là lỗi hệ thống
Để chúng ta hiểu được điều gì sẽ xảy ra với chúng  ,  chúng ta sẽ theo chân Brad  . 
Những người tốt đã tới  ,  cứu thoát những con vật dễ thương bị ngược đãi khỏi bàn tay của những tay buôn lậu độc ác  ,  và tất cả mọi người sống hạnh phúc mãi mãi  .  &quot;
Viện Nghiên cứu các loài chim của Brazil  ,  giờ chúng ta chỉ nói về chim thôi  ,  khẳng định rằng họ có quá ít kiến thức về các loài trong tự nhiên  . 
Nhưng nó vẫn còn là một vấn đề lớn ở Brazil  . 
Chúng tôi đã ghi lại những con vật được thả giao phối trong tự nhiên  ,  rồi có những đứa con nhỏ  . 
Và tôi đang dành hết sự nghiệp của mình cho điều đó  . 
Ở phía đối diện là lực lượng My Little Ponies của em gái tôi đã sẵn sàng cho nhiệm vụ kỵ binh của mình  . 
khi tôi dũng cảm đẩy cô ấy ra khỏi đường đạn của một tay bắn tỉa tưởng tượng đáng lẽ Amy phải biết ơn tôi  ,  vì tôi đã cố gắng hết sức -- khi mà cô ấy còn không biết điều gì đang xảy ra -- Tôi đã làm tốt nhất những gì có thể  . 
Tôi nói  ,  &quot; Amy  ,  Amy  .  Đừng khóc  .  Đừng khóc  . 
Điều cốt yếu là -- nếu tôi đã có thể mang những dữ liệu này vào trong căn phòng này  ,  và vì có một xu hướng rất rõ ràng ở trên biểu đồ đó  ,  thì điều đó nghĩa là tôi có thể công bố những thứ này  ,  và đó mới là điều quan trọng  . 
Đó không phải vấn đề  ,  như phần lớn các bạn đã biết vì tôi có thể dễ dàng xoá chấm đỏ đó đi  . 
Và chúng ta biết nó là một kết quả lỗi vì nó làm hỗn độn đống dữ liệu của tôi  . 
Nhưng nếu tôi quan tâm tới tiềm năng của bạn  ,  hay hạnh phúc và năng suất của bạn hay năng lượng và sự sáng tạo của bạn  ,  điều chúng ta đang làm là tôn sùng thái quá chủ nghĩa bình quân trong khoa học  . 
thì câu hỏi của các nhà khoa học sẽ là &quot; Mất bao lâu để một đứa trẻ bình thường có thể đọc được ? &quot;
Và bây giờ  ,  nếu bạn nằm dưới đường cong này  ,  thì các nhà tâm lý sẽ rất hào hứng  ,  vì thế có nghĩa là bạn đang mất cân bằng hay đang bị rối loạn hoặc hy vọng là cả hai  . 
Chúng tôi sẽ quay lại với thời thơ ấu của bạn nếu cần  ,  nhưng cuối cùng thì điều chúng tôi muốn là bạn trở lại bình thường  . 
Hầu hết là về giết chóc  ,  xung đột  ,  bệnh tật  ,  thảm hoạ thiên nhiên  . 
Điều đó đang tạo ra cái được gọi là hội chứng trường y khoa -- mà nếu bạn biết một ai đó đã từng học ở các trường y tế  ,  thì trong năm đầu tiên của các khoá đào tạo y khoa  ,  khi bạn lướt qua danh sách những triệu chứng và các loại bệnh  ,  bạn sẽ thấy mình mắc tất cả những thứ đó  . 
Vấn đề là  ,  sự thật không nhất thiết phải là cái thật sự xảy ra mà là do lăng kính nhận thức của chúng ta mang lại  . 
Tới Harvard  ,  tôi nghĩ các sinh viên khác cũng cho đó là một đặc quyền  ,  và họ thực sự bị kích động khi ở đó  . 
Nhưng điều tôi phát hiện ra  ,  giống một số sinh viên khác cũng trải nghiệm được  ,  khi tôi tốt nghiệp sau bốn năm và tám năm tiếp theo trong ký túc cùng các bạn sinh viên -- chính Harvard đã kéo tôi đến ; chứ không phải tôi muốn tới đó  . 
Đây là Hogwart của Harry Potter và đây là Harvard  . 
Nghiêm túc đó  ,  có thứ gì mà các sinh viên Harvard lại không hài lòng về nó ? &quot;
Vì thế mỗi năm  ,  thay vì chỉ dạy học sinh  ,  chúng tôi còn có &quot; tuần lễ sức khoẻ &quot;  . 
Tối thứ ba là về bạo lực học đường  . 
Tôi nói  ,  &quot; Đó là tối thứ sáu điển hình mà  .  &quot;
Bạn đã nghĩ ra tất cả những thứ tiêu cực có thể xảy đến  ,  mà quên mất những thứ tích cực  .  &quot;
Đây là cách chúng ta tìm đến sức khoẻ  :  Chúng ta cần đảo ngược lại công thức của hạnh phúc và thành công  . 
Và tôi phát hiện ra hầu hết các công ty và trường học theo đuổi một công thức thành công như thế này  :  Nếu tôi làm việc chăm chỉ hơn  ,  tôi sẽ thành công hơn  . 
Vì chúng ta nghĩ chúng ta phải thành công  ,  thì chúng ta mới hạnh phúc được  . 
Nếu bạn có thể nâng cao mức độ tích cực của ai đó  ,  thì bộ não của họ sẽ trải qua cái mà chúng ta gọi là &quot; lợi thế cảm giác &quot; &quot;  ,  đó là khi bộ não ở trạng thái tích cực sẽ hoạt động hiệu quả hơn rất nhiều khi nó ở trạng thái tiêu cực hay bị áp lực  . 
Và thực tế thì mọi kết quả hoạt động kinh doanh cũng sẽ được cải thiện  . 
Doanh số sẽ cao hơn 37 % với nhân viên bán hàng  . 
Thông qua những hành động này bằng việc luyện tập cho bộ não giống cách chúng ta rèn luyện sức khoẻ  ,  chúng ta sẽ thấy chúng ta hoàn toàn có thể đảo ngược công thức của thành công và hạnh phúc .  và làm như vậy  ,  không những có thể tạo thêm tích cực  ,  mà còn thực sự tạo ra một cuộc cách mạng  . 
Ngay lúc này  ,  nếu các bạn nghĩ về điều đó  ,  có tất cả các dạng hành vi kỳ lại trên thế giới xung quanh chúng ta  . 
Thực tế  ,  tất cả đều là vì sự tê cóng và khó khăn để cất bước và sự khó thở-- lạnh giá  ,  những hoàn cảnh đầy thách thức  . 
Tôi sẽ không bao giờ làm lại nữa  .  &quot;
Nó gợi ý rằng có tất cả các thứ khác thúc đẩy chúng ta làm việc và hành xử bằng tất cả mọi cách  . 
Và với một số người khác  ,  chúng tôi đưa họ Lego và chúng tôi hỏi họ  ,  &quot; Này  ,  bạn có muốn lắp một mô hình Bionicle này để lấy 3 đô la không ?
Vì thế điều kiện thứ hai của thử nghiệm này chính xác là những gì mà chúng tôi đã làm  . 
Và đó thực sự là điều mà chúng tôi đã tìm thấy trong điều kiện có ý nghĩa  . 
Không có mối liên hệ giữa tình yêu với Lego và số lượng bao nhiêu Lego mà mọi người lắp được  ,  điều này gợi ý cho tôi rằng cùng với thao tác tháo dỡ mọi thứ trước mắt mọi người  ,  về cơ bản chúng tôi đã phá vỡ niềm vui mà họ có được từ hoạt động này  . 
Và họ đã không thực sự giơ tay lên  ,  nhưng họ đưa tôi đi ăn tôi và chỉ cho tôi điều mà họ có thể làm với báo cáo chi tiêu  . 
Nếu vị giám đốc điều hành đó  ,  chỉ cần giống như những người tham gia thử nghiệm của chúng tôi  ,  nghĩ rằng bản chất của ý nghĩa là không quan trọng  ,  nên ông ấy không quan tâm  . 
Nhưng nếu bạn hiểu ý nghĩa quan trọng như thế nào  ,  thì bạn sẽ hiểu thật sự quan trọng như thế nào khi sử dụng thời gian  ,  năng lượng và nỗ lực để khiến người khác quan tâm hơn tới điều mà họ đang làm  . 
Người thử nghiệm xem qua từ trên xuống dưới  ,  nói &quot; Ừm &quot; và đặt lên chồng giấy bên cạnh họ  . 
Trong biểu đồ này  ,  tôi sẽ cho các bạn thấy họ dừng lại ở những tỷ lệ nào  . 
Bạn xoá sạch những nỗ lực  ,  thành quả của họ  ,  bạn khiến họ không cảm thấy vui vẻ với điều mà họ đang làm nữa  . 
Bây giờ thì có cả tin tốt và tin xấu ở đây  . 
Như thế tin tốt là việc bổ sung động lực có vẻ không khó khăn lắm  . 
và tôi không biết các bạn thế nào  ,  nhưng tất cả những lần tôi lắp một trong những thứ đó  ,  tôi mất rất nhiều thời gian  ,  mất rất nhiều nỗ lực  ,  nó khó hiểu hơn rất nhiều  . 
Tôi không thể nói tôi vui vẻ với những miếng đồ đó  . 
Trong thập niên 40  ,  khi họ bắt đầu trộn bánh  ,  họ sẽ lấy bột và họ sẽ đặt nó trong một cái hộp  ,  và họ hỏi các bà vợ của họ về việc đổ bột vào  ,  quấy một chút nước vào  ,  trộn lên  ,  cho vào trong lò nướng  ,  và -- thì đấy ! -- bạn đã có bánh  . 
Không  ,  không  ,  không  ,  đó là bánh của một ai đó  . 
Nó không có cảm giác như là của bạn  . 
Bây giờ tôi nghĩ hơi giống với nỗ lực IKEA  ,  bằng việc để người ta làm việc chăm chỉ  ,  họ thực sự đã khiến bản thân họ yêu thích điều mà họ đang làm ở một mức độ cao hơn  . 
Bạn đã làm việc cho chúng tôi  ,  nhưng tôi sẽ nói với bạn điều này  ,  chúng tôi sẽ bán nó cho bạn  . 
Bây giờ bạn có thể nói rằng  ,  nếu bạn là một người xếp hình  ,  bạn có nghĩ rằng  ,  &quot; Ồ  ,  tôi yêu hình xếp origami này  ,  nhưng tôi biết rằng sẽ chẳng có ai khác thích nó ? &quot;
Chúng mang tới cho các bạn một điều nữa  ,  đó là  ,  giống như những người xếp hình của chúng tôi  ,  khi họ nhìn vào sinh vật mà họ sáng tạo ra  ,  chúng ta không thấy được rằng những người khác không nhìn theo cách của chúng ta  . 
Và tôi nghĩ rằng trong cuộc Cách mạng Công nghiệp  ,  Adam Smith chính xác hơn Karl Marx  ,  nhưng sự thật là chúng ta đã xoay chuyển và bây giờ chúng ta đang ở trong nền công nghiệp tri thức  . 
Trên thực tế  ,  đất nước này lớn gần bằng Tây Âu  ,  nhưng mà chỉ có 300 dặm đường nhựa  . 
Ông ta nói chúng không được chuộng  . 
Joseph và Christine  ,  điều hành một nhà thuốc nơi họ bán nhiều loại bao cao su  ,  cho biết rằng bất chấp sự việc các cơ quan hỗ trợ cung cấp bao cao su giá rẻ hoặc miễn phí  ,  và họ cũng có những chiến dịch tiếp thị đi kèm với các loại bao cao su này  ,  nhưng khách hàng vẫn không mua các loại có thương hiệu  . 
Và điều này giúp tôi nghĩ rằng có lẽ các cơ quan hỗ trợ đã bỏ qua một khía cạnh quan trọng của tiếp thị đó là  :  hiểu được ai là khách hàng  . 
Mà chính là những người ở quê nhà  ,  những người hỗ trợ cho công việc của họ  ,  những người như thế này  . 
Và vì thế bài học là như sau  :  Những gì mà bạn đang bán thật sự không phải là vấn đề ; mà bạn phải suy nghĩ xem ai là khách hàng của bạn  ,  và các thông điệp mà sẽ khiến họ thay đổi hành vi của mình là gì  . 
Gạt vấn đề chính trị sang một bên  :  Dữ liệu cho thấy rằng khí hậu đang biến đổi một cách đáng kể  .  Theo như Viki Arroyo đề cập  ,  đã đến lúc chúng ta cần phải chuẩn bị nhà cửa và thành phố của chúng ta trước sự biến đổi khí hậu  ,  với nguy cơ lũ lụt  ,  hạn hán và những thay đổi không lường trước được ngày càng tăng  .  Bà Vicki Arroyo minh hoạ buổi nói chuyện này bằng những dự án táo bạo từ các thành phố trên thế thế giới - và những ví dụ về việc lên kế hoạch cho tương lai  . 
Đó là một nơi rất tuyệt vời mà tại đó tôi đã trưởng thành  ,  nhưng nó là một trong những địa điểm rất dễ bị ảnh hưởng bởi thiên tai trên thế giới  . 
Đây là căn nhà của mẹ tôi  ,  ở phía trên - mặc dù cái xe đó không phải của bà ấy  ,  nhưng nó bị cuốn đến đó bởi nước lũ cao đến tận mái nhà  ,  và ở dưới là nhà của chị tôi  . 
Các sự thay đổi trong những lần này sẽ có những ảnh hưởng khác nhau đến chúng ta  . 
Nó đã nhem nhóm những cuộc xung đột ở Chad và Darfur  . 
Tôi muốn chia sẻ với các bạn 3 ví dụ về những việc chúng ta có thể làm  ,  bắt đầu với việc thích ứng với những cơn bão và lũ khắc nghiệt  , 
Họ đang bán lại năng lượng dư cho mạng lưới điện công cộng điều này làm là nhờ vào các tấm năng lượng mặt trời  ,  sơn phát quang và nhiều thứ khác  . 
Trong khi đúng là có nhiều người chết trong cơn bão Katrina vì không có phương tiện giao thông  ,  thì có những người từ chối không chịu rời đi sơ tán khi cơn bão đang ập đến  ,  thường là vì những phương tiện đi lại và chỗ trú sẵn có từ chối không chọ ho mang theo vật nuôi của mình  . 
May mắn là vào năm 2006  ,  Quốc hội đã thông qua luật cho phép sơ tán và chuyên chở thú nuôi - viết tắt là &quot; PETS &quot; - để thay đổi điều đó  . 
Tố chức Oxfam và Swiss Re  ,  cùng với Rockefeller đang giúp đỡ những người nông dân như thế này trồng những cánh đồng ruộng bậc thang và tìm những cách khác để dự trữ nước  ,  nhưng họ cũng hỗ trợ bảo hiểm khi hạn hán xảy ra  . 
Nó giúp những người nông dân này có điều kiện để được cho vay vốn  . 
Đó là một vòng luân chuyển hiệu quả và phương pháp này có thể tái sử dụng cho những nước đang phát triển trên thế giới  . 
Đây là mái nhà được phủ xanh của toà thị chính  ,  ở ngay cạnh là mái nhà của toà nhà Cook County  ,  và bề mặt của nó nóng hơn 77 độ F so với mái nhà được phủ xanh  . 
Một phần phí của việc lắp đặt những mái nhà phủ xanh này sẽ được trả bởi những chủ sở hữu nhà và toà cao ốc trong thành phố  . 
Điều đó có lý mà phải không ? Nó có không gian ngoài trời để những chiếc máy bay có thể cất cánh và hạ cánh mà không phải lo lắng về việc gây ra tiếng ồn hay là tránh những toà nhà cao  . 
&quot; Sự tĩnh lại &quot; là một ý niệm mà chúng ta có thể dự đoán cho tương lai dựa vào quá khứ  ,  và lên kế hoạch sao cho phù hợp  ,  và nguyên tắc này chi phối phần lớn kỹ thuật của chúng ta  ,  những thiết kế của chúng ta về cơ sở hạ tầng  ,  hệ thống dẫn nước của thành phố  ,  luật xây dựng  ,  thậm chí cả quyền sử dụng nước và những tiền lệ hợp pháp khác  . 
Chúng ta đang thải ra vượt quá nồng độ CO2 của Trái Đất trong hàng triệu năm qua  . 
Trách nhiệm của chúng ta là nhìn vào những ngôi nhà của chúng ta  ,  cộng đồng của chúng ta  ,  sự dễ bị tác động của chúng ta  ,  và sự đối mặt với rủi ro của chúng ta  ,  và từ đó tìm cách để không chỉ để sống sót  ,  mà còn để phát triển mạnh hơn nữa  ,  và trách nhiệm của chúng ta là lập kế hoạch và chuẩn bị và gặp những nhà lãnh đạo của chính quyền và yêu cầu họ làm việc tương tự  ,  ngay cả khi mà họ chú tâm vào những nguyên nhân gốc rễ của việc biến đổi khí hậu  . 
Nhưng &quot; thực hành &quot; mới là điều quan trọng nhất  . 
Aubrey de Grey cho rằng chúng ta có thể tránh lão hoá
18 phút rõ ràng khá ngắn ngủi  ,  vì vậy tôi sẽ đi thẳng váo vấn đề để rõ mọi việc  . 
Tôi sẽ bàn về lý do mong ước chống lại lão hoá  . 
Dĩ nhiên  ,  tôi cũng sẽ bàn về tính khả thi
Tôi có lẽ sẽ dành nửa còn lại của chương trình để nói về làm sao chúng ta chứng minh được thuyết số phận là sai  ,  bằng việc thực sự làm điều gì đó chống lại nó  . 
Bước 1 tôi sẽ bàn về làm sao để từ gia hạn tuổi thọ thêm một khoảng khiêm tốn -- mà tôi định nghĩa là 30 năm  ,  dành cho những người trung niên khi bắt đầu lệu pháp -- đến điểm mà thực sự có thể gọi là đánh bại lão hoá  . 
Và tất nhiên  ,  điều cuối cùng tôi sẽ bàn là làm sao để đạt được bước trung gian đó  ,  có thể là 30 năm kéo dài tuổi thọ  . 
câu trả lời cơ bản là sự chấp nhận việc lão hoá không thật sự đơn giản . 
lão hoá thật đáng sợ nhưng không thể tránh khỏi , như các bạn biết , chúng ta phải tìm cách xoá nó khỏi quan niệm của mình , và làm điều chúng ta muốn làm