
I &apos;d like to talk to you today about the scale of the scientific effort that goes into making the headlines you see in the paper  . 
It &apos;s a big community  .  It &apos;s such a big community  ,  in fact  ,  that our annual gathering is the largest scientific meeting in the world  . 
It &apos;s a huge amount of stuff  .  It &apos;s equal to the weight of methane  . 
Because it &apos;s important to the atmospheric system  ,  we go to all lengths to study this thing  . 
And we perform dozens of integrations in order to understand what &apos;s happening  . 
And the scientists have to be completely harnessed in in order to make measurements while they &apos;re on board  . 
It &apos;s a flying laboratory that we took to make measurements in the region of this molecule  . 
Christopher deCharms  :  A look inside the brain in real time
Hi  .  I &apos;m going to ask you to raise your arms and wave back  ,  just the way I am -- kind of a royal wave  . 
I &apos;m going to tell you about that technology  . 
We &apos;re going to fly into my colleague Peter &apos;s brain  . 
We don &apos;t have to inject anything  .  We don &apos;t need radiation  . 
When Peter moves his arm  ,  that yellow spot you see there is the interface to the functioning of Peter &apos;s mind taking place  . 
What &apos;s new is that that process has typically taken days or months of analysis  . 
There have been three ways to try to impact the brain  :  the therapist &apos;s couch  ,  pills and the knife  . 
But if you &apos;re still in pain in six months &apos; or six years &apos; time  ,  it &apos;s because these circuits are producing pain that &apos;s no longer helping you  . 
What you &apos;re seeing here is  ,  we &apos;ve selected the pathways in the brain of a chronic pain patient  . 
They &apos;re watching their own brain activation  ,  and they &apos;re controlling the pathway that produces their pain  . 
As they do it  ,  in the upper left is a display that &apos;s yoked to their brain activation of their own pain being controlled  . 
This is an investigational technology  ,  but  ,  in clinical trials  ,  we &apos;re seeing a 44 to 64 percent decrease in chronic pain patients  . 
I &apos;ve seen inside my brain  .  You will too  ,  soon  . 
Movies have the power to create a shared narrative experience and to shape memories and worldviews  .  British film director Beeban Kidron invokes iconic film scenes -- from &amp; lt ; em &amp; gt ; Miracle in Milan &amp; lt ; / em &amp; gt ; to &amp; lt ; em &amp; gt ; Boyz n the Hood &amp; lt ; / em &amp; gt ; -- as she shows how her group FILMCLUB shares great films with kids  . 
During the last decade we &apos;ve seen a vast integration of global media  ,  now dominated by a culture of the Hollywood blockbuster  . 
But the choice was theirs  ,  and our audience quickly grew to choose the richest and most varied diet that we could provide  . 
It &apos;s a remarkable comment on slums  ,  poverty and aspiration  . 
In the last shot of &quot; Miracle in Milan  ,  &quot; slum-dwellers float skyward on flying brooms  . 
And the speed with which they associate it with &quot; Slumdog Millionaire &quot; or the favelas in Rio speaks to the enduring nature  . 
Made in 1939  ,  the film is older than most of our members &apos; grandparents  . 
Shortly after &quot; Mr .  Smith &quot; became a FILMCLUB classic  ,  there was a week of all-night filibustering in the House of Lords  . 
After all  ,  Jimmy Stewart filibustered for two entire reels  . 
&quot; To Sir  ,  with Love &quot; ignited its teen audience  . 
&quot; Persepolis &quot; brought a daughter closer to her Iranian mother  ,  and &quot; Jaws &quot; became the way in which one young boy was able to articulate the fear he &apos;d experienced in flight from violence that killed first his father then his mother  ,  the latter thrown overboard on a boat journey  . 
A tsunami of questions flew out of the mouths of children who the world didn &apos;t think were interested  . 
I had &quot; Anne Frank  ,  &quot; &quot; The Great Escape  ,  &quot; &quot; Shoah  ,  &quot; &quot; Triumph of the Will  .  &quot;
These films held what was too hurtful to say out loud  ,  and they became more useful to me than the whispers of survivors and the occasional glimpse of a tattoo on a maiden aunt &apos;s wrist  . 
But within the reels lie purpose and meaning  . 
Agree that &quot; Boyz n the Hood  ,  &quot; like Tennyson  ,  offers an emotional landscape and a heightened understanding that work together  . 
And it &apos;s okay if we remember Tom Hanks better than astronaut Jim Lovell or have Ben Kingsley &apos;s face superimposed onto that of Gandhi &apos;s  . 
We guessed that film  ,  whose stories are a meeting place of drama  ,  music  ,  literature and human experience  ,  would engage and inspire the young people participating in FILMCLUB  . 
Once-reluctant students now race to school  ,  talk to their teachers  ,  fight  ,  not on the playground  ,  but to choose next week &apos;s film -- young people who have found self-definition  ,  ambition and an appetite for education and social engagement from the stories they have witnessed  . 
Because when these people get home after a screening of &quot; Rear Window &quot; and raise their gaze to the building next door  ,  they have the tools to wonder who  ,  apart from them  ,  is out there and what is their story  . 
It &apos;s a great time to be a molecular biologist  . 
By the end of this year  ,  we &apos;ll be able to sequence the three million bits of information in your genome in less than a day and for less than 1 , 000 euros  . 
I think we &apos;d all be pretty comfortable with this guy doing it  . 
And here &apos;s this really sophisticated technology coming down the road  ,  all these associated social  ,  moral  ,  ethical questions  ,  and we scientists are just lousy at explaining to the public just exactly what it is we &apos;re doing in those labs  . 
It &apos;s a nonprofit  ,  a community biotech lab in Brooklyn  ,  New York  ,  and the idea was people could come  ,  they could take classes and putter around in the lab in a very open  ,  friendly atmosphere  . 
&#91; &quot; Am I a biohazard ? &quot; &#93; It was pretty depressing  . 
It &apos;s a vibrant  ,  global community of hackerspaces  ,  and this is just the beginning  . 
There &apos;s one probably going to open up in Moscow  ,  one in South Korea  ,  and the cool thing is they each have their own individual flavor that grew out of the community they came out of  . 
The spirit of these labs  ,  it &apos;s open  ,  it &apos;s positive  ,  but  ,  you know  ,  sometimes when people think of us  ,  the first thing that comes to mind is bio-safety  ,  bio-security  ,  all the dark side stuff  . 
You know  ,  if you &apos;re working with a pathogen  ,  you &apos;re not part of the biohacker community  ,  you &apos;re part of the bioterrorist community  ,  I &apos;m sorry  . 
Well  ,  working with the safe organisms that we normally work with  ,  the chance of an accident happening with somebody accidentally creating  ,  like  ,  some sort of superbug  ,  that &apos;s literally about as probable as a snowstorm in the middle of the Sahara Desert  . 
I &apos;ve actually chosen to take a different kind of risk  . 
It &apos;s a study at Harvard where  ,  at the end of the study  ,  they &apos;re going to take my entire genomic sequence  ,  all of my medical information  ,  and my identity  ,  and they &apos;re going to post it online for everyone to see  . 
Now  ,  you might be asking yourself  ,  &quot; Well  ,  you know  ,  what would I do in a biolab ? &quot;
And the same kind of technology -- it &apos;s called DNA barcoding  ,  it &apos;s really cool -- You can use it to check if your caviar is really beluga  ,  if that sushi is really tuna  ,  or if that goat cheese that you paid so much for is really goat &apos;s  . 
You can analyze your breakfast cereal for GMO &apos;s  ,  and you can explore your ancestry  . 
It &apos;s really cool  . 
There &apos;s something sacred about a space where you can work on a project  ,  and you don &apos;t have to justify to anyone that it &apos;s going to make a lot of money  ,  that it &apos;s going to save mankind  ,  or even that it &apos;s feasible  . 
If you had spaces like this all over the world  ,  it could really change the perception of who &apos;s allowed to do biotech  . 
This is such a new area  ,  and as we say back in Brooklyn  ,  you ain &apos;t seen nothin &apos; yet  . 
In this engaging talk  ,  world champion whistler Geert Chatrou performs the whimsical &quot; Eleonora &quot; by A .  Honhoff  ,  and his own &quot; Fête de la Belle  .  &quot; In a fascinating interlude  ,  he talks about what brought him to the craft  .  &amp; lt ; em &amp; gt ; &amp; lt ; / em &amp; gt ;
My dad was always whistling around the house  ,  and I just thought that &apos;s part of communication in my family  . 
I whistled on &#91; my &#93; bike  .  I whistled everywhere  . 
So &quot; Rudolph the Red-Nosed Reindeer &quot; -- you know it ?
But during a Christmas party -- at dinner actually -- it &apos;s very annoying  . 
And I just couldn &apos;t  . 
And two weeks later I received a text message  :  &quot; You &apos;re going to America  .  &quot;
And she thought  ,  &quot; He will never go there  .  &quot;
That was great fun  ,  of course  . 
Then I couldn &apos;t participate for a few years  . 
So what happened now is I &apos;m standing here in Rotterdam  ,  in the beautiful city  ,  on a big stage  ,  and I &apos;m talking about whistling  . 
Okay  ,  I &apos;m not the only one whistling here  . 
Why ? Can I go away ? &quot;
Actually it &apos;s very simple  . 
It &apos;s about 80 minutes long  . 
And I want to first rehearse with you your whistling  . 
And if it &apos;s started  ,  I just point where you whistle along  ,  and we will see what happens  . 
I &apos;m so sorry  ,  technicians  . 
Roberto D &apos;Angelo and Francesca Fedeli thought their baby boy Mario was healthy -- until at 10 days old  ,  they discovered he &apos;d had a perinatal stroke  .  With Mario unable to control the left side of his body  ,  they grappled with tough questions  :  Would he be &quot; normal ? &quot; Could he live a full life ? The poignant story of parents facing their fears -- and how they turned them around  . 
So he &apos;s Mario  .  He &apos;s our son  . 
Just imagine  ,  if you have a computer and a printer and you want to transmit  ,  to input to print out a document  ,  but the printer doesn &apos;t have the right drives  ,  so the same is for Mario  . 
Some more tough  ,  like  ,  really  ,  what will be the impact on Mario &apos;s life ?
I am not saying -- — I am not saying it &apos;s a miracle  .  That &apos;s not the message  ,  because we are just at the beginning of the path  . 
You &apos;re about to experience a new  ,  available and exciting technology that &apos;s going to make us rethink how we waterproof our lives  . 
It &apos;s called Ultra-Ever Dry  ,  and when you apply it to any material  ,  it turns into a superhydrophobic shield  . 
So what &apos;s superhydrophobic ?
The rounder it is  ,  the more hydrophobic it is  ,  and if it &apos;s really round  ,  it &apos;s superhydrophobic  . 
So as part of the demonstration  ,  what I have is a pair of gloves  ,  and we &apos;ve coated one of the gloves with the nanotechnology coating  ,  and let &apos;s see if you can tell which one  ,  and I &apos;ll give you a hint  . 
When you have nanotechnology and nanoscience  ,  what &apos;s occurred is that we &apos;re able to now look at atoms and molecules and actually control them for great benefits  . 
The way you measure nanotechnology is in nanometers  ,  and one nanometer is a billionth of a meter  ,  and to put some scale to that  ,  if you had a nanoparticle that was one nanometer thick  ,  and you put it side by side  ,  and you had 50 , 000 of them  ,  you &apos;d be the width of a human hair  . 
And it &apos;s not just water that this works with  . 
It &apos;s that afraid of the water  . 
So if I put this inside this water here  ,  you can see a silver reflective coating around it  ,  and that silver reflective coating is the layer of air that &apos;s protecting the water from touching the paddle  ,  and it &apos;s dry  . 
The applications in a general sense could be anything that &apos;s anti-wetting  . 
It could be anything that &apos;s anti-icing  ,  because if you don &apos;t have water  ,  you don &apos;t have ice  . 
Without water  ,  the bacteria won &apos;t survive  . 
It &apos;s going to happen  .  Wait for it  .  Wait for it  . 
&#91; Two minutes later  .  .  .  &#93; He ran into all sorts of problems in terms of managing the medical research part  . 

Behavioral economist Dan Ariely studies the bugs in our moral code  :  the hidden reasons we think it &apos;s OK to cheat or steal  .  Clever studies help make his point that we &apos;re predictably irrational -- and can be influenced in ways we can &apos;t grasp  . 
And if you spend a lot of time in hospital  ,  you &apos;ll see a lot of types of irrationalities  . 
Now  ,  you must have all taken a Band-Aid off at some point  ,  and you must have wondered what &apos;s the right approach  . 
Why don &apos;t we take it a little longer -- maybe two hours instead of an hour -- and have less of this intensity ? &quot;
They told me that they had the right model of the patient -- that they knew what was the right thing to do to minimize my pain -- and they also told me that the word patient doesn &apos;t mean to make suggestions or to interfere or  .  .  . 
It &apos;s in every language I &apos;ve had experience with so far  . 
So that &apos;s what I did  . 
So originally I didn &apos;t have much money  ,  so I went to a hardware store and I bought a carpenter &apos;s vice  . 
It turns out that because we don &apos;t encode duration in the way that we encode intensity  ,  I would have had less pain if the duration would have been longer and the intensity was lower  . 
If you were in the experiment  ,  I would pass you a sheet of paper with 20 simple math problems that everybody could solve  ,  but I wouldn &apos;t give you enough time  . 
Put the little pieces in your pocket or in your backpack  ,  and tell me how many questions you got correctly  .  &quot;
Now  ,  it wasn &apos;t as if there was a few bad apples -- a few people cheated a lot  . 
And you weigh these options out -- you do the simple cost-benefit analysis  ,  and you decide whether it &apos;s worthwhile to commit the crime or not  . 
You would expect that as the amount of money on the table increases  ,  people would cheat more  ,  but in fact it wasn &apos;t the case  . 
So we said  ,  &quot; If people are not sensitive to the economic rational theory explanations  ,  to these forces  ,  what could be going on ? &quot;
At one hand  ,  we all want to look at ourselves in the mirror and feel good about ourselves  ,  so we don &apos;t want to cheat  . 
So  ,  maybe what is happening is that there &apos;s a level of cheating we can &apos;t go over  ,  but we can still benefit from cheating at a low degree  ,  as long as it doesn &apos;t change our impressions about ourselves  . 
So  ,  we got people to the lab  ,  and we said  ,  &quot; We have two tasks for you today  .  &quot;
Now  ,  Ten Commandments is something that is hard to bring into the education system  ,  so we said  ,  &quot; Why don &apos;t we get people to sign the honor code ? &quot;
The first experiment -- I walked around MIT and I distributed six-packs of Cokes in the refrigerators -- these were common refrigerators for the undergrads  . 
As you can expect it doesn &apos;t last very long ; people take it  . 
A third of the people  ,  when they finished shredding the piece of paper  ,  they came to us and said  ,  &quot; Mr Experimenter  ,  I solved X problems  .  Give me X tokens  .  &quot;
Would being a step removed from cash for a few seconds by being paid by token make a difference ?
I &apos;ll tell you what I think about this and the stock market in a minute  . 
They cheat just by a little bit  ,  all the same  . 
This acting student stood up after 30 seconds  ,  and said  ,  &quot; I solved everything  .  What do I do now ? &quot;
That &apos;s it  .  The task is finished  .  &quot;
And at Pittsburgh there are two big universities  ,  Carnegie Mellon and University of Pittsburgh  . 
Now  ,  this is important  ,  because remember  ,  when the moment the student stood up  ,  it made it clear to everybody that they could get away with cheating  ,  because the experimenter said  ,  &quot; You &apos;ve finished everything  .  Go home  ,  &quot; and they went with the money  . 
But if it &apos;s somebody from another group  ,  these terrible people -- I mean  ,  not terrible in this -- but somebody we don &apos;t want to associate ourselves with  ,  from another university  ,  another group  ,  all of a sudden people &apos;s awareness of honesty goes up -- a little bit like The Ten Commandments experiment -- and people cheat even less  . 
We &apos;ve learned that a lot of people can cheat  . 
And when we see cheating around us  ,  particularly if it &apos;s a part of our in-group  ,  cheating goes up  . 
She said  ,  &quot; Of course  ,  you know  ,  it was very painful for you  . 
Creating so much torture was not something that was good for me  ,  too  .  &quot;
But it was actually more interesting than that  ,  because she said  ,  &quot; I did not think that your intuition was right  . 
So  ,  if you think about all of your intuitions  ,  it &apos;s very hard to believe that your intuition is wrong  . 
But in fact  ,  this is the situation we &apos;re all in all the time  . 
But unless we start testing those intuitions  ,  we &apos;re not going to do better  . 
What happens when you get an entire audience to stand up and connect with one another ? Chaos  ,  that &apos;s what  .  At least  ,  that &apos;s what happened when Jane McGonigal tried to teach TED to play her favorite game  .  Then again  ,  when the game is &quot; massively multiplayer thumb-wrestling  ,  &quot; what else would you expect ?
It &apos;s the only game in the world that I know of that allows you  ,  the player  ,  the opportunity to experience 10 positive emotions in 60 seconds or less  . 
So this sounds pretty good  ,  right ? Now you &apos;re willing to play  . 
While they &apos;re coming up  ,  I should let you know  ,  this game was invented 10 years ago by an artists &apos; collective in Austria named Monochrom  . 
One  ,  two  ,  three  ,  four  ,  I declare a thumb war  ,  and we wrestle  ,  and of course Sunni beats me because she &apos;s the best  . 
We could even have four thumbs together  ,  and the way you win is you &apos;re the first person to pin someone else &apos;s thumb  . 
That is not how you win  . 
And in fact  ,  that &apos;s what we &apos;re going to do right now  . 
And we have to connect both levels  ,  so if you &apos;re up there  ,  you &apos;re going to be reaching down and reaching up  . 
And this one &apos;s called the Möbius Strip  . 
If you have a free thumb  ,  wave it around to make sure  . 
Okay  ,  on the count of three  ,  you &apos;re going to go  . 
While you are basking in the glow of having won your first massively multiplayer thumb-wrestling game  ,  let &apos;s do a quick recap on the positive emotions  . 
I said &quot; massively multiplayer thumb-wrestling  .  &quot;
I &apos;m reaching around and I &apos;m reaching up  . 
We had excitement  .  As you started to wrestle  ,  maybe you &apos;re starting to win or this person &apos;s  ,  like  ,  really into it  ,  so you kind of get the excitement going  . 
You &apos;ve been sitting for awhile  ,  so the physical relief  ,  getting to shake it out  . 
And it &apos;s truly awesome and wondrous  . 
You guys know that the best way to release oxytocin quickly is to hold someone else &apos;s hand for at least six seconds  . 
That &apos;s okay  ,  because you learned a new skill today  . 
How many of you won just won thumb ?
Thank you for letting me teach you my favorite game  . 
Thank you  . 
&quot; by Talking Heads  )  So the nature of the room meant that words could be understood  . 
This is Tootsie &apos;s Orchid Lounge in Nashville  . 
Since then  ,  I &apos;ve played other places that are much nicer  . 
And it &apos;s been very exciting  . 
We managed  ,  but sometimes those halls didn &apos;t seem exactly suited to the music I was making or had made  . 
It &apos;s perfect for that particular context  . 
It &apos;s not as big as a gothic cathedral  ,  so he can write things that are a little bit more intricate  . 
I think we &apos;re in like 1770  ,  somewhere around there  . 
It &apos;s around the same time  ,  I think it was built around 1776  . 
They used to eat  ,  drink and yell out to people on the stage  ,  just like they do at CBGB &apos;s and places like that  . 
The halls got bigger  .  Carnegie Hall &apos;s fair-sized  . 
And they &apos;re a lot more reverberant than La Scala  . 
It meant that there could be extreme dynamics  ,  which there weren &apos;t in some of these other kinds of music  . 
It looks like Bob Dylan  ,  but it &apos;s Mahler  . 
Popular music  ,  coming along at the same time  . 
There &apos;s certain sections of the song -- the songs had different sections that the dancers really liked  . 
Well  ,  there &apos;s only so many times you can play the same section of a song over and over again for the dancers  . 
Same thing goes true for -- that &apos;s the beginning of the century -- for the whole of 20th-century popular music  ,  whether it &apos;s rock or Latin music or whatever  . 
Other singers after him went even further  . 
And he &apos;s singing right into your ear  . 
The effect is just electric  . 
And they no longer have to be exactly the same  . 
There doesn &apos;t need to be any live performing musicians whatsoever  ,  and the sound systems are good  . 
And in some ways  ,  the music that they &apos;re writing for this place works perfectly  . 
One of the new ones is the automobile  . 
But now that &apos;s evolved into something else  . 
In other ways  ,  it &apos;s more like the West African music because if the music in an MP3 player gets too quiet  ,  you turn it up  ,  and the next minute  ,  your ears are blasted out by a louder passage  . 
I think pop music  ,  mainly  ,  it &apos;s written today  ,  to some extent  ,  is written for these kind of players  ,  for this kind of personal experience where you can hear extreme detail  ,  but the dynamic doesn &apos;t change that much  . 
And the birds on the floor tend to have lower pitched calls  ,  so that they don &apos;t get distorted when they bounce off the forest floor  . 
And it turns out that a sound like this is the most energy efficient and practical way to transmit their call across the fields and savannahs  . 
It &apos;s adaptive  . 
And I &apos;m saying  ,  well  ,  the passion &apos;s still there  ,  but the vessel that it &apos;s going to be injected into and poured into  ,  that is instinctively and intuitively created first  . 
And they &apos;ll vote for that  . 
I &apos;m saying the two  ,  the passion  ,  the joy  ,  are not mutually exclusive  . 
For a long time in my life  ,  I felt like I &apos;d been living two different lives  . 
If you were to ask my friends and family to describe me  ,  that &apos;s what they would tell you  . 
And if you were to ask me to describe myself  ,  I &apos;d probably say some of those same things  . 
In the life that only I see  ,  who I am  ,  who I really am  ,  is someone who struggles intensely with depression  . 
Now  ,  for someone who has never experienced depression or doesn &apos;t really know what that means  ,  that might surprise them to hear  ,  because there &apos;s this pretty popular misconception that depression is just being sad when something in your life goes wrong  ,  when you break up with your girlfriend  ,  when you lose a loved one  ,  when you don &apos;t get the job you wanted  . 
That &apos;s a natural human emotion  . 
And to be totally honest  ,  that &apos;s hard for me to stand up here and say  . 
And no one &apos;s talking about depression  ,  but we need to be  ,  because right now it &apos;s a massive problem  . 
But we don &apos;t see it on social media  ,  right ?
We don &apos;t see it on the news  ,  because it &apos;s not happy  ,  it &apos;s not fun  ,  it &apos;s not light  . 
But the severity of it and the seriousness of it is this  :  every 30 seconds  ,  every 30 seconds  ,  somewhere  ,  someone in the world takes their own life because of depression  ,  and it might be two blocks away  ,  it might be two countries away  ,  it might be two continents away  ,  but it &apos;s happening  ,  and it &apos;s happening every single day  . 
So what ? We look at that  ,  and we go  ,  &quot; That &apos;s your problem  . 
We say we &apos;re sad and we say we &apos;re sorry  ,  but we also say  ,  &quot; So what ? &quot;
I was suicidal  ,  and if you were to look at my life on the surface  ,  you wouldn &apos;t see a kid who was suicidal  . 
So you would say I wasn &apos;t depressed  ,  you would say I wasn &apos;t suicidal  ,  but you would be wrong  . 
I was afraid that people would see me for who I really was  ,  that I wasn &apos;t the perfect  ,  popular kid in high school everyone thought I was  ,  that beneath my smile  ,  there was struggle  ,  and beneath my light  ,  there was dark  ,  and beneath my big personality just hid even bigger pain  . 
You don &apos;t beat it once and it &apos;s gone forever  . 
It &apos;s the roommate you can &apos;t kick out  .  It &apos;s the voice you can &apos;t ignore  . 
It &apos;s the stigma inside of others  ,  it &apos;s the shame  ,  it &apos;s the embarrassment  ,  it &apos;s the disapproving look on a friend &apos;s face  ,  it &apos;s the whispers in the hallway that you &apos;re weak  ,  it &apos;s the comments that you &apos;re crazy  . 
That &apos;s what makes you hold it in and hide it  . 
It &apos;s very real  ,  and if you think that it isn &apos;t  ,  ask yourself this  :  Would you rather make your next Facebook status say you &apos;re having a tough time getting out of bed because you hurt your back or you &apos;re having a tough time getting out of bed every morning because you &apos;re depressed ?
That &apos;s the stigma  . 
That &apos;s pure ignorance  ,  and that ignorance has created a world that doesn &apos;t understand depression  ,  that doesn &apos;t understand mental health  . 
We just push it aside and put it in a corner and pretend it &apos;s not there and hope it &apos;ll fix itself  . 
And I don &apos;t know what the solution is  . 
We need to be the ones who are brave for what we believe in  ,  because if there &apos;s one thing that I &apos;ve come to realize  ,  if there &apos;s one thing that I see as the biggest problem  ,  it &apos;s not in building a world where we eliminate the ignorance of others  . 
Whether it &apos;s with this  ,  whether it &apos;s with something else  ,  we all know what it is to hurt  . 
But right now  ,  depression is society &apos;s deep cut that we &apos;re content to put a Band-Aid over and pretend it &apos;s not there  . 
Depression is okay  .  If you &apos;re going through it  ,  know that you &apos;re okay  . 
Because yeah  ,  it &apos;s put me in the valleys  ,  but only to show me there &apos;s peaks  ,  and yeah it &apos;s dragged me through the dark but only to remind me there is light  . 
Because the world I believe in is one where embracing your light doesn &apos;t mean ignoring your dark  . 
The world I believe in is one where I can look someone in the eye and say  ,  &quot; I &apos;m going through hell  ,  &quot; and they can look back at me and go  ,  &quot; Me too  ,  &quot; and that &apos;s okay  ,  and it &apos;s okay because depression is okay  .  We &apos;re people  . 
You &apos;re wrong  ,  because it &apos;s the opposite  . 
We &apos;re not perfect  ,  and that &apos;s okay  . 
Ronny Edry  :  Israel and Iran  :  A love story ?
And the client was saying  ,  no  ,  it &apos;s 10 , 000 a day  . 
It &apos;s like  ,  if we don &apos;t act now  ,  it &apos;s too late forever  ,  for 10 years now  . 
Most of the time  ,  I make posters  ,  I post them on Facebook  ,  my friends like it  ,  don &apos;t like it  ,  most of the time don &apos;t like it  ,  don &apos;t share it  ,  don &apos;t nothing  ,  and it &apos;s another day  . 
And later on in the night  ,  I woke up because I &apos;m always waking up in the night  ,  and I went by the computer and I see all these red dots  ,  you know  ,  on Facebook  ,  which I &apos;ve never seen before  . 
So I come to the computer and I start looking on  ,  and suddenly I see many people talking to me  ,  most of them I don &apos;t know  ,  and a few of them from Iran  ,  which is -- What ?
We don &apos;t know people from Iran  . 
So I &apos;m like  ,  whoa  . 
So I don &apos;t know what to do  ,  so my first reflex  ,  as a graphic designer  ,  is  ,  you know  ,  to show everybody what I &apos;d just seen  ,  and people started to see them and to share them  ,  and that &apos;s how it started  . 
Because it &apos;s working  ,  put me in a poster now  . 
And that &apos;s how it started  .  And that &apos;s how  ,  really  ,  it &apos;s unleashed  ,  because suddenly people from Facebook  ,  friends and others  ,  just understand that they can be part of it  . 
Tell the Iranians we from Israel love you too  .  &quot;
I mean  ,  so many pictures  ,  so I asked friends to come  ,  graphic designers most of them  ,  to make posters with me  ,  because I didn &apos;t have the time  . 
So for a few days  ,  that &apos;s how my living room was  . 
And we took these messages and we made posters out of it  ,  because I know people  :  They don &apos;t read  ,  they see images  . 
It &apos;s a two-way story  .  It &apos;s Israelis and Iranians sending the same message  ,  one to each other  . 
Because when you &apos;re seeing the Middle East  ,  you see only the bad news  . 
I remember one day  ,  Michal  ,  she was talking with the journalist  ,  and she was asking him  ,  &quot; Who &apos;s gonna see the show ? &quot; And he said  ,  &quot; Everybody  .  &quot;
Who is everybody ? &quot; &quot; Everybody  .  &quot;
&quot; Lebanon ? &quot; &quot; Lebanon  .  &quot;
It &apos;s everybody  .  &quot; The Chinese  . 
I give you Iran-Loves-Israel  .  &quot;
The moment I really understood that something was happening  ,  a friend of mine told me  ,  &quot; Google the word &apos; Israel  .  &apos; &quot; And those were the first images on those days that popped up from Google when you were typing  ,  &quot; Israel &quot; or &quot; Iran  .  &quot;
Because you &apos;re not in the Middle East  . 
So for five months now  ,  that &apos;s what we are doing  ,  me  ,  Michal  ,  a few of my friends  ,  are just making images  . 
It &apos;s like  ,  we are showing respect  ,  one to each other  . 
I went there to open an exposition about Iran and I met there with people from the page that told me  ,  &quot; Okay  ,  you &apos;re going to be in Europe  ,  I &apos;m coming  .  I &apos;m coming from France  ,  from Holland  ,  from Germany  ,  &quot; of course  ,  and from Israel people came  ,  and we just met there for the first time in real life  . 
Some girl that we met on Facebook never been in Israel  ,  born and raised in Iran  ,  lives in Germany  ,  afraid of Israelis because of what she knows about us  ,  decides after a few months of talking on the Internet with some Israelis to come to Israel  ,  and she gets on the plane and arrives at Ben Gurion and says  ,  &quot; Okay  ,  not that big a deal  .  &quot;
I mean  ,  it &apos;s plus / minus the same message  ,  but we wanted really to add some aggressivity to it  . 
Now people from Iran  ,  the same ones who were shy at the first campaign and just sent  ,  you know  ,  their foot and half their faces  ,  now they &apos;re sending their faces  ,  and they &apos;re saying  ,  &quot; Okay  ,  no problem  ,  we &apos;re into it  .  We are with you  .  &quot;
And for every guy from Israel  ,  you &apos;ve got someone from Iran  . 
My name is Ronny Edry  ,  and I &apos;m 41  ,  I &apos;m an Israeli  ,  I &apos;m a father of two  ,  I &apos;m a husband  ,  and I &apos;m a graphic designer  .  I &apos;m teaching graphic design  . 
And sometimes war is inevitable  ,  sometimes  ,  but maybe &#91; with &#93; effort  ,  we can avoid it  . 
So I want to ask Michal  ,  my wife  ,  to come with me on the stage just to make with you one image  ,  because it &apos;s all about images  . 
Just raise that  .  Exactly  . 
Capt .  Charles Moore of the Algalita Marine Research Foundation first discovered the Great Pacific Garbage Patch -- an endless floating waste of plastic trash  .  Now he &apos;s drawing attention to the growing  ,  choking problem of plastic debris in our seas  . 
You know  ,  we had to be taught to renounce the powerful conservation ethic we developed during the Great Depression and World War II  . 
Only we humans make waste that nature can &apos;t digest  . 
That &apos;s the percentage we recycle  . 
Half of each year &apos;s 100 billion pounds of thermal plastic pellets will be made into fast-track trash  . 
Let &apos;s trace the journey of the millions of caps that make it to sea solo  . 
This is Mae West  ,  still alive at a zookeeper &apos;s home in New Orleans  . 
We cleaned up the swaths of beach shown  . 
In spite of my &quot; girly man &quot; hat  ,  crocheted from plastic shopping bags  ,  they shook my hand  . 
Here &apos;s what our trawl samples from the plastic soup our ocean has become look like  . 
All the king &apos;s horses and all the king &apos;s men  .  .  . 
Narrator  :  The levels are increasing  ,  the amount of packaging is increasing  ,  the &quot; throwaway &quot; concept of living is proliferating  ,  and it &apos;s showing up in the ocean  . 
And in a plastic-wrapped and packaged world  ,  he doesn &apos;t hold out much hope for that  ,  either  . 
Charles Moore  :  Thank you  . 
It &apos;s one of the great questions of our time  . 
We take it for granted that if we go into a shop or restaurant  ,  or indeed into this theater &apos;s foyer in about an hour &apos;s time  ,  there is going to be food there waiting for us  ,  having magically come from somewhere  . 
We live in places like this as if they &apos;re the most natural things in the world  ,  forgetting that because we &apos;re animals and that we need to eat  ,  we &apos;re actually as dependent on the natural world as our ancient ancestors were  . 
And it &apos;s an escalating problem too  . 
And it &apos;s also estimated that there is going to be twice as much meat and dairy consumed  . 
And that &apos;s going to pose an enormous problem  . 
That &apos;s a big problem  .  And actually if we carry on as we are  ,  it &apos;s a problem we &apos;re very unlikely to be able to solve  . 
Although at the same time we &apos;re losing an equivalent amount of existing arables to salinization and erosion  . 
And when you think that 80 percent of global trade in food now is controlled by just five multinational corporations  ,  it &apos;s a grim picture  . 
And if we look to the future  ,  it &apos;s an unsustainable diet  . 
They were surrounded by productive farm land and dominated by large temple complexes like this one at Ur  ,  that were  ,  in fact  ,  effectively  ,  spiritualized  ,  central food distribution centers  . 
And of course Billingsgate  ,  famously  ,  was London &apos;s fish market  ,  operating on-site here until the mid-1980s  . 
So it was coming in  ,  and arriving at the city at the northwest  ,  which is why Smithfield  ,  London &apos;s very famous meat market  ,  was located up there  . 
They &apos;re being slaughtered out of sight and mind  ,  somewhere in the countryside  . 
It &apos;s the final emancipation of the city from any apparent relationship with nature at all  . 
In fact  ,  what they did to get food was they got in their cars  ,  drove to a box somewhere on the outskirts  ,  came back with a week &apos;s worth of shopping  ,  and wondered what on earth to do with it  . 
Now it &apos;s anonymous  . 
We don &apos;t smell food to see if it &apos;s okay to eat  . 
And we don &apos;t value food  .  We don &apos;t trust it  . 
By making it possible to build cities anywhere and any place  ,  they &apos;ve actually distanced us from our most important relationship  ,  which is that of us and nature  . 
So what are we going to do about that ?
500 years ago it &apos;s what Thomas More was asking himself  . 
And it was a series of semi-independent city-states  ,  if that sounds remotely familiar  ,  a day &apos;s walk from one another where everyone was basically farming-mad  ,  and grew vegetables in their back gardens  ,  and ate communal meals together  ,  and so on  . 
And here is another very famous &quot; Utopian &quot; vision  ,  that of Ebenezer Howard  ,  &quot; The Garden City  .  &quot;
And that is the problem with these Utopian ideas  ,  that they are Utopian  . 
It was a kind of joke  ,  because it &apos;s got a double derivation from the Greek  . 
Because it &apos;s an ideal  .  It &apos;s an imaginary thing  .  We can &apos;t have it  . 
So I &apos;ve come up with an alternative  ,  which is Sitopia  ,  from the ancient Greek  ,  &quot; sitos &quot; for food  ,  and &quot; topos &quot; for place  . 
But anyway  ,  this is -- it &apos;s food at the center of life  ,  at the center of family life  ,  being celebrated  ,  being enjoyed  ,  people taking time for it  . 
But you can &apos;t have scenes like this unless you have people like this  . 
It &apos;s people who think about food  ,  who think ahead  ,  who plan  ,  who can stare at a pile of raw vegetables and actually recognize them  . 
Because without these kinds of people we can &apos;t have places like this  . 
It &apos;s part of the social life of the city  . 
It &apos;s a greenhouse  ,  where kids get told all about food and growing their own food  . 
It &apos;s basically recognizing that Sitopia already exists in little pockets everywhere  . 
And if we do that  ,  we &apos;re going to stop seeing cities as big  ,  metropolitan  ,  unproductive blobs  ,  like this  . 
But of course  ,  that &apos;s not a great image either  ,  because we need not to be producing food like this anymore  . 
It &apos;s a re-conceptualization of the way food shapes our lives  . 
It &apos;s Ambrogio Lorenzetti &apos;s &quot; Allegory of Good Government  .  &quot;
Because I think it &apos;s an urgent question  . 
We know we are what we eat  . 
Eddi Reader  :  &quot; Kiteflyer &apos;s Hill &quot;
This is about a place in London called Kiteflyer &apos;s Hill where I used to go and spend hours going &quot; When is he coming back ? When is he coming back ? &quot;
who I &apos;ve got over  . 
It &apos;s a beautiful song written by a guy called Martin Evan  ,  actually  ,  for me  . 
Christopher C .  Deam  :  The Airstream  ,  restyled
When this trailer showed up at my shop in Berkeley  ,  I &apos;d actually never stepped foot in an Airstream trailer  ,  or any other trailer  . 
I literally drew on the walls of the trailer  ,  mocked it up in cardboard  ,  we &apos;d come in and cut  ,  decide things were wrong  ,  pull it out  ,  put it back in  . 
The biggest difficulty on one of these trailers is that when you &apos;re designing there &apos;s actually no logical place to stop and start materials because of the continuous form of the trailer  . 
It &apos;s a compound curve interior  . 
Trailer number two  ,  you have a blank slate  ,  you can to anything you want  . 
And do you think kids  ,  you know  ,  skateboarders  ,  surfers  ,  rock climbers  ,  would use these things ? &quot;
Anyway  ,  I went out to Airstream about six times during the process of building this prototype  ,  and it &apos;s called the Bambi prototype  . 
And I walked in their prototype facility  ,  and it &apos;s exactly like my shop  ,  only bigger -- same tools  ,  same things  . 
They didn &apos;t want to go to a componentized system  . 
I &apos;m a pediatrician and an anesthesiologist  ,  so I put children to sleep for a living  . 
But what I actually mostly do is I manage the pain management service at the Packard Children &apos;s Hospital up at Stanford in Palo Alto  . 
Now most of the time  ,  you think of pain as a symptom of a disease  ,  and that &apos;s true most of the time  . 
Now  ,  I want you to imagine that I &apos;m stroking it with this  . 
Now you would probably imagine  ,  as she did  ,  that a wrist sprain is a trivial event in a person &apos;s life  . 
But in Chandler &apos;s case  ,  that was the beginning of the story  . 
If you hit your thumb with a hammer  ,  these wires in your arm -- that  ,  of course  ,  we call nerves -- transmit the information into the junction box in the spinal cord where new wires  ,  new nerves  ,  take the information up to the brain where you become consciously aware that your thumb is now hurt  . 
That &apos;s crazy  ,  but that &apos;s  ,  in fact  ,  what happens with chronic pain  . 
We take nerves that are noisy and active that should be quiet  ,  and we put them to sleep with local anesthetics  . 
And I had lunch with her yesterday because she &apos;s a college student studying dance at Long Beach here  ,  and she &apos;s doing absolutely fantastic  . 
Polio is almost completely eradicated  .  But as Bruce Aylward says  :  Almost isn &apos;t good enough with a disease this terrifying  .  Aylward lays out the plan to continue the scientific miracle that ended polio in most of the world -- and to snuff it out everywhere  ,  forever  . 
Actually  ,  it &apos;s a really big idea  . 
Now I bet  ,  in this audience  ,  you &apos;re thinking of some really incredible technology  ,  some stuff that I haven &apos;t even heard of  ,  I &apos;m absolutely sure  . 
But it wasn &apos;t always that way  . 
And it happened so fast in the United States  ,  however  ,  that even just last month Jon Stewart said this  :  Jon Stewart  :  Where is polio still active ?
Bruce Aylward  :  Oops  .  Jon  ,  polio &apos;s almost been eradicated  . 
There &apos;s not very much left in the world  . 
It &apos;s been working for 20 years to try and eradicate this disease  ,  and it &apos;s got it down to these few cases that you can see here on this graphic  . 
And this is the reason  :  in two countries that hadn &apos;t had this disease for more than probably a decade  ,  on opposite sides of the globe  ,  there was suddenly terrible polio outbreaks  . 
It &apos;s just happening in another part of the world  . 
We &apos;re not trying to get it down to just a few cases  ,  because this disease is like a root fire ; it can explode again if you don &apos;t snuff it out completely  . 
It can &apos;t live for a very long time in people  . 
And we &apos;ve got pretty good vaccines  ,  as I &apos;ve just showed you  . 
It &apos;s been tried six times in the last century  ,  and it &apos;s been successful exactly once  . 
The risks are massive  ,  but the pay-off -- economic  ,  humanitarian  ,  motivational -- it &apos;s absolutely huge  . 
It deteriorates so quickly in the tropics that we &apos;ve had to put this special vaccine monitor on every single vial so that it will change very quickly when it &apos;s exposed to too much heat  ,  and we can tell that it &apos;s not a good vaccine to use on a child -- it &apos;s not potent ; it &apos;s not going to protect them  . 
With polio it &apos;s almost completely different  . 
So you can &apos;t see the enemy most of the time  ,  and as a result  ,  we &apos;ve needed a very different approach to eradicate polio than what was done with smallpox  . 
There &apos;s over 10 million people  ,  probably 20 million people  ,  largely volunteers  ,  who have been working over the last 20 years in what has now been called the largest internationally-coordinated operation in peacetime  . 
They &apos;ve got to trek under sweltering suns to some of the most remote  ,  difficult to reach places in the world  . 
And in each of those  ,  it was only part of the country  . 
And then today  ,  there &apos;s been a 99 percent reduction -- greater than 99 percent reduction -- in the number of children who are being paralyzed by this awful disease  . 
It &apos;s been working to help control pandemic flu  ,  SARS for example  . 
The first problem we ran into was that  ,  in these last four countries  ,  the strongholds of this virus  ,  we just couldn &apos;t seem to get the virus rooted out  . 
Now at that time  ,  there was a great  ,  as you can imagine  ,  frustration -- let &apos;s call it frustration -- it started to grow very  ,  very quickly  . 
Now as seductive as the idea of control sounds  ,  it &apos;s a false premise  . 
There &apos;s absolutely no question  . 
Umar is seven years old  ,  and he &apos;s from northern Nigeria  . 
But Umar is a fantastic student  .  He &apos;s an incredible kid  . 
In northern India  ,  we started mapping the cases using satellite imaging like this  ,  so that we could guide our investments and vaccinator shelters  ,  so we could get to the millions of children on the Koshi River basin where there are no other health services  . 
And now they &apos;ve even started using these devices -- speaking of cool technology -- these little devices  ,  little GIS trackers like this  ,  which they put into the vaccine carriers of their vaccinators  . 
This is the kind of commitment now we &apos;re seeing to try and reach all of the children we &apos;ve been missing  . 
We &apos;re working closely with the International Committee of the Red Cross to ensure that we can reach every child  . 
The first place this vaccine was used was in southern Afghanistan  ,  because it &apos;s in places like that where kids are going to benefit the most from technologies like this  . 
So this morning at about seven o &apos;clock  ,  I decided that we &apos;d try to drive Chris and the production crew here berserk by downloading all of our data from India again  ,  so that you could see something that &apos;s just unfolding today  ,  which proves that the impossible is possible  . 
In Umar &apos;s home country of Nigeria  ,  a 95 percent reduction in the number of children paralyzed by polio last year  . 
And as long as any child anywhere is paralyzed by this virus  ,  it &apos;s a stark reminder that we are failing  ,  as a society  ,  to reach children with the most basic of services  . 
The huge social movement that &apos;s been involved in polio eradication is ready to do way more for these children  . 
Now we &apos;re in tough times economically  . 
But the interesting thing is  ,  of those three  ,  India &apos;s looking real good  ,  as you just saw in the data  . 
They &apos;re going to be the tough ones  . 
And what &apos;s it going to be like the next couple of years ?
But right now we don &apos;t have enough of that  . 
So good luck  .  We &apos;re all in this with you  . 
I asked people to anonymously share an artful secret they &apos;d never told anyone before  . 
&quot; I found these stamps as a child  ,  and I have been waiting all my life to have someone to send them to  . 
They can connect us to our deepest humanity or with people we &apos;ll never meet  . 
I don &apos;t know  . 
I &apos;ve found love  .  I &apos;m happy  .  &quot;
&quot; Everyone who knew me before 9 / 11 believes I &apos;m dead  .  &quot;
And sometimes afterwards I &apos;ll stick around and sign books and take photos with students  . 
We all heard you pee  .  &quot;
Right  .  You know what I &apos;m saying  . 
I feel like the happiest person on Earth &quot; &quot; One of these men is the father of my son  . 
&quot; That Saturday when you wondered where I was  ,  well  ,  I was getting your ring  . 
I had this postcard posted on the PostSecret blog two years ago on Valentine &apos;s Day  . 
And it hadn &apos;t been up for more than a couple hours before I received this exuberant email from the guy who mailed me this postcard  . 
He said  ,  &quot; My knees are still shaking  .  &quot;
I read some to her  ,  she reads some to me  .  &quot;
And just like every Sunday  ,  we started reading the secrets out loud to each other  .  &quot;
And he said  ,  &quot; She read it once and then she read it again  .  &quot;
So I emailed him back and I said  ,  &quot; Please share with me an image  ,  something  ,  that I can share with the whole PostSecret community and let everyone know your fairy tale ending  .  &quot;
&quot; I found your camera at Lollapalooza this summer  . 
Matty invites people to mail him digital cameras that they &apos;ve found  ,  memory sticks that have been lost with orphan photos  . 
And people come to visit to see if they can identify a picture they &apos;ve lost or help somebody else get the photos back to them that they might be desperately searching for  . 
He turns four tomorrow  .  &quot;
When I posted this secret  ,  dozens of people sent voicemail messages from their phones  ,  sometimes ones they &apos;d been keeping for years  ,  messages from family or friends who had died  . 
I think in some ways  ,  the reason I started the project  ,  even though I didn &apos;t know it at the time  ,  was because I was struggling with my own secrets  . 
At TEDWomen  ,  Tony Porter makes a call to men everywhere  :  Don &apos;t &quot; act like a man  .  &quot; Telling powerful stories from his own life  ,  he shows how this mentality  ,  drummed into so many men and boys  ,  can lead men to disrespect  ,  mistreat and abuse women and each other  .  His solution  :  Break free of the &quot; man box  .  &quot;
But at the same time  ,  there &apos;s some stuff that &apos;s just straight up twisted  ,  and we really need to begin to challenge  ,  look at it and really get in the process of deconstructing  ,  redefining  ,  what we come to know as manhood  . 
They &apos;re 11 and 12  . 
There was a period of time when my wife -- her name is Tammie -- and I  ,  we just got real busy and whip  ,  bam  ,  boom  :  Kendall and Jay  . 
It didn &apos;t matter what she was crying about  ,  she could get on my knee  ,  she could snot my sleeve up  ,  just cry  ,  cry it out  . 
Now Kendall on the other hand -- and like I said  ,  he &apos;s only 15 months older than her -- he &apos;d come to me crying  ,  it &apos;s like as soon as I would hear him cry  ,  a clock would go off  . 
Tell me what &apos;s wrong  .  I can &apos;t understand you  . 
And out of my own frustration of my role and responsibility of building him up as a man to fit into these guidelines and these structures that are defining this man box  ,  I would find myself saying things like  ,  &quot; Just go in your room  . 
Sit down  ,  get yourself together and come back and talk to me when you can talk to me like a -- &quot; what ?
And he &apos;s five years old  . 
What am I doing ? Why would I do this ? &quot;
He didn &apos;t want cry in front of me  ,  but he knew he wasn &apos;t going to make it back to the city  ,  and it was better me than to allow himself to express these feelings and emotions in front of the women  . 
I can remember speaking to a 12-year-old boy  ,  a football player  ,  and I asked him  ,  I said  ,  &quot; How would you feel if  ,  in front of all the players  ,  your coach told you you were playing like a girl ? &quot;
No  ,  the boy said to me -- the boy said to me  ,  &quot; It would destroy me  .  &quot;
At this time we &apos;re living in the Bronx  ,  and in the building next to where I lived there was a guy named Johnny  . 
He was the kind of kid who parents would have to wonder  ,  &quot; What is this 16-year-old boy doing with these 12-year-old boys ? &quot;
But I &apos;ve got to tell you  ,  we young guys  ,  we looked up to this dude  ,  man  . 
That &apos;s what the sisters said  ,  &quot; He was fine  .  &quot;
He looks out his window ; he calls me upstairs ; he said  ,  &quot; Hey Anthony  .  &quot;
&quot; Hey Anthony  ,  come on upstairs  .  &quot;
We don &apos;t talk about that as men  . 
For everybody else  ,  we go around like we &apos;ve been having sex since we were two  . 
The other thing I couldn &apos;t tell him is that I didn &apos;t want any  . 
So  ,  like my mother would say  ,  make a long story short  ,  I just simply said to Johnny  ,  &quot; Yes  .  &quot;
She &apos;s nude  . 
Folks  ,  I &apos;m petrified  . 
So now I &apos;m no longer trying to figure out what I &apos;m going to do ; I &apos;m trying to figure out how I &apos;m going to get out of this room  . 
So now there &apos;s a living room full of guys  . 
And they asked me how was it  ,  and I say to them  ,  &quot; It was good  ,  &quot; and I zip my pants up in front of them  ,  and I head for the door  . 
We kind of see ourselves separate  ,  but we &apos;re very much a part of it  . 
So we &apos;re very much a part of the solution as well as the problem  . 
So quickly  ,  I &apos;d like to just say  ,  this is the love of my life  ,  my daughter Jay  . 
I remember asking a nine-year-old boy  ,  I asked a nine-year-old boy  ,  &quot; What would life be like for you  ,  if you didn &apos;t have to adhere to this man box ? &quot;
It was a routine training jump  ,  like many more I &apos;d done since I became a paratrooper 27 years before  . 
And you &apos;re very careful how you put the straps  ,  particularly the leg straps because they go between your legs  . 
And then a jumpmaster comes  ,  and he &apos;s an experienced NCO in parachute operations  . 
And it &apos;s painful enough now -- and I think it &apos;s designed this way -- it &apos;s painful enough so you want to jump  . 
So you get in the aircraft  ,  you &apos;re flying along  ,  and at 20 minutes out  ,  these jumpmasters start giving you commands  . 
And of course  ,  you &apos;re responding with all of these  . 
Then they give you  ,  &quot; Get ready  .  &quot;
If you &apos;re an outboard personnel  ,  now you stand up  . 
I &apos;m probably going to jump  . 
And then when it &apos;s time to go  ,  a green light goes and the jumpmaster goes  ,  &quot; Go  .  &quot;
I have no idea whether it makes any difference  ,  but he seemed to make sense  ,  and I wasn &apos;t going to test the hypothesis that he &apos;d be wrong  . 
If you don &apos;t get an opening shock  ,  you don &apos;t get a parachute -- you &apos;ve got a whole new problem set  . 
And of course  ,  if your leg straps aren &apos;t set right  ,  at that point you get another little thrill  . 
So then you look around  ,  you &apos;re under a canopy and you say  ,  &quot; This is good  .  &quot;
And you really can &apos;t decide where you hit very much  ,  because they pretend you can steer  ,  but you &apos;re being delivered  . 
And then as you get close  ,  you lower your rucksack below you on a lowering line  ,  so that it &apos;s not on you when you land  ,  and you prepare to do a parachute-landing fall  . 
It &apos;s this elegant little land  ,  twist and roll  . 
And as soon as I hit  ,  the first thing I did is I &apos;d see if I &apos;d broken anything that I needed  . 
And I &apos;d look around  ,  and then I &apos;d see another paratrooper  ,  a young guy or girl  ,  and they &apos;d have pulled out their M4 carbine and they &apos;d be picking up their equipment  . 
I &apos;d been successful  ,  but things changed so much that I was going to have to make some significant changes  ,  and on that morning  ,  I didn &apos;t know it  . 
And I was raised to believe that soldiers were strong and wise and brave and faithful ; they didn &apos;t lie  ,  cheat  ,  steal or abandon their comrades  . 
And I &apos;m not sure that was real interaction  . 
And after the battle  ,  they bring this mobile theater and they do what they call an &quot; after action review &quot; to teach you what you &apos;ve done wrong  . 
They put a big screen up  ,  and they take you through everything  :  &quot; and then you didn &apos;t do this  ,  and you didn &apos;t do this  ,  etc  .  &quot;
First  ,  the things that are obvious  ,  that you &apos;re familiar with  :  the environment changed -- the speed  ,  the scrutiny  ,  the sensitivity of everything now is so fast  ,  sometimes it evolves faster than people have time to really reflect on it  . 
I &apos;ve got to use video teleconferences  ,  I &apos;ve got to use chat  ,  I &apos;ve got to use everything I can  ,  not just for communication  ,  but for leadership  . 
And that &apos;s a new kind of leadership for me  . 
An emerging opportunity came -- didn &apos;t have time to get everybody together  . 
The mission didn &apos;t work  . 
And one young Ranger in the back -- his hair &apos;s tousled and his face is red and windblown from being in combat in the cold Afghan wind -- he said  ,  &quot; Sir  ,  I was in the sixth grade  .  &quot;
So how does a leader stay credible and legitimate when they haven &apos;t done what the people you &apos;re leading are doing ?
There &apos;s an impact  ,  it &apos;s cumulative  . 
And I said  ,  &quot; John  ,  where &apos;s your son ? And how is he ? &quot;
I said  ,  &quot; Where is he now ? &quot;
Think about watching your brother  ,  father  ,  daughter  ,  son  ,  wife in a firefight in real time and you can &apos;t do anything about it  . 
And it &apos;s a new cumulative pressure on leaders  . 
You may know one line of it  ,  it says  ,  &quot; I &apos;ll never leave a fallen comrade to fall into the hands of the enemy  .  &quot;
It &apos;s a promise  . 
It &apos;s probably more powerful than marriage vows  . 
We were in a difficult operation in Afghanistan in 2007  ,  and an old friend of mine  ,  that I had spent many years at various points of my career with -- godfather to one of their kids -- he sent me a note  ,  just in an envelope  ,  that had a quote from Sherman to Grant that said  ,  &quot; I knew if I ever got in a tight spot  ,  that you would come  ,  if alive  .  &quot;
And I learned that you have to give that in this environment  ,  because it &apos;s tough  . 
I hope it &apos;s not over  . 
This isn &apos;t easy stuff  . 
And it isn &apos;t always fair  . 
But if you &apos;re a leader  ,  the people you &apos;ve counted on will help you up  . 
When he realized his wife had to choose between buying family meals and buying her monthly &quot; supplies  ,  &quot; Arunachalam Muruganantham vowed to help her solve the problem of the sanitary pad  .  His research got very very personal -- and led him to a powerful business model  . 
I saw  .  &quot; What is that ? &quot; I asked  . 
She replied  ,  I also know about &#91; sanitary pads &#93;  ,  but myself and my sisters  ,  if they start using that  ,  we have to cut our family milk budget  . 
And it &apos;s called affordability  . 
I don &apos;t know why  .  I did not ask for a condom  . 
They are not going to touch that  ,  because it &apos;s not your matter  . 
It &apos;s not like I can just check it in the lab  . 
Even in Bangalore you won &apos;t get &#91; one &#93;  ,  in India  . 
Then I made a sanitary pad and handed it to Shanti -- my wife &apos;s name is Shanti  . 
Close your eyes  .  &quot;
Because it &apos;s an arranged marriage  ,  not a love marriage  . 
That &apos;s why I am always jealous with the saints in India  . 
Why I am not getting &#91; any &#93; ?
I wore a sanitary pad  .  I filled animal blood in a football bottle  ,  I tied it up here  ,  there is a tube going into my panties  ,  while I &apos;m walking  ,  while I &apos;m cycling  ,  I made a press  ,  doses of blood will go there  . 
My God  ,  it &apos;s unbelievable  . 
But I am also trying to make sanitary pad with the good cotton  .  It &apos;s not working  . 
That &apos;s why I am giving this machine only in rural India  ,  for rural women  ,  because in India  ,  &#91; you &apos;ll be &#93; surprised  ,  only two percent of women are using sanitary pads  .  The rest  ,  they &apos;re using a rag cloth  ,  a leaf  ,  husk  ,  &#91; saw &#93; dust  ,  everything except sanitary pads  . 
A school dropout from Coimbatore  ,  how he is able to sustaining ?
She replied immediately  ,  &quot; I know about napkins  ,  but if I start using napkins  ,  then we have to cut our family milk budget  .  &quot;
So I decided I &apos;m going to sell this new machine only for Women Self Help Groups  . 
 :  You just think  ,  competing giants  ,  even from Harvard  ,  Oxford  ,  is difficult  . 
I &apos;m sustaining on seventh year  . 
I &apos;m going to make India &#91; into &#93; a 100-percent-sanitary-napkin-using country in my lifetime  . 
That &apos;s why I &apos;m not running after this bloody money  . 
If you chase a girl  ,  the girl won &apos;t like you  . 
Not in front pocket  .  I &apos;m a back pocket man  . 
I am becoming a solution provider  .  I &apos;m very happy  . 
I want to make this as a local sanitary pad movement across the globe  .  That &apos;s why I put all the details on public domain like an open software  . 
On the other hand  ,  we don &apos;t seem to have been visited by aliens  . 
Furthermore  ,  despite an extensive search by the SETI project  ,  we haven &apos;t heard any alien television quiz shows  . 
I have been very lucky that my disability has not been a serious handicap  . 
So I &apos;d like you to come back with me just for a few minutes to a dark night in China  ,  the night I met my husband  . 
You told me you were a Fulbright scholar  .  &quot;
I said  ,  &quot; You jerk  .  &quot;
I said  ,  &quot; You could &apos;ve gotten me fired  .  &quot;
&quot; Travel the world and have lots of kids  .  &quot;
So when we found the cancer  ,  it doesn &apos;t seem strange to us at all that without saying a word to each other  ,  we believed that  ,  if we were smart enough and strong enough and brave enough  ,  and we worked hard enough  ,  we could keep him from dying ever  . 
And meanwhile  ,  I &apos;m burying myself in the Internet looking for specialists  . 
They &apos;re exotic  .  They &apos;re experimental  . 
So now I ask you  ,  how do I feel when the time finally comes and there &apos;s another dark night  ,  sometime between midnight and 2 a . m .  ?
So what do I say when he says  ,  &quot; What do you want me to do ? &quot;
It &apos;s newer  .  It &apos;s more powerful  . 
Perhaps there &apos;s still hope ahead  . 
I say  ,  &quot; Keep him alive if you can  .  &quot;
And for me  ,  for us  ,  we pushed the fight right over the edge  ,  and I never got the chance to say to him what I say to him now almost every day  :  &quot; Hey  ,  buddy  ,  it was a hell of a ride  .  &quot;
I knew Terence &apos;s wishes as clearly and as surely as I knew my own  . 
They say it &apos;s denial  . 
Yet I will tell you that denial isn &apos;t even close to a strong enough word to describe what those of us facing the death of our loved ones go through  . 
The family won &apos;t listen to reason  . 
Now  ,  I think this maybe isn &apos;t a very useful way of thinking  . 
The medical professionals too  ,  you out there  ,  you &apos;re in denial too  . 
So what the experts call &quot; denial  ,  &quot; I call &quot; hope  ,  &quot; and I &apos;d like to borrow a phrase from my friends in software design  . 
It &apos;s not a bug  . 
And during Terence &apos;s illness  ,  I  ,  we  ,  we wanted to believe the story of our fight together too  . 
Hospice was for people who were dying  ,  and Terence wasn &apos;t dying  . 
We have a noble path to curing the disease  ,  patients and doctors alike  ,  but there doesn &apos;t seem to be a noble path to dying  . 
So maybe we need a narrative for acknowledging the end  ,  and for saying goodbye  ,  and maybe our new story will be about a hero &apos;s fight  ,  and a hero &apos;s goodbye  . 
So I &apos;ll give you a couple lines from him  . 
You know Mark Antony  ,  the conquering hero  ,  Cleopatra &apos;s guy ?
And he &apos;s been a pretty good general  . 
The people are leaving  .  They &apos;re playing instruments  . 
And suddenly he knows he &apos;s been defeated  . 
&quot; As if long-prepared  ,  as if courageous  ,  as it becomes you who were worthy of such a city  ,  approach the window with a firm step  ,  and with emotion  ,  but not with the entreaties or the complaints of a coward  ,  as a last enjoyment  ,  listen to the sounds  ,  the exquisite instruments of the musical troops  ,  and bid her farewell  ,  the Alexandria you are losing  .  &quot;
And isn &apos;t that what we &apos;re missing ?
The overwhelming presence of hope isn &apos;t denial  . 
Hope isn &apos;t a bug  . 
And for us to understand what happens with them  ,  we &apos;re going to follow Brad  . 
The good guys arrived  ,  took the cute  ,  mistreated animals from the hands of the evil traffickers  ,  and everyone lived happily ever after  .  &quot;
The Brazil Ornithological Society -- so now we &apos;re talking only birds -- claims that we have too little knowledge about the species in nature  . 
But it &apos;s still a big issue in Brazil  . 
We &apos;ve registered released animals mating in nature and having chicks  . 
I &apos;m devoting my career to that  . 
And on the other side were all my sister &apos;s My Little Ponies ready for a cavalry charge  . 
 .  .  .  heroically pushing her out of the way of an oncoming imaginary sniper bullet  ,  for which I have yet to be thanked  ,  I was trying as hard as I could -- she didn &apos;t even see it coming -- I was trying as hard as I could to be on my best behavior  . 
I said  ,  &quot; Amy  ,  Amy  ,  wait  .  Don &apos;t cry  .  Don &apos;t cry  . 
What we found is -- If I got this data back studying you here in the room  ,  I would be thrilled  ,  because there &apos;s very clearly a trend that &apos;s going on there  ,  and that means that I can get published  ,  which is all that really matters  . 
That &apos;s no problem  ,  as most of you know  ,  because I can just delete that dot  . 
And we know that &apos;s a measurement error because it &apos;s messing up my data  . 
But if I &apos;m interested in potential  ,  if I &apos;m interested in your potential  ,  or for happiness or productivity or energy or creativity  ,  what we &apos;re doing is we &apos;re creating the cult of the average with science  . 
scientists change the answer to &quot; How fast does the average child learn how to read in that classroom ? &quot;
Now if you fall below the average on this curve  ,  then psychologists get thrilled  ,  because that means you &apos;re either depressed or you have a disorder  ,  or hopefully both  . 
We &apos;ll go back into your childhood if necessary  ,  but eventually what we want to do is make you normal again  . 
Most of it &apos;s about murder  ,  corruption  ,  diseases  ,  natural disasters  . 
What that &apos;s doing is creating something called the medical school syndrome -- which  ,  if you know people who &apos;ve been to medical school  ,  during the first year of medical training  ,  as you read through a list of all the symptoms and diseases that could happen  ,  suddenly you realize you have all of them  . 
See what we &apos;re finding is it &apos;s not necessarily the reality that shapes us  ,  but the lens through which your brain views the world that shapes your reality  . 
When I went there  ,  I assumed everyone else would see it as a privilege as well  ,  that they &apos;d be excited to be there  . 
But what I found there is  ,  while some people experience that  ,  when I graduated after my four years and then spent the next eight years living in the dorms with the students -- Harvard asked me to ; I wasn &apos;t that guy  . 
This is Hogwart &apos;s from the movie &quot; Harry Potter &quot; and that &apos;s Harvard  . 
Seriously  ,  what does a Harvard student possibly have to be unhappy about ? &quot;
So every year  ,  instead of just teaching our students  ,  we also have a wellness week  . 
Tuesday night it &apos;s school violence and bullying  . 
I said  ,  &quot; That &apos;s most people &apos;s Friday nights  .  &quot;
What you &apos;ve done is you &apos;ve outlined all the negative things that can happen  ,  but not talked about the positive  .  &quot;
Here &apos;s how we get to health  :  We need to reverse the formula for happiness and success  . 
And what I found is that most companies and schools follow a formula for success  ,  which is this  :  If I work harder  ,  I &apos;ll be more successful  . 
And that &apos;s because we think we have to be successful  ,  then we &apos;ll be happier  . 
If you can raise somebody &apos;s level of positivity in the present  ,  then their brain experiences what we now call a happiness advantage  ,  which is your brain at positive performs significantly better than it does at negative  ,  neutral or stressed  . 
In fact  ,  what we &apos;ve found is that every single business outcome improves  . 
You &apos;re 37 percent better at sales  . 
And by doing these activities and by training your brain just like we train our bodies  ,  what we &apos;ve found is we can reverse the formula for happiness and success  ,  and in doing so  ,  not only create ripples of positivity  ,  but create a real revolution  . 
At the same time  ,  if you think about it  ,  there &apos;s all kinds of strange behaviors in the world around us  . 
In fact  ,  it &apos;s all about frostbite and difficulty to walk and difficulty of breathing -- cold  ,  challenging circumstances  . 
I &apos;ll never do it again  .  &quot;
It suggests that there &apos;s all kinds of other things that motivate us to work or behave in all kinds of ways  . 
And for some people  ,  we gave them Legos and we said  ,  &quot; Hey  ,  would you like to build this Bionicle for three dollars ?
So in the second condition of this experiment  ,  that &apos;s exactly what we did  . 
And that &apos;s actually what we found in the meaningful condition  . 
There was no relationship between the love of Lego and how much people built  ,  which suggests to me that with this manipulation of breaking things in front of people &apos;s eyes  ,  we basically crushed any joy that they could get out of this activity  . 
And they didn &apos;t really raise their hands  ,  but they took me out to dinner and showed me what they could do with expense reports  . 
If the CEO  ,  just like our participants  ,  thought the essence of meaning is unimportant  ,  then he &#91; wouldn &apos;t &#93; care  . 
But if you understood how important meaning is  ,  then you would figure out that it &apos;s actually important to spend some time  ,  energy and effort in getting people to care more about what they &apos;re doing  . 
The experimenter would look at it  ,  scan it from top to bottom  ,  say &quot; uh huh &quot; and put it on the pile next to them  . 
In this plot I &apos;m showing you at what pay rate people stopped  . 
You shred people &apos;s efforts  ,  output  ,  you get them not to be as happy with what they &apos;re doing  . 
Now there &apos;s good news and bad news here  . 
So the good news is that adding motivation doesn &apos;t seem to be so difficult  . 
And I don &apos;t know about you  ,  but every time I assemble one of those  ,  it takes me much longer  ,  it &apos;s much more effortful  ,  it &apos;s much more confusing  . 
I can &apos;t say enjoy those pieces  . 
So when they started cake mixes in the &apos; 40s  ,  they would take this powder and they would put it in a box  ,  and they would ask housewives to basically pour it in  ,  stir some water in it  ,  mix it  ,  put it in the oven  ,  and -- voila ! -- you had cake  . 
No  ,  no  ,  no  ,  it was somebody else &apos;s cake  . 
It didn &apos;t really feel like your own  . 
Now I think a little bit like the IKEA effect  ,  by getting people to work harder  ,  they actually got them to love what they &apos;re doing to a higher degree  . 
You worked for us  ,  but I &apos;ll tell you what  ,  we &apos;ll sell it to you  . 
Now you could say  ,  if you were a builder  ,  do you think that  ,  &quot; Oh  ,  I love this origami  ,  but I know that nobody else would love it ? &quot;
Which comes to tell you one more thing  ,  which is  ,  much like our builders  ,  when they look at the creature of their creation  ,  we don &apos;t see that other people don &apos;t see things our way  . 
And I think that in the Industrial Revolution  ,  Adam Smith was more correct than Karl Marx  ,  but the reality is that we &apos;ve switched and now we &apos;re in the knowledge economy  . 