
Tôi muốn cho các bạn biết về sự to lớn của những nỗ lực khoa học đã góp phần làm nên các dòng tít bạn thường thấy trên báo  . 
Đó là cả một cộng đồng lớn  ,  lớn đến nỗi trên thực tế cuộc tụ hội hằng năm của chúng tôi là hội nghị khoa học &#91; tự nhiên &#93; lớn nhất thế giới  . 
Đó là một lượng khí thải khổng lồ  ,  bằng tổng trọng lượng của mêtan  . 
Chính vì nó có ý nghĩa quan trọng với hệ thống khí quyển  ,  giá nào chúng tôi cũng theo đuổi nghiên cứu này đến cùng  . 
Chúng tôi cần làm hàng tá phép tính như thế để hiểu được những gì đang xảy ra  . 
Các nhà khoa học phải được thắt chặt hoàn toàn vào ghế để có thể thực hiện đo đạc trên máy bay  . 
Đó là cả một phòng thí nghiệm di động để giúp chúng tôi thực hiện các phép đo  . 
Christopher deCharms quét não bộ theo thời gian thực
Xin chào  .  Tôi đề nghị các bạn giơ tay và vẫy về phía sau như tôi làm đây -- như cách vẫy hoàng gia  . 
Tôi sẽ cho bạn biết về công nghệ đó  . 
Chúng ta sẽ bay vào trong não của đồng nghiệp của tôi  ,  Peter  . 
Không cần bơm thứ gì vào  .  Không cần đến tia bức xạ  . 
Khi Peter di chuyển cánh tay  ,  chấm màu vàng mà bạn thấy ở đó là bề mặt mà ý thức của Peter hoạt động
Cái mới chính là quá trình đã từng chiếm nhiều ngày hoặc nhiều tháng để phân tích  . 
Có ba cách để làm ảnh hưởng đến não  :  giường của nhà trị liệu học  ,  thuốc viên và con dao  . 
Nhưng nếu trong sáu tháng  ,  hay sáu năm  ,  cơn đau vẫn không dứt  ,  đó là vì những vòng tuần hoàn này đang sản xuất ra cơn đau chống lại bạn  . 
Và điều bạn thấy là  ,  Chúng ta đã chọn đường đi trong não bộ của một bệnh nhân đau kinh niên  . 
Họ đang theo dõi hoạt động não bộ của chính họ  ,  và điều khiển con đường gây nên cơn đau  . 
Khi họ làm vậy  ,  ở góc trên bên trái ta thấy được thứ đã kết nối kích hoạt não bộ của cơn đau đang được điều khiển của họ  . 
Đây là một phương pháp thử nghiệm  ,  nhưng trong các phép thử chúng ta đã thấy lượng bệnh nhân đau kinh niên giảm 44-64 %  . 
Tôi đã nhìn vào trong não mình  .  Bạn cũng sớm làm như vậy thôi  . 
Những bộ phim có sức mạnh tạo nên những kinh nghiệm tường thuật được chia sẻ và định hình những kí ức và những cách nhìn thế giới  .  Nhà đạo diễn phim người Anh - Beeban Kidron dẫn chứng bằng những cảnh phim hình tượng -- từ &quot; Phép màu ở Milan &quot; đến &quot; Những câu bé và khu dân cư &quot; -- khi bà kể cách mà nhóm FILMCLUB của bà chia sẻ những thước phim vĩ đại với lũ trẻ  . 
Trong suốt thập kỉ qua chúng ta đang chứng kiến sự hội nhập rộng lớn của phương tiện truyền thông toàn cầu  ,  giờ bị thống trị bởi văn hoá phim bom tấn Hollywood  . 
Nhưng sự lựa chọn thuộc về chúng  ,  và khán thính giả của chúng tôi tăng lên nhanh chóng để chọn những món &quot; ăn kiêng &quot; giàu nhất và đa dạng nhất mà chúng tôi có thể cung cấp  . 
Đó là một lời nhận xét đáng chú ý trong những khu ổ chuột  ,  nghèo đói và khát vọng  . 
Trong cảnh cuối của &quot; Phép màu ở Milan &quot; những người trong khu ổ chuột đã nổi lên bầu trời trên những cây chổi bay  . 
Và tốc độ mà chúng liên hệ nó với &quot; Triệu phú khu ổ chuột &quot; hay những khu phố &quot; favela &quot; ở Rio nói lên bản chất bền vững đó  . 
Được làm vào năm 1939  ,  bộ phim có tuổi già hơn tuổi của hầu hết ông bà của các thành viên
Không lâu sau đó &quot; Ông Smith &quot; trở thành bộ phim kinh điển của Câu lạc bộ phim  ,  Có một tuần tất cả các buổi tối &quot; cản trở lại các luật lệ &quot; ở Toà nhà Nhà cầm quyền  . 
Nói chung thi Jimmy Stewart đã cản trở các đạo luật trong toàn bộ 2 bộ phim cơ mà  . 
&quot; Gửi ngài  ,  với sự yêu mến &quot; đốt cháy khán giả tuổi thành niên của bộ phim  . 
&quot; Persepolis &quot; mang một bé gái đến gần hơn với người mẹ Iran của mình và &quot; Hàm cá mập &quot; trở thành cách mà một câu bé nhỏ tuổi có thể nói lên nỗi sợ mà cậu đã trải qua về bạo lực trong một chuyến bay đã giết chết đầu tiên là bố rồi đến cả mẹ của cậu  ,  mẹ cậu đã bị ném qua mạn tàu trong một chuyến đi tàu
Cơn bão các câu hỏi đã được bay tới tấp từ miệng của những đứa trẻ những người mà thế giới từng nghĩ sẽ chẳng quan tâm
Tôi có &quot; Anne Frank &quot;  ,  &quot; Sự trốn thoát vĩ đại &quot;  ,  &quot; Shoah &quot;  ,  &quot; Chiến thắng của nhà Will &quot;
Những bộ phim này mang đến nỗi đau quá lớn đến không nói nổi thành lời và chúng trở nên hữu ích cho tôi hơn hàng ngàn lời thì thầm của những người sống sót và cái nhìn thoáng qua không thường xuyên vào hình xăm trên cánh tay người cô
Nhưng trong những cuộn phim là mục đích và ý nghĩa
Hãy đồng ý rằng &quot; Những cậu bé và khu dân cư &quot; giống như Tennyson  ,  đem lại khung cảnh xúc động và sự thấu hiểu cao độ rằng chúng phối hợp được với nhau  . 
Và được thôi nếu chúng ta nhớ Tom Hanks hơn nhà du hành vũ trụ Jim Lovell hay đặt khuôn mặt của Ben Kíngléy chồng lên mặt của Gandhi
Chúng ta đoán rằng phim  ,  nơi những câu chuyện là nơi hội tụ của kịch tích  ,  âm nhạc  ,  văn học  ,  kinh nghiệm con người  ,  có thể tham gia truyền nguồn cảm hứng cho những đứa trẻ tham gia trong FILMCLUB  , 
Những học sinh từng miễn cưỡng giờ đây đến trường  ,  nói chuyện với giáo viên của họ  ,  đánh nhau  ,  không phải ở sân chơi  ,  mà là để chọn bộ phim chiếu vào tuần tới -- những đứa trẻ tìm thấy được định nghĩa bản thân  ,  sự tham vọng và muốn học và tham gia vào cộng đồng từ những câu chuyện chúng xem  . 
Bởi khi những đứa trẻ này về nhà sau khi xem xong &quot; Cửa sổ kì lạ &quot; và đưa ánh nhìn của chúng vào toà nhà bên cạnh  ,  chúng có những công cụ để tự hỏi  ,  ngoài chúng ta có ai ngoài kia và câu chuyện của họ là gì  . 
Thời đại này rất tuyệt để làm một nhà sinh học phân tử  . 
Đến cuối năm nay  ,  chúng ta sẽ có thể giải trình tự của 3 triệu mã thông tin từ bộ gen của mình trong vòng một ngày với giá ít hơn 1 ngàn euro  . 
Tôi nghĩ tất cả chúng ta đều khá yên tâm khi người này làm việc đó  . 
Đây là một công nghệ tinh vi đi cùng với nó là những câu hỏi về mặt xã hội  ,  đạo đức và đạo lý  ,  và các nhà khoa học thì rất dở trong việc giải thích với công chúng một cách chính xác họ đang làm gì trong phòng thí nghiệm  . 
Đó là một phòng thí nghiệm công nghệ sinh học cho cộng đồng và phi lợi nhuận  ,  tại Brooklyn  ,  New York  ,  với ý tưởng là mọi người có thể đến  ,  để tham dự những lớp học và &quot; vọc &quot; trong phòng thí nghiệm trong một môi trường cởi mở và thân thiện  . 
&#91; Tôi có phải là hiểm hoạ sinh học ? &#93; Việc đó thật đáng buồn  . 
Một không gian sôi động dành cho cộng đồng hacker sinh học toàn thế giới  ,  và đây chỉ là bước đầu  . 
Có một chỗ có lẽ sắp mở cửa ở Moscow  ,  một ở Hàn Quốc  ,  và điều thú vị là mỗi nơi đều có đặc điểm riêng của mình được phát triển dựa trên cộng đồng của họ  . 
Tinh thần của những phòng thí nghiệm này là cởi mở và tích cực  ,  nhưng đôi lúc khi người ta nghĩ đến chúng tôi  ,  thì điều đầu tiên họ nghĩ đến là an toàn sinh học  ,  an ninh sinh học và những điều đen tối khác  . 
Bạn thấy đấy  ,  nếu bạn đang làm việc với tác nhân gây bệnh  ,  thì bạn không nằm trong cộng đồng của chúng tôi  ,  bạn nằm trong cộng đồng khủng bố sinh học  ,  tôi xin lỗi  . 
À  ,  làm việc với những sinh vật an toàn như chúng tôi thường tiếp xúc thì khả năng xảy ra tai nạn  ,  ví dụ như người nào đó vô tình tạo ra một loại siêu bọ  ,  khả năng này cũng tương đương như khả năng một trận bão tuyết xảy ra giữa sa mạc Sahara  . 
Thật ra tôi đã chọn một loại mạo hiểm khác  . 
Đó là một nghiên cứu ở Havard mà khi kết thúc  ,  họ sẽ lấy toàn bộ trình tự gen của tôi  ,  toàn bộ thông tin y học của tôi  ,  và nhận dạng của tôi  ,  và họ sẽ đăng nó lên mạng cho mọi người thấy  . 
Bây giờ  ,  có thể bạn đang tự hỏi  ,  &quot; Bạn biết không  ,  tôi sẽ làm gì trong một phòng thí nghiệm sinh học ? &quot;
Và cũng loại công nghệ đó -- được gọi là mã vạch ADN  ,  nó thật sự tuyệt vời -- Bạn có thể dùng nó để kiểm tra xem trứng cá muối của bạn có thật là từ cá tầm không  ,  xem miếng sushi đó có thật là cá ngừ không  ,  hoặc pho mát dê mà bạn mua rất đắt đó có thật là từ dê không  . 
Bạn có thể phân tích ngũ cốc của bạn để tìm thực phẩm biến đổi gen  ,  và bạn có thể khám phá tổ tiên của mình  . 
Điều đó thật sự rất tuyệt  . 
Có một điều gì đó thiêng liêng về nơi mà bạn có thể thực hiện một dự án  ,  và bạn không phải biện minh với bất kì ai rằng nó sẽ đem về rất nhiều tiền  ,  rằng nó sẽ cứu nhân loại  ,  hoặc thậm chí là nó có thể thực hiện được  . 
Nếu bạn có những không gian như thế này trên toàn thế giới  ,  nó sẽ thật sự thay đổi nhận định về việc ai được phép làm công nghệ sinh học  . 
Đây là một lĩnh vực rất mới  ,  và như chúng tôi nói ở Brooklyn  ,  bạn còn chưa thấy gì cả đâu  .   . 
Tại TEDxRotterdam  ,  nhà quán quân thổi sáo thế giới Geert Chatrou biểu diễn bài &quot; Eleonora &quot; của A . Honhoff  ,  và bài &quot; Fête de la Belle &quot; do ông tự sáng tác  .  Trong  ,  ông ấy trò chuyện về cái mà đã thôi thúc ông đến với thổi sáo  . 
Bố tôi từng lúc nào cũng huýt gió khắp nơi trong nhà and tôi cứ ngỡ đó là một phần trong cách giao tiếp của gia đình tôi  . 
tôi huýt gió lúc đang đi xe đạp  ,  tôi huýt gió ở mọi nơi  . 
Bài &quot; Con tuần lộc mũi đỏ Rudolph &quot; -- bạn biết bài đó chứ ?
Nhưng trong một buổi tiệc giáng sinh kia -- thật ra là một bữa tối -- bữa ấy làm tôi rất khó chịu  . 
Nhưng tôi cứ không thể dừng được  . 
và hai tuần sau Tôi nhận được một tin nhắn  :  &quot; Em sẽ đi Mỹ đó  .  &quot;
Và cô ấy nghĩ  ,  &quot; Anh ta chắc sẽ khồng bao giờ đi đâu  . 
Điều đó -- Điều đó thật tuyệt  ,  tất nhiên  . 
Sau đó tôi không thể tham dự cuộc thi trong vòng vài năm  . 
Và chuyện mới xảy ra ở đây là tôi đứng ở đây  ,  ở Rotterdam  ,  ở một thành phố xinh đẹp  ,  đứng trên một sân khấu lớn  ,  và nói về chuyện huýt gió  . 
Okay  ,  tôi không phải là người huýt gió duy nhất ở đây  . 
Tại sao ? Tôi có thể đi về được không ? &quot;
Thật ra huýt gió rất đơn giản  . 
Bản nhạc này dài khoàng 80 phút  . 
Và tôi muốn luyện tập cho bạn cách huýt gió trước  . 
Và nếu nhạc bắt đầu  ,  tôi sẽ chỉ chỗ nào để bạn huýt gió theo .  và chúng ta sẽ thấy điều gì sẽ xảy ra  , 
Tôi thật sự xin lỗi các bạn kĩ sự ở sau cánh gà  . 
Roberto D &apos;Angelo và Francesca Fedeli từng nghĩ con trai Mario của họ khoẻ mạnh -- cho đến khi bé được 10 ngày tuổi  ,  họ phát hiện bé bị đột quỵ sơ sinh  .  Với Mario không thể điều khiển phần cơ thể bên trái  ,  họ vật lộn với những băn khoăn  :  Bé có &quot; bình thường &quot; trở lại ? Bé có sống trọn vẹn một đời không ? Một câu chuyện thấm thía về việc cha mẹ đối diện với sự sợ hãi -- và cách họ xoay chuyển chúng  . 
Đây là Mario  .  Con trai chúng tôi  . 
Hãy tưởng tượng  ,  nếu bạn có một máy tính và một máy in và bạn muốn gửi  ,  muốn in ra một tài liệu  ,  nhưng máy in không có những ổ đĩa phù hợp  ,  Mario cũng vậy  . 
Một số băn khoăn nặng nề hơn  ,  như là cuộc sống của Mario sẽ bị ảnh hưởng thế nào ?
Tôi không nói rằng -- -- Tôi không nói đó là phép màu  .  Đó không phải là thông điệp  ,  vì chúng tôi mới chỉ bắt đầu chặng đường  . 
Các bạn sắp sửa thử một loại kĩ thuật mới và rất thú vị  ,  làm cho chúng ta suy nghĩ lại chúng ta chống thấm nước như thế nào
Đó gọi là chất Cực Khô và khi bạn bôi vào vật liệu nó sẽ hình thành lớp màng chống thấm nước
Vậy tính chống thấm nước là như thế nào ?
Giọt nước càng tròn  ,  độ chống thấm càng cao  ,  và nếu như rất tròn  ,  nó chống thấm cực tốt  . 
Một phần của buổi thuyết trình  ,  tôi có một đôi găng tay và chỉ phủ một chiếc với lớp chống thấm vi phân tử hãy xem xem chiếc găng nào nhé  ,  tôi sẽ gợi ý
Khi chúng ta có kĩ thuật vi phân tử và khoa học vi phân tử chúng ta có thể nhìn thấy nguyên tử và phân tử và có thể điều khiển chúng để đem lại nhiều lợi ích
Khoa học vi phân tử có kích thước nanomét một nano mét bằng một phần tỉ mét  ,  để đo chúng  ,  nếu bạn có một phân tử nano  ,  kích thước một nano mét  ,  nếu đặt 50 , 000 hạt với nhau  ,  sẽ bằng bề dày của sợi tóc  . 
Không chỉ có nước
Đó là tính sợ nước  . 
Nếu tôi cho tấm ván này vào nước  ,  bạn thấy lớp bạc óng ánh xung quanh nó  ,  và lớp bạc này chính là lớp không khí bảo vệ để nước khỏi chạm vào tấm ván  ,  và nó hoàn toàn khô  . 
Những ứng dụng thường thấy là những chất chống ẩm  . 
những chất chống đóng băng  ,  vì bạn không có nước  ,  bạn không có băng  . 
Không có nước  ,  vi khuẩn không kí sinh được  . 
Sẽ được thôi  .  Từ từ  . 
&#91; Hai phút sau  .  .  .  &#93; Ông ấy có rất nhiều nghiên cứu y học  . 
̣
Nhà kinh tế học hành vi Dan Ariely nghiên cứu các lỗi trong đoạn mã phẩm chất đạo đức của chúng ta  :  lý do tiềm ẩn khiến chúng ta nghĩ sẽ chẳng sao nếu gian lận hoặc trộm đồ  .  Các nghiên cứu khéo léo giúp làm rõ ý tưởng của ông về việc chúng ta cư xử vô lý - và có thể bị ảnh hưởng theo những cách chúng ta không hiểu hết  . 
Nếu chẳng may bạn phải dành nhiều thời gian ở bệnh viện  ,  bạn sẽ bắt gặp nhiều dạng phi lý
Bây giờ  ,  bạn phải tháo băng y tế tại 1 số vị trí  ,  bạn phải cẩn thận xem xét đâu là cách làm đúng
&quot; Tại sao chúng ta không làm lâu hơn 1 chút 2 tiếng thay vì 1 tiếng  ,  và nhẹ tay hơn ? &quot;
Họ nói rằng mẫu bệnh nhân đúng mực là những người tin tưởng vào các y tá luôn thao tác đúng để giảm đau tối đa và họ cũng nói rằng bệnh nhân không nên gợi ý hay can thiệp  ,  hoặc  .  .  . 
Nó bằng mọi thứ ngôn ngữ tôi từng biết
Đó là những gì tôi đã làm  . 
Ban đầu tôi không có nhiều tiền  ,  vì thế tôi đã đến cửa hàng kim khí và mua 1 cái bàn kẹp thợ mộc  . 
Hoá ra là vì chúng ta không mã hoá thời lượng theo cách mã hoá cường độ  ,  Lẽ ra tôi sẽ bớt đau nếu thời gian chịu đựng kéo dài hơn và độ mạnh thấp hơn
Nếu bạn tham gia thí nghiệm  ,  tôi sẽ đưa cho bạn 1 tờ giấy với 20 phép tính đơn giản mà ai cũng có thể làm được nhưng tôi sẽ không cho bạn đủ thời gian  . 
Nhét các mảnh vụn vào túi quần hoặc ba lô  ,  và nói cho tôi biết bạn trả lời đúng bao nhiêu câu hỏi  .  &quot;
Bây giờ  ,  việc đó không phải như thể có 1 vài con sâu-- nghĩa là 1 vài người gian lận nhiều  . 
Và bạn cân nhắc những lựa chọn đó-- bạn đang phân tích lợi nhuận 1 cách đơn giản  ,  và bạn quyết định liệu nó có xứng đáng để phạm tội hay không  . 
Bạn sẽ nghĩ rằng khi số tiền trên bàn tăng lên mọi người sẽ gian lận nhiều hơn  ,  nhưng thực tế không phải vậy
Do vậy chúng ta nói &quot; Nếu mọi người không nhạy cảm với các giải thích về lý thuyết phù hợp kinh tế  ,  với các lực đó chuyện gì sẽ tiếp tục xảy ra ? &quot;
một mặt  ,  chúng ta luôn muốn tự soi bản thân trong gương và cảm giác tốt về bản thân  ,  do vậy chúng ta không muốn gian lận
Vậy  ,  có thể vấn đề ở đây là 1 mức độ gian lận chúng ta không thể vượt qua nhưng chúng ta vẫn có lợi từ việc gian lận ở mức độ thấp miễn là nó không làm thay đổi ấn tượng của chúng ta về chính bản thân mình  . 
Chúng tôi mang mọi người đến phòng thí nghiệm và nói &quot; Hôm nay chúng tôi có 2 nhiệm vụ cho các bạn
10 Điều Răn rất khó để đưa vào hệ thống giáo dục  ,  vì thế chúng tôi nói &quot; Tại sao chúng ta không yêu cầu mọi người ký mật mã danh dự ? &quot;
Thí nhiệm đầu tiên- tôi đi xung quanh MIT và đặt 6 hộp Coke vào tủ lạnh loại tủ lạnh thông thường cho sinh viên chưa tốt nghiệp
Như bạn có thể đoán nó không &quot; sống &quot; được lâu  .  Mọi người đã uống chúng  . 
1 / 3 người tham gia  ,  sau khi xé giấy họ nói với chúng tôi &quot; Tôi giải được X phép tính  .  Hãy đưa cho tôi X phiếu đổi tiền  .  &quot;
Liệu được trả bằng tiền mặt hay bằng phiếu đổi tiền có tạo nên sự khác biệt ?
Tôi sẽ nói với bạn điều tôi nghĩ về điều này và về thị trường chứng khoán trong 1 phút tới
chỉ 1 chút  ,  nhưng tất cả đều như vậy  . 
Sinh viên này đứng lên sau 30 giây và nói  ,  &quot; Tôi đã giải xong mọi thứ  .  Bây giờ tôi phải làm gì nữa ? &quot;
Nhiệm vụ hoàn thành như thế đấy  . 
Tại Pittsburgh có 2 trường đại học lớn Carnegie Mellon và đại học Pittsburgh
Điều này rất quan trọng  ,  vì hãy nhớ khi người sinh viên đó đứng lên  ,  mọi người thấy rõ họ có thể an toàn với gian lận vì người điều hành nói &quot; Bạn đã hoàn thành công việc . Về nhà được rồi &quot; và họ đã ra về với 1 số tiền
Nhưng nếu ai đó từ 1 nhóm khác  ,  những người tồi tệ đó Ý tôi là không phải tồi tệ theo cách-- nhưng ai đó từ 1 trường khác  ,  1 nhóm khác mà chúng tôi không muốn hợp tác cùng 1 cách đột ngột  ,  ý thức của mọi người về tính trung thực tăng lên 1 chút giống như thí nghiệm 10 Điều Răn của Chúa và mọi người thậm chí gian lận ít hơn  . 
Chúng tôi rút ra rằng nhiều người có thể gian lận
Và khi chúng tôi thấy hành vi gian lận quanh chúng tôi đặc biệt nếu nó là 1 phần trong cùng nhóm ấy  ,  gian lận tăng lên
Cô nói  ,  &quot; Dĩ nhiên  ,  cháu biết đấy  ,  cháu đã rất đau đớn  . 
Gây ra đau đơn như thế cũng làm cô rất buồn  .  &quot;
Nhưng điều thực sự thú vị là vì cô ấy nói  ,  &quot; Cô không nghĩ trực giác của cháu đã đúng
Nếu bạn nghĩ đến tất cả trực giác của mình  ,  rất khó để tin trực giác của mình là sai  . 
Nhưng thực ra  ,  đây là tình huống chúng ta luôn rơi vào
Nhưng trừ phi chúng ta bắt đầu thử nghiệm các trực giác đó nếu không chúng ta sẽ không cải thiện tốt hơn  . 
Những gì xảy ra khi bạn khiến cho toàn bộ khán giả đứng lên và kết nối với nhau ? Hỗn loạn  ,  đó là những gì ta có  .  Ít nhất  ,  đó là những gì đã xảy ra khi Jane McGonigal cố gắng để hướng dẫn TED chơi trò chơi yêu thích của cô  .  Sau đó  ,  một lần nữa  ,  khi trận đấu vật ngón cái với rất nhiều người diễn ra  ,  bạn còn trông chờ gì hơn thế ?
Nó là trò chơi duy nhất trên thế giới mà tôi biết sẽ cho phép bạn  ,  người chơi  ,  cơ hội để trải nghiệm 10 cảm xúc tích cực trong 60 giây hoặc ít hơn  . 
Vì vậy điều này nghe khá thú vị  ,  phải không ? Bây giờ bạn đã sẵn sàng để chơi  . 
Trong khi đợi họ đi lên  ,  tôi sẽ cho bạn biết  ,  trò chơi này được phát minh ra 10 năm về trước bởi một tập thể các nghệ sĩ ở Áo tên là Monochrom  . 
Một  ,  hai  ,  ba  ,  bốn  ,  tôi tuyên bố chiến tranh ngón tay cái  ,  và chúng ta vật lộn  ,  và tất nhiên Sunni đánh bại tôi vì cô ấy chơi giỏi nhất  . 
Chúng ta thậm chí có thể chơi với bốn ngón và cách để bạn giành chiến thắng là bạn là người đầu tiên đè lên ngón cái của người khác  . 
Đó là không cách để giành chiến thắng  . 
Và trên thực tế  ,  đó là những gì chúng ta sẽ làm ngay bây giờ  . 
Và chúng ta phải kết nối cả hai cấp độ  ,  Vì vậy  ,  nếu bạn đang ở trên đó  ,  bạn sẽ vươn lên và cúi xuống  . 
Và cái này gọi là dải Möbius  . 
Nếu bạn có một ngón cái rảnh rỗi  ,  hãy vẫy nó lên nhé
Được rồi  ,  đếm đến ba  ,  chúng ta sẽ bắt đầu  . 
Trong khi bạn phơi phới dưới hào quang của thắng lợi đầu tiên của trò vật ngón cái với rất đông người  ,  hãy làm điểm sơ lại những cảm xúc tích cực  . 
Tôi nói &quot; vật ngón cái với rất đông người  .  &quot;
Tôi vươn ra xung quanh và tôi vươn lên trước  . 
Chúng ta đã có sự phấn khích  .  Khi bạn bắt đầu vật lộn  ,  có lẽ bạn đang bắt đầu giành chiến thắng hoặc người này  ,  như thể là  ,  thực sự hào hứng với nó  ,  do đó  ,  bạn có thêm nhiều hứng thú  . 
Bạn đã ngồi một lúc rồi  ,  vì vậy đó là sự nhẹ nhõm về mặt vật lý  ,  rũ bỏ mọi phiền muộn  . 
Và đó là thực sự tuyệt vời và tuyệt vời  . 
Các bạn biết rằng cách tốt nhất để tiết ra oxytocin một cách nhanh chóng là nắm lấy bàn tay của người khác trong ít nhất là sáu giây  . 
Không sao  ,  bởi vì bạn đã học được một kỹ năng mới vào ngày hôm nay  . 
Bao nhiêu người trong số bạn đã giành chiến thắng ?
Cảm ơn các bạn đã cho phép tôi chỉ dẫn mọi người chơi trò chơi yêu thích của mình  . 
Cảm ơn các bạn  . 
&quot; trình bày bởi Talking Heads  )  Vậy là tính chất của cái phòng đã giúp truyền tải ngôn từ tới người nghe  . 
Đây là Orchid Lounge ở Tootsie ở Nashville  . 
Kể từ đó  ,  tôi đã chơi nhạc ở nhiều nơi khác với chất lượng tốt hơn  . 
Tất cả đều rất thú vị  . 
Chúng tôi đã cố gắng hết sức  ,  nhưng đôi khi những hội trường đó không thực sự phù hợp với loại âm nhạc mà tôi đang viết hay đã viết  . 
Thứ âm thanh này hoàn hảo trong bối cảnh nhất định đó  . 
Nó không lớn như chiếc trong nhà thờ gothic  ,  vậy nên Bach có thể viết nên thứ âm nhạc có phần phức tạp hơn  . 
Tôi nghĩ rằng đó là vào khoảng năm 1770  . 
cũng gần vào thời kỳ này  ,  tôi nghĩ nó được xây dựng vào khoảng năm 1776  . 
Họ ăn uống và gào thét với những người đang biểu diễn trên sàn diễn  ,  cũng giống như những khán giả ở CBGB hay những nơi tương tự  . 
Những hội trường càng này càng được mở rộng  .  Kích cỡ của hội trường Carnegie khá vừa phải  . 
Và chúng gây nên nhiều dội âm hơn nhiều so với La Scala  . 
Điều đó có nghĩa rằng giờ đây có thể tạo nên thứ âm nhạc  ,  vốn không thể tồn tại trong những loại nhạc trước đó  . 
Có thể bạn tưởng đó là Bob Dylan  ,  nhưng thực ra là Mahler  . 
Nhạc pop  ,  xuất hiện cùng vào thời kỳ này  . 
Có những trường đoạn nhất định trong bản nhạc -- bản nhạc có nhiều phần khác nhau -- mà những người nhảy thực sự yêu thích  . 
Và đương nhiên  ,  bạn chỉ có thể chơi đi chơi lại một đoạn nhạc cho những người trên sàn nhảy bằng ấy lần  . 
Đó là đầu thế kỉ 20  ,  và điều tương tự cũng xảy ra với nền âm nhạc của cả thế kỷ 20  ,  bất kể đó là nhạc rock  ,  nhạc Latin hay gì khác nữa  . 
Những ca sĩ khác sau đó còn tiến xa hơn  . 
Và anh ta hát ngay vào tai bạn  . 
Hiệu ứng của nó là không ngờ  . 
Và chúng không còn hoàn toàn giống nhau nữa  . 
Chẳng cần có bất kỳ một nhạc công nào cả  ,  và hệ thống âm thanh thì đủ tốt  . 
Và theo một vài cách nào đó  ,  thứ âm nhạc mà họ viết cho những địa điểm như thế này lại vừa vặn phù hợp  . 
Một trong những địa điểm đó là trong xe hơi  . 
Thế nhưng giờ thứ âm nhạc đó đang phát triển thêm  . 
Nói theo cách khác  ,  nó giống với âm nhạc Tây Phi bởi vì nếu âm thanh trong chiếc MP3 quá yên tĩnh  ,  bạn tăng âm lượng lên  ,  và chỉ trong một phút sau  ,  tai của bạn bị nhập tràn bởi một trường đoạn ầm ĩ hơn nhiều  . 
Tôi nghĩ nhạc pop  ,  hầu như  ,  được viết ngày nay  ,  ở một mức độ nào đó  ,  được viết dành cho những loại máy nghe nhạc này  ,  cho loại trải nghiệm cá nhân như thế này khi mà bạn có thể lắng nghe từng chi tiết nhỏ một  ,  thế nhưng sự sống động không thay đổi quá nhiều  . 
Những chú chim ở gần mặt đất có tiếng hót trầm hơn  ,  để âm thanh không bị bóp méo khi nó va chạm vào nền đất trong rừng  . 
Và hoá ra là âm thanh như vậy là cách tiết kiệm năng lượng và hiệu quả nhất để truyền tải tiếng gọi của chúng xuyên qua những cánh đồng và rặng savannahs  . 
Đó là sự thích ứng  . 
Và tôi thì đang nỏi rằng  ,  vâng  ,  sự đam mê vẫn có ở đó  ,  nhưng chiếc bình kia cái thứ mà đam mê sẽ được tiêm vào  ,  đổ vào đó  ,  thực ra mới là thứ  ,  một cách bản năng và vô thức  ,  được tạo ra trước  . 
Và họ sẽ bầu cho những thứ như thế  . 
Ý của tôi là hai thứ  ,  niềm đam mê  ,  và sự yêu thích  ,  không phải hoàn toàn tách biệt nhau  . 
Gần như suốt cuộc đời của mình tôi cảm thấy mình đang sống hai cuộc sống khác nhau
Nếu bạn yêu cầu bè bạn và gia đình tôi miêu tả tôi  ,  đó sẽ là là những gì họ nói với bạn  . 
Và nếu bạn yêu cầu tôi tự miêu tả bản thân mình  ,  chắc chắn tôi cũng sẽ nói những điều tương tự  . 
Trong cuộc sống chỉ có mình tôi thấy  ,  bàn thân tôi  ,  thực sự là bản thân tôi  ,  là một người phải chống chọi kịch liệt với sự trầm cảm  . 
Một số người chưa bao giờ trải qua cảm giác trầm cảm hay chưa thực sự biết trầm cảm là gì  ,  họ thực sự sẽ ngạc nhiên  ,  vì thường có quan niệm sai lầm khá phổ biến  ,  rằng trầm cảm chỉ đơn thuần là cảm giác buồn chán khi điều gì đó trong cuộc sống có vấn đề  ,  khi bạn chia tay với bạn gái  ,  khi bạn mất đi người thân  ,  khi bạn không tìm được công việc bạn mong muốn  . 
Đó là cảm xúc tự nhiên của con người  . 
Và thú thật từ đáy lòng  ,  thật sự rất khó khăn đối với tôi khi đứng tại đây và diễn thuyết  . 
Không ai muốn nói về trầm cảm  ,  nhưng cần phải nói  ,  bởi vì hiện tại đó là một vấn đề lớn  . 
Nhưng ta không thấy nó trên truyền thông  ,  đúng không ?
Chúng ta không thấy nó trên bản tin  ,  bởi vì chữ trầm cảm không đem lại hạnh phúc chút nào nó không có gì vui  ,  không tươi sáng
Nhưng mức độ nghiêm trọng của nó và mức độ nghiêm túc của nó là thế này  :  cứ mỗi 30 giây  ,  cứ mỗi 30 giây  ,  ở một nơi nào đó  ,  một người nào đó trên thế giới tự sát vì trầm cảm  ,  và có thể chỉ cách đây hai dãy nhà  ,  có thể cách đây hai quốc gia  ,  có thể cách xa đến hai lục địa  ,  nhưng nó đang diễn ra .  và nó diễn ra mỗi ngày  . 
Vậy thì sao ? Chúng ta nhìn vào vấn đề đó và chúng ta bỏ đi  :  &quot; Đó là vấn đề của anh ! &quot;
Chúng ta nói chúng ta rất buồn và nói chúng ta rất làm tiếc  ,  nhưng chúng ta cũng nói &quot; vậy thì sao nào ? &quot;
Tôi đã muốn tự sát và nếu bạn nhìn cuộc sống của tôi chỉ ở bề nổi  ,  ban không thể thấy đó là một đứa trẻ có ý định tự sát  , 
Bạn có thể nói tôi đã không bị trầm cảm  ,  bạn có thể nói tôi đã không có ý định tự sát  ,  nhưng bạn đã lầm  . 
Tôi đã sợ rằng mọi người sẽ nhìn thấy tôi với bản chất của tôi  ,  rằng tôi không hoàn hảo  ,  không phải đứa trẻ nổi bật ở trường mà mọi người từng nghĩ  ,  nó ẩn đằng sau nụ cười của tôi  ,  đó là một sự đấu tranh  ,  và ẩn chứa đằng sau hào quang của tôi  ,  đó là bóng tối  ,  và sau tính cách nổi trội của tôi còn ẩn chứ một vết thương lớn hơn  . 
bạn không đấu với nó một lần và nó ra đi mãi mãi  . 
Nó ở ngay cạnh mà bạn không thể đuổi đi Nó là tiếng nói bạn không thể lảng tránh  , 
Đó là sự kỳ thị ở bên trong những người khác đó là sự xấu hổ  ,  mặc cảm đó là những cái nhìn không chấp nhận bạn trên mặt bạn bè  ,  đó lời thì thầm trong sảnh đường rằng bạn là kẻ yếu đuối  ,  đó là những lời bình phẩm rằng bạn bị điên  . 
Đó là thứ khiến bạn tự giữ trầm cảm trong lòng và giấu nó đi  . 
Nó rất thật  ,  và nếu bạn nghĩ rằng không phải thế  ,  hãy tự hỏi bản thận điều này  :  Bạn có chịu ghi trên Facebook của mình rằng bạn khó khăn mãi mới ra khỏi giường bởi vì bạn bị đau lưng hay bạn thật vất vả và dai dẳng vực mình ra khỏi giường  ,  sáng nào cũng vậy bởi vì bạn bị trầm cảm ?
Đó là sự kỳ thị  . 
Là sự u mê đơn thuần  .  Và sự u mê đó tạo ra một thế giới không hiểu gì về sự trầm cảm  ,  không hiểu gì về sức khoẻ tâm lý
Chúng ta chỉ để nó qua một bên và để vào trong góc và giả vờ nó không có ở đó và hy vọng nó sẽ tự biến mất  . 
Và tôi chưa biết lời giải là gì  . 
Chúng ta cần là người can đảm cho những gì mình tin  ,  bởi vì nếu có một thứ mà chúng ta phải nhìn nhận ra  ,  nếu chỉ có một vấn đề mà tôi cho là to lớn nhất  ,  thì nó không phải là xây dựng nên một thế giới nơi chúng ta loại bỏ đi sự u mê của người khác  , 
Ngay cả nếu có như vậy  ,  hay là như thế nào khác  ,  ta đều hiểu đau đớn là thế nào  . 
Vậy mà ngay bây giờ  ,  trầm cảm là một vết cắt sâu của xã hội mà ta hài lòng che đậy bằng băng y tế rồi vờ như nó không tồn tại  . 
Trầm cảm cũng bình thường thôi  .  Nếu bạn đang trải qua nó  ,  bạn cũng người bình thường thôi  . 
Ừ thì nó thả tôi ở những vực sâu nhưng chỉ là để cho tôi biết đâu là đỉnh cao  ,  Ừ thì nó kéo tôi xuống vực tối nhưng chỉ là để nhắc cho tôi biết đâu là ánh sáng  . 
Bởi vì thế giới tôi tin là một thế giới mà việc hướng đến ánh sáng không có nghĩa là lờ quên đi nơi tăm tối của bạn
Thế giới tôi tin là nơi tôi có thể nhìn vào mắt của một ai đó và nói rằng  ,  &quot; Tôi đang ở trong địa ngục &quot; và rồi họ nhìn lại tôi và nói  ,  &quot; Tôi cũng vậy thôi &quot; và điều này cũng chẳng sao  .  Nó không sao vì sự trầm cảm là bình thường thôi  .  Chúng ta là con người
Bạn sai rồi  ,  bởi vì nó hoàn toàn ngược lại  . 
Chúng ta không hoàn hảo  ,  và vậy thì cũng bình thường thôi  . 
Israel và Iran  :  Một câu chuyện tình ?
Vị khách kia trả lời  ,  không  ,  là 10 , 000 một ngày  . 
Như thể  ,  nếu chúng tôi không hành động ngay  ,  sẽ là quá muộn suốt 10 năm qua  . 
Hầu hết các lần  ,  tôi thiết kế áp phích  ,  tôi đăng chúng lên Facebook  ,  bạn bè tôi người thích chúng  ,  người không  ,  đa số là không thích  ,  không chia sẻ  ,  không làm gì cả  ,  và lại qua một ngày  . 
Sau đó trong đêm khuya  ,  tôi thức dậy vì tôi luôn bị tỉnh giấc vào ban đêm  ,  khi tôi đi ngang máy tính thì nhìn thấy những chấm đỏ bạn biết đấy  ,  trên Facebook  ,  thứ mà tôi chưa từng thấy bao giờ  . 
Tôi đến gần máy tính và bắt đầu nhìn kỹ  ,  và đột nhiên tôi thấy rất nhiều người đang nói chuyện với tôi  ,  phần lớn trong số họ tôi đều không biết  ,  một vài người đến từ Iran  ,  Đây là -- Cái gì thế ?
Chúng tôi không quen biết ai đến từ Iran  . 
Tôi  .  .  .  Oà  . 
Tôi thật chẳng biết làm gì lúc đó  ,  vậy nên phản xạ đầu tiên của tôi  ,  với tư cách người thiết kế đồ hoạ  ,  bạn biết đấy  ,  là chỉ ra cho mọi người những gì tôi vừa thấy  ,  và mọi người bắt đầu nhìn chúng  ,  chia sẻ chúng  ,  và chuyện đã bắt đầu như thế  . 
Bởi vì việc đưa tôi lên áp phích có hiệu quả  . 
Mọi việc đã bắt đầu như thế  .  Nó là như thế  ,  thật đấy  ,  thả lỏng  ,  vì bỗng dưng mọi người trên Facebook  ,  bạn bè và những người khác  ,  hiểu rằng họ có thể là một phần trong tấm áp phích  . 
Nói với người Iran rằng chúng tôi đến từ Israel cũng yêu quý họ &quot;  . 
Ý tôi là  ,  có quá nhiều hình  ,  vậy nên tôi nhờ bạn bè phần lớn đều là dân thiết kế đồ hoạ  ,  đến và làm áp phích cùng với tôi  ,  vì tôi không có nhiều thời gian  . 
Vậy nên trong vài ngày  ,  phòng khách nhà tôi trông thế này  . 
Chúng tôi lọc những tin nhắn ấy và làm nên những tấm áp phích từ đó  ,  vì tôi hiểu mọi người mà  :  không đọc  ,  chỉ nhìn hình  . 
Là câu chuyện hai chiều  .  Là người Israel và người Iran gửi cùng một thông điệp cho nhau  . 
Bởi vì khi bạn nghe tin tức ở khu vực Trung Đông  ,  bạn chỉ toàn thấy tin xấu  . 
tôi nhớ ngày đó  ,  Michal  ,  cô ấy nói chuyện với nhà báo  ,  và cô ấy hỏi anh ta rằng &quot; Ai sẽ đến xem chương trình này ? &quot; Anh ấy trả lời  :  &quot; Tất cả mọi người &quot;  . 
Ai là mọi người ? &quot; &quot; Tất cả  .  &quot;
&quot; Lebanon ? &quot; &quot; Lebanon  .  &quot;
Tất cả mọi người  .  &quot; Cả người Trung Quốc  . 
Vậy sẽ có Iran-Yêu-Israel  .  &quot;
Khoảnh khắc tôi thực sự nhận ra điều gì đó đã thực xảy ra là khi một người bạn nói với tôi rằng  ,  &quot; Google từ Israel đi  .  &quot; Và đây là những tấm hình đầu tiên hiện lên ở Google trong những ngày đó khi bạn gõ &apos; Israel &apos; hay &apos; Iran &apos;  . 
Bởi bạn không sống ở Trung Đông  . 
Vậy suốt 5 tháng qua  ,  đó là những điều chúng tôi đang làm tôi  ,  Michal  ,  một vài người bạn nữa đang làm những tấm hình  . 
Giống như  ,  chúng ta đang bày tỏ sự tôn trọng lẫn nhau  . 
Tôi đến đó để mở một cuộc triển lãm về Iran và gặp rất nhiều bạn trên mạng ở đó họ nói với tôi  :  &quot; Được  ,  anh sẽ phải đến Châu Âu  ,  tôi cũng đến  .  Tôi đến từ Pháp  ,  từ Hà Lan  ,  từ Đức &quot;  ,  dĩ nhiên  ,  cả những người Israel cũng đến  ,  và chúng tôi gặp nhau ở đó  ,  lần đầu tiên trong đời  . 
Một cô gái chúng tôi quen trên Facebook chưa bao giờ đến Israel  ,  sinh ra và lớn lên ở Iran  ,  sống ở Đức  ,  sợ hãi người Israel chỉ vì những gì cô ấy nghe về chúng tôi  ,  sau vài tháng trò chuyện trên mạng đã quyết định sẽ đến Israel cùng với vài người Israel nữa  ,  rồi cô ấy lên máy bay  ,  đến Ben Gurion và nói  :  &quot; Chẳng có gì to tát cả  .  &quot;
Ý tôi là  ,  nó cũng là một thông điệp tương tự nhưng chúng tôi muốn thêm vào một chút kích động  . 
Bây giờ những người từ Iran  ,  vẫn những người đã từng rất ngại ngùng ở chiến dịch đầu  ,  đã từng gửi hình chỉ bàn chân và một nửa khuôn mặt  ,  giờ họ gửi hình cả khuôn mặt  ,  và họ nói  :  &quot; Được  ,  không vấn đề gì  ,  chúng tôi tham gia  .  Chúng tôi sẽ cùng với các bạn  .  &quot;
Và với mỗi người từ Israel  ,  có một người đến từ Iran làm bạn  . 
Tôi tên là Ronny Edry  ,  tôi 41 tuổi  ,  tôi là một người Israel  ,  tôi là cha của hai đứa nhóc  ,  là một người chồng  ,  và tôi là một người làm thiết kế đồ hoạ  .  Tôi dạy thiết kế đồ hoạ  . 
Và đôi khi chiến tranh là không thể tránh khỏi  ,  đôi khi thôi  ,  nhưng với nỗ lực của mình  ,  chúng ta có thể tránh được nó  . 
Vậy nên  ,  tôi muốn Michal  ,  vợ tôi  ,  bước lên sân khấu với tôi chỉ để cùng thực hiện một tấm ảnh  ,  bởi vì tất cả đều là về những tấm ảnh mà  . 
Giữ như thế  .  Chính xác  . 
Thuyền trưởng Charles Moore từ Viện Nghiên cứu Hải dương Algalita là người đầu tiên khám phá ra Vệt Rác Thải Lớn Thái Bình Dương - một đống rác thải nhựa  ,  trôi nổi  ,  kéo dài không dứt  .  Ông đang cố gắng thu hút sự chú ý của dư luận về vấn đề ngày càng nhức nhối này  :  rác thải nhựa trong các đại dương của chúng ta  . 
Các bạn biết đó  ,  chúng ta phải được dạy cách từ bỏ ý thức bảo vệ môi trường  ,  một ý thức được nâng cao mạnh mẽ trong kì Đại khủng hoảng kinh tế và Thế chiến II  . 
Chỉ có loài người chúng ta tạo ra chất thải mà thiên nhiên không thể tiêu hoá nổi  . 
Đó là phần trăm chúng ta tái chế  . 
Một nửa trong số 100 tỉ đơn vị viên nhựa nhiệt dẻo ta dùng hàng năm sẽ nhanh chóng bị quăng ra bãi rác  . 
Hãy dò theo hành trình của hàng triệu nút chai lẻ loi trôi ra biển  . 
Đây là Mae West  ,  chú vẫn còn sống ở nhà một người coi sở thú ở New Orleans  . 
Chúng tôi dọn dẹp các khoảng biển chụp trên ảnh đây  . 
Bất chấp việc tôi đội cái mũ khá đàn bà đan từ những túi ni lông  ,  họ vẫn bắt tay tôi  . 
Các mẫu lưới thu thập từ nồi súp nhựa - đại dương của chúng ta ngày nay đã trở thành một nồi súp nhựa - trông như thế này đây  . 
Có binh hùng tướng mạnh
&quot; Số lượng đang tăng lên  ,  lượng thùng dây gói bọc đang tăng lên  ,  phương châm sống &quot; dùng rồi vứt &quot; đang nhân rộng  ,  và tất cả đang được thể hiện trong đại dương  .  &quot;