
I &apos;d like to talk to you today about the scale of the scientific effort that goes into making the headlines you see in the paper  . 
It &apos;s a big community  .  It &apos;s such a big community  ,  in fact  ,  that our annual gathering is the largest scientific meeting in the world  . 
It &apos;s a huge amount of stuff  .  It &apos;s equal to the weight of methane  . 
Because it &apos;s important to the atmospheric system  ,  we go to all lengths to study this thing  . 
And we perform dozens of integrations in order to understand what &apos;s happening  . 
And the scientists have to be completely harnessed in in order to make measurements while they &apos;re on board  . 
It &apos;s a flying laboratory that we took to make measurements in the region of this molecule  . 
Christopher deCharms  :  A look inside the brain in real time
Hi  .  I &apos;m going to ask you to raise your arms and wave back  ,  just the way I am -- kind of a royal wave  . 
I &apos;m going to tell you about that technology  . 
We &apos;re going to fly into my colleague Peter &apos;s brain  . 
We don &apos;t have to inject anything  .  We don &apos;t need radiation  . 
When Peter moves his arm  ,  that yellow spot you see there is the interface to the functioning of Peter &apos;s mind taking place  . 
What &apos;s new is that that process has typically taken days or months of analysis  . 
There have been three ways to try to impact the brain  :  the therapist &apos;s couch  ,  pills and the knife  . 
But if you &apos;re still in pain in six months &apos; or six years &apos; time  ,  it &apos;s because these circuits are producing pain that &apos;s no longer helping you  . 
What you &apos;re seeing here is  ,  we &apos;ve selected the pathways in the brain of a chronic pain patient  . 
They &apos;re watching their own brain activation  ,  and they &apos;re controlling the pathway that produces their pain  . 
As they do it  ,  in the upper left is a display that &apos;s yoked to their brain activation of their own pain being controlled  . 
This is an investigational technology  ,  but  ,  in clinical trials  ,  we &apos;re seeing a 44 to 64 percent decrease in chronic pain patients  . 
I &apos;ve seen inside my brain  .  You will too  ,  soon  . 
Movies have the power to create a shared narrative experience and to shape memories and worldviews  .  British film director Beeban Kidron invokes iconic film scenes -- from &amp; lt ; em &amp; gt ; Miracle in Milan &amp; lt ; / em &amp; gt ; to &amp; lt ; em &amp; gt ; Boyz n the Hood &amp; lt ; / em &amp; gt ; -- as she shows how her group FILMCLUB shares great films with kids  . 
During the last decade we &apos;ve seen a vast integration of global media  ,  now dominated by a culture of the Hollywood blockbuster  . 
But the choice was theirs  ,  and our audience quickly grew to choose the richest and most varied diet that we could provide  . 
It &apos;s a remarkable comment on slums  ,  poverty and aspiration  . 
In the last shot of &quot; Miracle in Milan  ,  &quot; slum-dwellers float skyward on flying brooms  . 
And the speed with which they associate it with &quot; Slumdog Millionaire &quot; or the favelas in Rio speaks to the enduring nature  . 
Made in 1939  ,  the film is older than most of our members &apos; grandparents  . 
Shortly after &quot; Mr .  Smith &quot; became a FILMCLUB classic  ,  there was a week of all-night filibustering in the House of Lords  . 
After all  ,  Jimmy Stewart filibustered for two entire reels  . 
&quot; To Sir  ,  with Love &quot; ignited its teen audience  . 
&quot; Persepolis &quot; brought a daughter closer to her Iranian mother  ,  and &quot; Jaws &quot; became the way in which one young boy was able to articulate the fear he &apos;d experienced in flight from violence that killed first his father then his mother  ,  the latter thrown overboard on a boat journey  . 
A tsunami of questions flew out of the mouths of children who the world didn &apos;t think were interested  . 
I had &quot; Anne Frank  ,  &quot; &quot; The Great Escape  ,  &quot; &quot; Shoah  ,  &quot; &quot; Triumph of the Will  .  &quot;
These films held what was too hurtful to say out loud  ,  and they became more useful to me than the whispers of survivors and the occasional glimpse of a tattoo on a maiden aunt &apos;s wrist  . 
But within the reels lie purpose and meaning  . 
Agree that &quot; Boyz n the Hood  ,  &quot; like Tennyson  ,  offers an emotional landscape and a heightened understanding that work together  . 
And it &apos;s okay if we remember Tom Hanks better than astronaut Jim Lovell or have Ben Kingsley &apos;s face superimposed onto that of Gandhi &apos;s  . 
We guessed that film  ,  whose stories are a meeting place of drama  ,  music  ,  literature and human experience  ,  would engage and inspire the young people participating in FILMCLUB  . 
Once-reluctant students now race to school  ,  talk to their teachers  ,  fight  ,  not on the playground  ,  but to choose next week &apos;s film -- young people who have found self-definition  ,  ambition and an appetite for education and social engagement from the stories they have witnessed  . 
Because when these people get home after a screening of &quot; Rear Window &quot; and raise their gaze to the building next door  ,  they have the tools to wonder who  ,  apart from them  ,  is out there and what is their story  . 
It &apos;s a great time to be a molecular biologist  . 
By the end of this year  ,  we &apos;ll be able to sequence the three million bits of information in your genome in less than a day and for less than 1 , 000 euros  . 
I think we &apos;d all be pretty comfortable with this guy doing it  . 
And here &apos;s this really sophisticated technology coming down the road  ,  all these associated social  ,  moral  ,  ethical questions  ,  and we scientists are just lousy at explaining to the public just exactly what it is we &apos;re doing in those labs  . 
It &apos;s a nonprofit  ,  a community biotech lab in Brooklyn  ,  New York  ,  and the idea was people could come  ,  they could take classes and putter around in the lab in a very open  ,  friendly atmosphere  . 
&#91; &quot; Am I a biohazard ? &quot; &#93; It was pretty depressing  . 
It &apos;s a vibrant  ,  global community of hackerspaces  ,  and this is just the beginning  . 
There &apos;s one probably going to open up in Moscow  ,  one in South Korea  ,  and the cool thing is they each have their own individual flavor that grew out of the community they came out of  . 
The spirit of these labs  ,  it &apos;s open  ,  it &apos;s positive  ,  but  ,  you know  ,  sometimes when people think of us  ,  the first thing that comes to mind is bio-safety  ,  bio-security  ,  all the dark side stuff  . 
You know  ,  if you &apos;re working with a pathogen  ,  you &apos;re not part of the biohacker community  ,  you &apos;re part of the bioterrorist community  ,  I &apos;m sorry  . 
Well  ,  working with the safe organisms that we normally work with  ,  the chance of an accident happening with somebody accidentally creating  ,  like  ,  some sort of superbug  ,  that &apos;s literally about as probable as a snowstorm in the middle of the Sahara Desert  . 
I &apos;ve actually chosen to take a different kind of risk  . 
It &apos;s a study at Harvard where  ,  at the end of the study  ,  they &apos;re going to take my entire genomic sequence  ,  all of my medical information  ,  and my identity  ,  and they &apos;re going to post it online for everyone to see  . 
Now  ,  you might be asking yourself  ,  &quot; Well  ,  you know  ,  what would I do in a biolab ? &quot;
And the same kind of technology -- it &apos;s called DNA barcoding  ,  it &apos;s really cool -- You can use it to check if your caviar is really beluga  ,  if that sushi is really tuna  ,  or if that goat cheese that you paid so much for is really goat &apos;s  . 
You can analyze your breakfast cereal for GMO &apos;s  ,  and you can explore your ancestry  . 
It &apos;s really cool  . 
There &apos;s something sacred about a space where you can work on a project  ,  and you don &apos;t have to justify to anyone that it &apos;s going to make a lot of money  ,  that it &apos;s going to save mankind  ,  or even that it &apos;s feasible  . 
If you had spaces like this all over the world  ,  it could really change the perception of who &apos;s allowed to do biotech  . 
This is such a new area  ,  and as we say back in Brooklyn  ,  you ain &apos;t seen nothin &apos; yet  . 
In this engaging talk  ,  world champion whistler Geert Chatrou performs the whimsical &quot; Eleonora &quot; by A .  Honhoff  ,  and his own &quot; Fête de la Belle  .  &quot; In a fascinating interlude  ,  he talks about what brought him to the craft  .  &amp; lt ; em &amp; gt ; &amp; lt ; / em &amp; gt ;
My dad was always whistling around the house  ,  and I just thought that &apos;s part of communication in my family  . 
I whistled on &#91; my &#93; bike  .  I whistled everywhere  . 
So &quot; Rudolph the Red-Nosed Reindeer &quot; -- you know it ?
But during a Christmas party -- at dinner actually -- it &apos;s very annoying  . 
And I just couldn &apos;t  . 
And two weeks later I received a text message  :  &quot; You &apos;re going to America  .  &quot;
And she thought  ,  &quot; He will never go there  .  &quot;
That was great fun  ,  of course  . 
Then I couldn &apos;t participate for a few years  . 
So what happened now is I &apos;m standing here in Rotterdam  ,  in the beautiful city  ,  on a big stage  ,  and I &apos;m talking about whistling  . 
Okay  ,  I &apos;m not the only one whistling here  . 
Why ? Can I go away ? &quot;
Actually it &apos;s very simple  . 
It &apos;s about 80 minutes long  . 
And I want to first rehearse with you your whistling  . 
And if it &apos;s started  ,  I just point where you whistle along  ,  and we will see what happens  . 
I &apos;m so sorry  ,  technicians  . 
Roberto D &apos;Angelo and Francesca Fedeli thought their baby boy Mario was healthy -- until at 10 days old  ,  they discovered he &apos;d had a perinatal stroke  .  With Mario unable to control the left side of his body  ,  they grappled with tough questions  :  Would he be &quot; normal ? &quot; Could he live a full life ? The poignant story of parents facing their fears -- and how they turned them around  . 
So he &apos;s Mario  .  He &apos;s our son  . 
Just imagine  ,  if you have a computer and a printer and you want to transmit  ,  to input to print out a document  ,  but the printer doesn &apos;t have the right drives  ,  so the same is for Mario  . 
Some more tough  ,  like  ,  really  ,  what will be the impact on Mario &apos;s life ?
I am not saying -- — I am not saying it &apos;s a miracle  .  That &apos;s not the message  ,  because we are just at the beginning of the path  . 
You &apos;re about to experience a new  ,  available and exciting technology that &apos;s going to make us rethink how we waterproof our lives  . 
It &apos;s called Ultra-Ever Dry  ,  and when you apply it to any material  ,  it turns into a superhydrophobic shield  . 
So what &apos;s superhydrophobic ?
The rounder it is  ,  the more hydrophobic it is  ,  and if it &apos;s really round  ,  it &apos;s superhydrophobic  . 
So as part of the demonstration  ,  what I have is a pair of gloves  ,  and we &apos;ve coated one of the gloves with the nanotechnology coating  ,  and let &apos;s see if you can tell which one  ,  and I &apos;ll give you a hint  . 
When you have nanotechnology and nanoscience  ,  what &apos;s occurred is that we &apos;re able to now look at atoms and molecules and actually control them for great benefits  . 
The way you measure nanotechnology is in nanometers  ,  and one nanometer is a billionth of a meter  ,  and to put some scale to that  ,  if you had a nanoparticle that was one nanometer thick  ,  and you put it side by side  ,  and you had 50 , 000 of them  ,  you &apos;d be the width of a human hair  . 
And it &apos;s not just water that this works with  . 
It &apos;s that afraid of the water  . 
So if I put this inside this water here  ,  you can see a silver reflective coating around it  ,  and that silver reflective coating is the layer of air that &apos;s protecting the water from touching the paddle  ,  and it &apos;s dry  . 
The applications in a general sense could be anything that &apos;s anti-wetting  . 
It could be anything that &apos;s anti-icing  ,  because if you don &apos;t have water  ,  you don &apos;t have ice  . 
Without water  ,  the bacteria won &apos;t survive  . 
It &apos;s going to happen  .  Wait for it  .  Wait for it  . 
&#91; Two minutes later  .  .  .  &#93; He ran into all sorts of problems in terms of managing the medical research part  . 

Behavioral economist Dan Ariely studies the bugs in our moral code  :  the hidden reasons we think it &apos;s OK to cheat or steal  .  Clever studies help make his point that we &apos;re predictably irrational -- and can be influenced in ways we can &apos;t grasp  . 
And if you spend a lot of time in hospital  ,  you &apos;ll see a lot of types of irrationalities  . 
Now  ,  you must have all taken a Band-Aid off at some point  ,  and you must have wondered what &apos;s the right approach  . 
Why don &apos;t we take it a little longer -- maybe two hours instead of an hour -- and have less of this intensity ? &quot;
They told me that they had the right model of the patient -- that they knew what was the right thing to do to minimize my pain -- and they also told me that the word patient doesn &apos;t mean to make suggestions or to interfere or  .  .  . 
It &apos;s in every language I &apos;ve had experience with so far  . 
So that &apos;s what I did  . 
So originally I didn &apos;t have much money  ,  so I went to a hardware store and I bought a carpenter &apos;s vice  . 
It turns out that because we don &apos;t encode duration in the way that we encode intensity  ,  I would have had less pain if the duration would have been longer and the intensity was lower  . 
If you were in the experiment  ,  I would pass you a sheet of paper with 20 simple math problems that everybody could solve  ,  but I wouldn &apos;t give you enough time  . 
Put the little pieces in your pocket or in your backpack  ,  and tell me how many questions you got correctly  .  &quot;
Now  ,  it wasn &apos;t as if there was a few bad apples -- a few people cheated a lot  . 
And you weigh these options out -- you do the simple cost-benefit analysis  ,  and you decide whether it &apos;s worthwhile to commit the crime or not  . 
You would expect that as the amount of money on the table increases  ,  people would cheat more  ,  but in fact it wasn &apos;t the case  . 
So we said  ,  &quot; If people are not sensitive to the economic rational theory explanations  ,  to these forces  ,  what could be going on ? &quot;
At one hand  ,  we all want to look at ourselves in the mirror and feel good about ourselves  ,  so we don &apos;t want to cheat  . 
So  ,  maybe what is happening is that there &apos;s a level of cheating we can &apos;t go over  ,  but we can still benefit from cheating at a low degree  ,  as long as it doesn &apos;t change our impressions about ourselves  . 
So  ,  we got people to the lab  ,  and we said  ,  &quot; We have two tasks for you today  .  &quot;
Now  ,  Ten Commandments is something that is hard to bring into the education system  ,  so we said  ,  &quot; Why don &apos;t we get people to sign the honor code ? &quot;
The first experiment -- I walked around MIT and I distributed six-packs of Cokes in the refrigerators -- these were common refrigerators for the undergrads  . 
As you can expect it doesn &apos;t last very long ; people take it  . 
A third of the people  ,  when they finished shredding the piece of paper  ,  they came to us and said  ,  &quot; Mr Experimenter  ,  I solved X problems  .  Give me X tokens  .  &quot;
Would being a step removed from cash for a few seconds by being paid by token make a difference ?
I &apos;ll tell you what I think about this and the stock market in a minute  . 
They cheat just by a little bit  ,  all the same  . 
This acting student stood up after 30 seconds  ,  and said  ,  &quot; I solved everything  .  What do I do now ? &quot;
That &apos;s it  .  The task is finished  .  &quot;
And at Pittsburgh there are two big universities  ,  Carnegie Mellon and University of Pittsburgh  . 
Now  ,  this is important  ,  because remember  ,  when the moment the student stood up  ,  it made it clear to everybody that they could get away with cheating  ,  because the experimenter said  ,  &quot; You &apos;ve finished everything  .  Go home  ,  &quot; and they went with the money  . 
But if it &apos;s somebody from another group  ,  these terrible people -- I mean  ,  not terrible in this -- but somebody we don &apos;t want to associate ourselves with  ,  from another university  ,  another group  ,  all of a sudden people &apos;s awareness of honesty goes up -- a little bit like The Ten Commandments experiment -- and people cheat even less  . 
We &apos;ve learned that a lot of people can cheat  . 
And when we see cheating around us  ,  particularly if it &apos;s a part of our in-group  ,  cheating goes up  . 
She said  ,  &quot; Of course  ,  you know  ,  it was very painful for you  . 
Creating so much torture was not something that was good for me  ,  too  .  &quot;
But it was actually more interesting than that  ,  because she said  ,  &quot; I did not think that your intuition was right  . 
So  ,  if you think about all of your intuitions  ,  it &apos;s very hard to believe that your intuition is wrong  . 
But in fact  ,  this is the situation we &apos;re all in all the time  . 
But unless we start testing those intuitions  ,  we &apos;re not going to do better  . 
What happens when you get an entire audience to stand up and connect with one another ? Chaos  ,  that &apos;s what  .  At least  ,  that &apos;s what happened when Jane McGonigal tried to teach TED to play her favorite game  .  Then again  ,  when the game is &quot; massively multiplayer thumb-wrestling  ,  &quot; what else would you expect ?
It &apos;s the only game in the world that I know of that allows you  ,  the player  ,  the opportunity to experience 10 positive emotions in 60 seconds or less  . 
So this sounds pretty good  ,  right ? Now you &apos;re willing to play  . 
While they &apos;re coming up  ,  I should let you know  ,  this game was invented 10 years ago by an artists &apos; collective in Austria named Monochrom  . 
One  ,  two  ,  three  ,  four  ,  I declare a thumb war  ,  and we wrestle  ,  and of course Sunni beats me because she &apos;s the best  . 
We could even have four thumbs together  ,  and the way you win is you &apos;re the first person to pin someone else &apos;s thumb  . 
That is not how you win  . 
And in fact  ,  that &apos;s what we &apos;re going to do right now  . 
And we have to connect both levels  ,  so if you &apos;re up there  ,  you &apos;re going to be reaching down and reaching up  . 
And this one &apos;s called the Möbius Strip  . 
If you have a free thumb  ,  wave it around to make sure  . 
Okay  ,  on the count of three  ,  you &apos;re going to go  . 
While you are basking in the glow of having won your first massively multiplayer thumb-wrestling game  ,  let &apos;s do a quick recap on the positive emotions  . 
I said &quot; massively multiplayer thumb-wrestling  .  &quot;
I &apos;m reaching around and I &apos;m reaching up  . 