
Tôi muốn cho các bạn biết về sự to lớn của những nỗ lực khoa học đã góp phần làm nên các dòng tít bạn thường thấy trên báo  . 
Đó là cả một cộng đồng lớn  ,  lớn đến nỗi trên thực tế cuộc tụ hội hằng năm của chúng tôi là hội nghị khoa học &#91; tự nhiên &#93; lớn nhất thế giới  . 
Đó là một lượng khí thải khổng lồ  ,  bằng tổng trọng lượng của mêtan  . 
Chính vì nó có ý nghĩa quan trọng với hệ thống khí quyển  ,  giá nào chúng tôi cũng theo đuổi nghiên cứu này đến cùng  . 
Chúng tôi cần làm hàng tá phép tính như thế để hiểu được những gì đang xảy ra  . 
Các nhà khoa học phải được thắt chặt hoàn toàn vào ghế để có thể thực hiện đo đạc trên máy bay  . 
Đó là cả một phòng thí nghiệm di động để giúp chúng tôi thực hiện các phép đo  . 
Christopher deCharms quét não bộ theo thời gian thực
Xin chào  .  Tôi đề nghị các bạn giơ tay và vẫy về phía sau như tôi làm đây -- như cách vẫy hoàng gia  . 
Tôi sẽ cho bạn biết về công nghệ đó  . 
Chúng ta sẽ bay vào trong não của đồng nghiệp của tôi  ,  Peter  . 
Không cần bơm thứ gì vào  .  Không cần đến tia bức xạ  . 
Khi Peter di chuyển cánh tay  ,  chấm màu vàng mà bạn thấy ở đó là bề mặt mà ý thức của Peter hoạt động
Cái mới chính là quá trình đã từng chiếm nhiều ngày hoặc nhiều tháng để phân tích  . 